
In 1925 I went into Oklahoma looking for snake lore, and I came out with a fear of snakes that
will last me the rest of my life. I admit it is foolish, since there are natural explanations
for everything I saw and heard, but it masters me none the less. If the old story had been all
there was to it, I would not have been so badly shaken. My work as an American Indian ethnologist
has hardened me to all kinds of extravagant legendry, and I know that simple white people can
beat the redskins at their own game when it comes to fanciful inventions. But I can’t forget
what I saw with my own eyes at the insane asylum in Guthrie.
I called at that asylum because a few of the oldest settlers told me I would
find something important there. Neither Indians nor white men would discuss the snake-god legends
I had come to trace. The oil-boom newcomers, of course, knew nothing of such matters, and the
red men and old pioneers were plainly frightened when I spoke of them. Not more than six or
seven people mentioned the asylum, and those who did were careful to talk in whispers. But the
whisperers said that Dr. McNeill could shew me a very terrible relic and tell me all I wanted
to know. He could explain why Yig, the half-human father of serpents, is a shunned and feared
object in central Oklahoma, and why old settlers shiver at the secret Indian orgies which make
the autumn days and nights hideous with the ceaseless beating of tom-toms in lonely places.
It was with the scent of a hound on the trail that I went to Guthrie, for I
had spent many years collecting data on the evolution of serpent-worship among the Indians.
I had always felt, from well-defined undertones of legend and archaeology, that great Quetzalcoatl—benign
snake-god of the Mexicans—had had an older and darker prototype; and during recent months
I had well-nigh proved it in a series of researches stretching from Guatemala to the Oklahoma
plains. But everything was tantalising and incomplete, for above the border the cult of the
snake was hedged about by fear and furtiveness.
Now it appeared that a new and copious source of data was about to dawn, and
I sought the head of the asylum with an eagerness I did not try to cloak. Dr. McNeill was a
small, clean-shaven man of somewhat advanced years, and I saw at once from his speech and manner
that he was a scholar of no mean attainments in many branches outside his profession. Grave
and doubtful when I first made known my errand, his face grew thoughtful as he carefully scanned
my credentials and the letter of introduction which a kindly old ex-Indian agent had given
me.
“So you’ve been studying the Yig legend, eh?” he reflected sententiously.
“I know that many of our Oklahoma ethnologists have tried to connect it with Quetzalcoatl,
but I don’t think any of them have traced the intermediate steps so well. You’ve done
remarkable work for a man as young as you seem to be, and you certainly deserve all the data
we can give.
“I don’t suppose old Major Moore or any of the others told you what
it is I have here. They don’t like to talk about it, and neither do I. It is very tragic
and very horrible, but that is all. I refuse to consider it anything supernatural. There’s
a story about it that I’ll tell you after you see it—a devilish sad story, but one
that I won’t call magic. It merely shews the potency that belief has over some people.
I’ll admit there are times when I feel a shiver that’s more than physical, but in
daylight I set all that down to nerves. I’m not a young fellow any more, alas!
“To come to the point, the thing I have is what you might call a victim
of Yig’s curse—a physically living victim. We don’t let the bulk of the nurses
see it, although most of them know it’s here. There are just two steady old chaps whom
I let feed it and clean out its quarters—used to be three, but good old Stevens passed
on a few years ago. I suppose I’ll have to break in a new group pretty soon; for the thing
doesn’t seem to age or change much, and we old boys can’t last forever. Maybe the
ethics of the near future will let us give it a merciful release, but it’s hard to tell.
“Did you see that single ground-glass basement window over in the east
wing when you came up the drive? That’s where it is. I’ll take you there myself now.
You needn’t make any comment. Just look through the moveable panel in the door and thank
God the light isn’t any stronger. Then I’ll tell you the story—or as much as
I’ve been able to piece together.”
We walked downstairs very quietly, and did not talk as we threaded the corridors
of the seemingly deserted basement. Dr. McNeill unlocked a grey-painted steel door, but it was
only a bulkhead leading to a further stretch of hallway. At length he paused before a door marked
B 116, opened a small observation panel which he could use only by standing on tiptoe, and pounded
several times upon the painted metal, as if to arouse the occupant, whatever it might be.
A faint stench came from the aperture as the doctor unclosed it, and I fancied
his pounding elicited a kind of low, hissing response. Finally he motioned me to replace him
at the peep-hole, and I did so with a causeless and increasing tremor. The barred, ground-glass
window, close to the earth outside, admitted only a feeble and uncertain pallor; and I had to
look into the malodorous den for several seconds before I could see what was crawling and wriggling
about on the straw-covered floor, emitting every now and then a weak and vacuous hiss. Then
the shadowed outlines began to take shape, and I perceived that the squirming entity bore some
remote resemblance to a human form laid flat on its belly. I clutched at the door-handle for
support as I tried to keep from fainting.
The moving object was almost of human size, and entirely devoid of clothing.
It was absolutely hairless, and its tawny-looking back seemed subtly squamous in the dim, ghoulish
light. Around the shoulders it was rather speckled and brownish, and the head was very curiously
flat. As it looked up to hiss at me I saw that the beady little black eyes were damnably anthropoid,
but I could not bear to study them long. They fastened themselves on me with a horrible persistence,
so that I closed the panel gaspingly and left the creature to wriggle about unseen in its matted
straw and spectral twilight. I must have reeled a bit, for I saw that the doctor was gently
holding my arm as he guided me away. I was stuttering over and over again: “B-but for God’s
sake, what is it?”
Dr. McNeill told me the story in his private office as I sprawled opposite
him in an easy-chair. The gold and crimson of late afternoon changed to the violet of early
dusk, but still I sat awed and motionless. I resented every ring of the telephone and every
whir of the buzzer, and I could have cursed the nurses and internes whose knocks now and then
summoned the doctor briefly to the outer office. Night came, and I was glad my host switched
on all the lights. Scientist though I was, my zeal for research was half forgotten amidst such
breathless ecstasies of fright as a small boy might feel when whispered witch-tales go the rounds
of the chimney-corner.
It seems that Yig, the snake-god of the central plains tribes—presumably
the primal source of the more southerly Quetzalcoatl or Kukulcan—was an odd, half-anthropomorphic
devil of highly arbitrary and capricious nature. He was not wholly evil, and was usually quite
well-disposed toward those who gave proper respect to him and his children, the serpents; but
in the autumn he became abnormally ravenous, and had to be driven away by means of suitable
rites. That was why the tom-toms in the Pawnee, Wichita, and Caddo country pounded ceaselessly
week in and week out in August, September, and October; and why the medicine-men made strange
noises with rattles and whistles curiously like those of the Aztecs and Mayas.
Yig’s chief trait was a relentless devotion to his children—a devotion
so great that the redskins almost feared to protect themselves from the venomous rattlesnakes
which thronged the region. Frightful clandestine tales hinted of his vengeance upon mortals
who flouted him or wreaked harm upon his wriggling progeny; his chosen method being to turn
his victim, after suitable tortures, to a spotted snake.
In the old days of the Indian Territory, the doctor went on, there was not
quite so much secrecy about Yig. The plains tribes, less cautious than the desert nomads and
Pueblos, talked quite freely of their legends and autumn ceremonies with the first Indian agents,
and let considerable of the lore spread out through the neighbouring regions of white settlement.
The great fear came in the land-rush days of ’89, when some extraordinary incidents had
been rumoured, and the rumours sustained, by what seemed to be hideously tangible proofs. Indians
said that the new white men did not know how to get on with Yig, and afterward the settlers
came to take that theory at face value. Now no old-timer in middle Oklahoma, white or red, could
be induced to breathe a word about the snake-god except in vague hints. Yet after all, the doctor
added with almost needless emphasis, the only truly authenticated horror had been a thing of
pitiful tragedy rather than of bewitchment. It was all very material and cruel—even that
last phase which had caused so much dispute.
Dr. McNeill paused and cleared his throat before getting down to his special
story, and I felt a tingling sensation as when a theatre curtain rises. The thing had begun
when Walker Davis and his wife Audrey left Arkansas to settle in the newly opened public lands
in the spring of 1889, and the end had come in the country of the Wichitas—north of the
Wichita River, in what is at present Caddo County. There is a small village called Binger there
now, and the railway goes through; but otherwise the place is less changed than other parts
of Oklahoma. It is still a section of farms and ranches—quite productive in these days—since
the great oil-fields do not come very close.
Walker and Audrey had come from Franklin County in the Ozarks with a canvas-topped
wagon, two mules, an ancient and useless dog called “Wolf”, and all their household
goods. They were typical hill-folk, youngish and perhaps a little more ambitious than most,
and looked forward to a life of better returns for their hard work than they had had in Arkansas.
Both were lean, raw-boned specimens; the man tall, sandy, and grey-eyed, and the woman short
and rather dark, with a black straightness of hair suggesting a slight Indian admixture.
In general, there was very little of distinction about them, and but for one
thing their annals might not have differed from those of thousands of other pioneers who flocked
into the new country at that time. That thing was Walker’s almost epileptic fear of snakes,
which some laid to prenatal causes, and some said came from a dark prophecy about his end with
which an old Indian squaw had tried to scare him when he was small. Whatever the cause, the
effect was marked indeed; for despite his strong general courage the very mention of a snake
would cause him to grow faint and pale, while the sight of even a tiny specimen would produce
a shock sometimes bordering on a convulsion seizure.
The Davises started out early in the year, in the hope of being on their new
land for the spring ploughing. Travel was slow; for the roads were bad in Arkansas, while in
the Territory there were great stretches of rolling hills and red, sandy barrens without any
roads whatever. As the terrain grew flatter, the change from their native mountains depressed
them more, perhaps, than they realised; but they found the people at the Indian agencies very
affable, while most of the settled Indians seemed friendly and civil. Now and then they encountered
a fellow-pioneer, with whom crude pleasantries and expressions of amiable rivalry were generally
exchanged.
Owing to the season, there were not many snakes in evidence, so Walker did
not suffer from his special temperamental weakness. In the earlier stages of the journey, too,
there were no Indian snake-legends to trouble him; for the transplanted tribes from the southeast
do not share the wilder beliefs of their western neighbours. As fate would have it, it was a
white man at Okmulgee in the Creek country who gave the Davises the first hint of Yig beliefs;
a hint which had a curiously fascinating effect on Walker, and caused him to ask questions very
freely after that.
Before long Walker’s fascination had developed into a bad case of fright.
He took the most extraordinary precautions at each of the nightly camps, always clearing away
whatever vegetation he found, and avoiding stony places whenever he could. Every clump of stunted
bushes and every cleft in the great, slab-like rocks seemed to him now to hide malevolent serpents,
while every human figure not obviously part of a settlement or emigrant train seemed to him
a potential snake-god till nearness had proved the contrary. Fortunately no troublesome encounters
came at this stage to shake his nerves still further.
As they approached the Kickapoo country they found it harder and harder to
avoid camping near rocks. Finally it was no longer possible, and poor Walker was reduced to
the puerile expedient of droning some of the rustic anti-snake charms he had learned in his
boyhood. Two or three times a snake was really glimpsed, and these sights did not help the sufferer
in his efforts to preserve composure.
On the twenty-second evening of the journey a savage wind made it imperative,
for the sake of the mules, to camp in as sheltered a spot as possible; and Audrey persuaded
her husband to take advantage of a cliff which rose uncommonly high above the dried bed of a
former tributary of the Canadian River. He did not like the rocky cast of the place, but allowed
himself to be overruled this once; leading the animals sullenly toward the protecting slope,
which the nature of the ground would not allow the wagon to approach.
Audrey, examining the rocks near the wagon, meanwhile noticed a singular sniffing
on the part of the feeble old dog. Seizing a rifle, she followed his lead, and presently thanked
her stars that she had forestalled Walker in her discovery. For there, snugly nested in the
gap between two boulders, was a sight it would have done him no good to see. Visible only as
one convoluted expanse, but perhaps comprising as many as three or four separate units, was
a mass of lazy wriggling which could not be other than a brood of new-born rattlesnakes.
Anxious to save Walker from a trying shock, Audrey did not hesitate to act,
but took the gun firmly by the barrel and brought the butt down again and again upon the writhing
objects. Her own sense of loathing was great, but it did not amount to a real fear. Finally
she saw that her task was done, and turned to cleanse the improvised bludgeon in the red sand
and dry, dead grass near by. She must, she reflected, cover the nest up before Walker got back
from tethering the mules. Old Wolf, tottering relic of mixed shepherd and coyote ancestry that
he was, had vanished, and she feared he had gone to fetch his master.
Footsteps at that instant proved her fear well founded. A second more, and
Walker had seen everything. Audrey made a move to catch him if he should faint, but he did no
more than sway. Then the look of pure fright on his bloodless face turned slowly to something
like mingled awe and anger, and he began to upbraid his wife in trembling tones.
“Gawd’s sake, Aud, but why’d ye go for to do that? Hain’t
ye heerd all the things they’ve been tellin’ about this snake-devil Yig? Ye’d
ought to a told me, and we’d a moved on. Don’t ye know they’s a devil-god what
gets even if ye hurts his children? What for d’ye think the Injuns all dances and beats
their drums in the fall about? This land’s under a curse, I tell ye—nigh every soul
we’ve a-talked to sence we come in’s said the same. Yig rules here, an’ he comes
out every fall for to git his victims and turn ’em into snakes. Why, Aud, they won’t
none of them Injuns acrost the Canayjin kill a snake for love nor money!
“Gawd knows what ye done to yourself, gal, a-stompin’ out a hull
brood o’ Yig’s chillen. He’ll git ye, sure, sooner or later, unlessen I kin buy
a charm offen some o’ the Injun medicine-men. He’ll git ye, Aud, as sure’s they’s
a Gawd in heaven—he’ll come outa the night and turn ye into a crawlin’ spotted
snake!”
All the rest of the journey Walker kept up the frightened reproofs and prophecies.
They crossed the Canadian near Newcastle, and soon afterward met with the first of the real
plains Indians they had seen—a party of blanketed Wichitas, whose leader talked freely
under the spell of the whiskey offered him, and taught poor Walker a long-winded protective
charm against Yig in exchange for a quart bottle of the same inspiring fluid. By the end of
the week the chosen site in the Wichita country was reached, and the Davises made haste to trace
their boundaries and perform the spring ploughing before even beginning the construction of
a cabin.
The region was flat, drearily windy, and sparse of natural vegetation, but
promised great fertility under cultivation. Occasional outcroppings of granite diversified a
soil of decomposed red sandstone, and here and there a great flat rock would stretch along the
surface of the ground like a man-made floor. There seemed to be a very few snakes, or possible
dens for them; so Audrey at last persuaded Walker to build the one-room cabin over a vast, smooth
slab of exposed stone. With such a flooring and with a good-sized fireplace the wettest weather
might be defied—though it soon became evident that dampness was no salient quality of the
district. Logs were hauled in the wagon from the nearest belt of woods, many miles toward the
Wichita Mountains.
Walker built his wide-chimneyed cabin and crude barn with the aid of some of
the other settlers, though the nearest one was over a mile away. In turn, he helped his helpers
at similar house-raisings, so that many ties of friendship sprang up between the new neighbours.
There was no town worthy the name nearer than El Reno, on the railway thirty miles or more to
the northeast; and before many weeks had passed, the people of the section had become very cohesive
despite the wideness of their scattering. The Indians, a few of whom had begun to settle down
on ranches, were for the most part harmless, though somewhat quarrelsome when fired by the liquid
stimulation which found its way to them despite all government bans.
Of all the neighbours the Davises found Joe and Sally Compton, who likewise
hailed from Arkansas, the most helpful and congenial. Sally is still alive, known now as Grandma
Compton; and her son Clyde, then an infant in arms, has become one of the leading men of the
state. Sally and Audrey used to visit each other often, for their cabins were only two miles
apart; and in the long spring and summer afternoons they exchanged many a tale of old Arkansas
and many a rumour about the new country.
Sally was very sympathetic about Walker’s weakness regarding snakes, but
perhaps did more to aggravate than cure the parallel nervousness which Audrey was acquiring
through his incessant praying and prophesying about the curse of Yig. She was uncommonly full
of gruesome snake stories, and produced a direfully strong impression with her acknowledged
masterpiece—the tale of a man in Scott County who had been bitten by a whole horde of rattlers
at once, and had swelled so monstrously from poison that his body had finally burst with a pop.
Needless to say, Audrey did not repeat this anecdote to her husband, and she implored the Comptons
to beware of starting it on the rounds of the countryside. It is to Joe’s and Sally’s
credit that they heeded this plea with the utmost fidelity.
Walker did his corn-planting early, and in midsummer improved his time by harvesting
a fair crop of the native grass of the region. With the help of Joe Compton he dug a well which
gave a moderate supply of very good water, though he planned to sink an artesian later on. He
did not run into many serious snake scares, and made his land as inhospitable as possible for
wriggling visitors. Every now and then he rode over to the cluster of thatched, conical huts
which formed the main village of the Wichitas, and talked long with the old men and shamans
about the snake-god and how to nullify his wrath. Charms were always ready in exchange for whiskey,
but much of the information he got was far from reassuring.
Yig was a great god. He was bad medicine. He did not forget things. In the
autumn his children were hungry and wild, and Yig was hungry and wild, too. All the tribes made
medicine against Yig when the corn harvest came. They gave him some corn, and danced in proper
regalia to the sound of whistle, rattle, and drum. They kept the drums pounding to drive Yig
away, and called down the aid of Tiráwa, whose children men are, even as the snakes are
Yig’s children. It was bad that the squaw of Davis killed the children of Yig. Let Davis
say the charms many times when the corn harvest comes. Yig is Yig. Yig is a great god.
By the time the corn harvest did come, Walker had succeeded in getting his
wife into a deplorably jumpy state. His prayers and borrowed incantations came to be a nuisance;
and when the autumn rites of the Indians began, there was always a distant wind-borne pounding
of tom-toms to lend an added background of the sinister. It was maddening to have the muffled
clatter always stealing over the wide red plains. Why would it never stop? Day and night, week
on week, it was always going in exhaustless relays, as persistently as the red dusty winds that
carried it. Audrey loathed it more than her husband did, for he saw in it a compensating element
of protection. It was with this sense of a mighty, intangible bulwark against evil that he got
in his corn crop and prepared cabin and stable for the coming winter.
The autumn was abnormally warm, and except for their primitive cookery the
Davises found scant use for the stone fireplace Walker had built with such care. Something in
the unnaturalness of the hot dust-clouds preyed on the nerves of all the settlers, but most
of all on Audrey’s and Walker’s. The notions of a hovering snake-curse and the weird,
endless rhythm of the distant Indian drums formed a bad combination which any added element
of the bizarre went far to render utterly unendurable.
Notwithstanding this strain, several festive gatherings were held at one or
another of the cabins after the crops were reaped; keeping naively alive in modernity those
curious rites of the harvest-home which are as old as human agriculture itself. Lafayette Smith,
who came from southern Missouri and had a cabin about three miles east of Walker’s, was
a very passable fiddler; and his tunes did much to make the celebrants forget the monotonous
beating of the distant tom-toms. Then Hallowe’en drew near, and the settlers planned another
frolic—this time, had they but known it, of a lineage older than even agriculture; the
dread Witch-Sabbath of the primal pre-Aryans, kept alive through ages in the midnight blackness
of secret woods, and still hinting at vague terrors under its latter-day mask of comedy and
lightness. Hallowe’en was to fall on a Thursday, and the neighbours agreed to gather for
their first revel at the Davis cabin.
It was on that thirty-first of October that the warm spell broke. The morning
was grey and leaden, and by noon the incessant winds had changed from searingness to rawness.
People shivered all the more because they were not prepared for the chill, and Walker Davis’
old dog Wolf dragged himself wearily indoors to a place beside the hearth. But the distant drums
still thumped on, nor were the white citizenry less inclined to pursue their chosen rites. As
early as four in the afternoon the wagons began to arrive at Walker’s cabin; and in the
evening, after a memorable barbecue, Lafayette Smith’s fiddle inspired a very fair-sized
company to great feats of saltatory grotesqueness in the one good-sized but crowded room. The
younger folk indulged in the amiable inanities proper to the season, and now and then old Wolf
would howl with doleful and spine-tickling ominousness at some especially spectral strain from
Lafayette’s squeaky violin—a device he had never heard before. Mostly, though, this
battered veteran slept through the merriment; for he was past the age of active interests and
lived largely in his dreams. Tom and Jennie Rigby had brought their collie Zeke along, but the
canines did not fraternise. Zeke seemed strangely uneasy over something, and nosed around curiously
all the evening.
Audrey and Walker made a fine couple on the floor, and Grandma Compton still
likes to recall her impression of their dancing that night. Their worries seemed forgotten for
the nonce, and Walker was shaved and trimmed into a surprising degree of spruceness. By ten
o’clock all hands were healthily tired, and the guests began to depart family by family
with many handshakings and bluff assurances of what a fine time everybody had had. Tom and Jennie
thought Zeke’s eerie howls as he followed them to their wagon were marks of regret at having
to go home; though Audrey said it must be the far-away tom-toms which annoyed him, for the distant
thumping was surely ghastly enough after the merriment within.
The night was bitterly cold, and for the first time Walker put a great log
in the fireplace and banked it with ashes to keep it smouldering till morning. Old Wolf dragged
himself within the ruddy glow and lapsed into his customary coma. Audrey and Walker, too tired
to think of charms or curses, tumbled into the rough pine bed and were asleep before the cheap
alarm-clock on the mantel had ticked out three minutes. And from far away, the rhythmic pounding
of those hellish tom-toms still pulsed on the chill night-wind.
Dr. McNeill paused here and removed his glasses, as if a blurring of the objective
world might make the reminiscent vision clearer.
“You’ll soon appreciate,” he said, “that I had a great
deal of difficulty in piecing out all that happened after the guests left. There were times,
though—at first—when I was able to make a try at it.” After a moment of silence
he went on with the tale.
Audrey had terrible dreams of Yig, who appeared to her in the guise of Satan
as depicted in cheap engravings she had seen. It was, indeed, from an absolute ecstasy of nightmare
that she started suddenly awake to find Walker already conscious and sitting up in bed. He seemed
to be listening intently to something, and silenced her with a whisper when she began to ask
what had roused him.
“Hark, Aud!” he breathed. “Don’t ye hear somethin’
a-singin’ and buzzin’ and rustlin’? D’ye reckon it’s the fall crickets?”
Certainly, there was distinctly audible within the cabin such a sound as he
had described. Audrey tried to analyse it, and was impressed with some element at once horrible
and familiar, which hovered just outside the rim of her memory. And beyond it all, waking a
hideous thought, the monotonous beating of the distant tom-toms came incessantly across the
black plains on which a cloudy half-moon had set.
“Walker—s’pose it’s—the—the—curse o’
Yig?”
She could feel him tremble.
“No, gal, I don’t reckon he comes that away. He’s shapen like
a man, except ye look at him clost. That’s what Chief Grey Eagle says. This here’s
some varmints come in outen the cold—not crickets, I calc’late, but summat like ’em.
I’d orter git up and stomp ’em out afore they make much headway or git at the cupboard.”
He rose, felt for the lantern that hung within easy reach, and rattled the
tin match-box nailed to the wall beside it. Audrey sat up in bed and watched the flare of the
match grow into the steady glow of the lantern. Then, as their eyes began to take in the whole
of the room, the crude rafters shook with the frenzy of their simultaneous shriek. For the flat,
rocky floor, revealed in the new-born illumination, was one seething, brown-speckled mass of
wriggling rattlesnakes, slithering toward the fire, and even now turning their loathsome heads
to menace the fright-blasted lantern-bearer.
It was only for an instant that Audrey saw the things. The reptiles were of
every size, of uncountable numbers, and apparently of several varieties; and even as she looked,
two or three of them reared their heads as if to strike at Walker. She did not faint—it
was Walker’s crash to the floor that extinguished the lantern and plunged her into blackness.
He had not screamed a second time—fright had paralysed him, and he fell as if shot by
a silent arrow from no mortal’s bow. To Audrey the entire world seemed to whirl about fantastically,
mingling with the nightmare from which she had started.
Voluntary motion of any sort was impossible, for will and the sense of reality
had left her. She fell back inertly on her pillow, hoping that she would wake soon. No actual
sense of what had happened penetrated her mind for some time. Then, little by little, the suspicion
that she was really awake began to dawn on her; and she was convulsed with a mounting blend
of panic and grief which made her long to shriek out despite the inhibiting spell which kept
her mute.
Walker was gone, and she had not been able to help him. He had died of snakes,
just as the old witch-woman had predicted when he was a little boy. Poor Wolf had not been able
to help, either—probably he had not even awaked from his senile stupor. And now the crawling
things must be coming for her, writhing closer and closer every moment in the dark, perhaps
even now twining slipperily about the bedposts and oozing up over the coarse woollen blankets.
Unconsciously she crept under the clothes and trembled.
It must be the curse of Yig. He had sent his monstrous children on All-Hallows’
Night, and they had taken Walker first. Why was that—wasn’t he innocent enough? Why
not come straight for her—hadn’t she killed those little rattlers alone? Then she
thought of the curse’s form as told by the Indians. She wouldn’t be killed—just
turned to a spotted snake. Ugh! So she would be like those things she had glimpsed on the floor—those
things which Yig had sent to get her and enroll her among their number! She tried to mumble
a charm that Walker had taught her, but found she could not utter a single sound.
The noisy ticking of the alarm-clock sounded above the maddening beat of the
distant tom-toms. The snakes were taking a long time—did they mean to delay on purpose
to play on her nerves? Every now and then she thought she felt a steady, insidious pressure
on the bedclothes, but each time it turned out to be only the automatic twitchings of her overwrought
nerves. The clock ticked on in the dark, and a change came slowly over her thoughts.
Those snakes couldn’t have taken so long! They couldn’t be
Yig’s messengers after all, but just natural rattlers that were nested below the rock and
had been drawn there by the fire. They weren’t coming for her, perhaps—perhaps they
had sated themselves on poor Walker. Where were they now? Gone? Coiled by the fire? Still crawling
over the prone corpse of their victim? The clock ticked, and the distant drums throbbed on.
At the thought of her husband’s body lying there in the pitch blackness
a thrill of purely physical horror passed over Audrey. That story of Sally Compton’s about
the man back in Scott County! He, too, had been bitten by a whole bunch of rattlesnakes, and
what had happened to him? The poison had rotted the flesh and swelled the whole corpse, and
in the end the bloated thing had burst horribly—burst horribly with a detestable
popping noise. Was that what was happening to Walker down there on the rock floor? Instinctively
she felt she had begun to listen for something too terrible even to name to herself.
The clock ticked on, keeping a kind of mocking, sardonic time with the far-off
drumming that the night-wind brought. She wished it were a striking clock, so that she could
know how long this eldritch vigil must last. She cursed the toughness of fibre that kept her
from fainting, and wondered what sort of relief the dawn could bring, after all. Probably neighbours
would pass—no doubt somebody would call—would they find her still sane? Was she still
sane now?
Morbidly listening, Audrey all at once became aware of something which she
had to verify with every effort of her will before she could believe it; and which, once verified,
she did not know whether to welcome or dread. The distant beating of the Indian tom-toms
had ceased. They had always maddened her—but had not Walker regarded them as a bulwark
against nameless evil from outside the universe? What were some of those things he had repeated
to her in whispers after talking with Grey Eagle and the Wichita medicine-men?
She did not relish this new and sudden silence, after all! There was something
sinister about it. The loud-ticking clock seemed abnormal in its new loneliness. Capable at
last of conscious motion, she shook the covers from her face and looked into the darkness toward
the window. It must have cleared after the moon set, for she saw the square aperture distinctly
against the background of stars.
Then without warning came that shocking, unutterable sound—ugh!—that
dull, putrid pop of cleft skin and escaping poison in the dark. God!—Sally’s
story—that obscene stench, and this gnawing, clawing silence! It was too much. The bonds
of muteness snapped, and the black night waxed reverberant with Audrey’s screams of stark,
unbridled frenzy.
Consciousness did not pass away with the shock. How merciful if only it had!
Amidst the echoes of her shrieking Audrey still saw the star-sprinkled square of window ahead,
and heard the doom-boding ticking of that frightful clock. Did she hear another sound? Was that
square window still a perfect square? She was in no condition to weigh the evidence of her senses
or distinguish between fact and hallucination.
No—that window was not a perfect square. Something had encroached on
the lower edge. Nor was the ticking of the clock the only sound in the room. There was,
beyond dispute, a heavy breathing neither her own nor poor Wolf’s. Wolf slept very silently,
and his wakeful wheezing was unmistakable. Then Audrey saw against the stars the black, daemoniac
silhouette of something anthropoid—the undulant bulk of a gigantic head and shoulders fumbling
slowly toward her.
“Y’aaaah! Y’aaaah! Go away! Go away! Go away, snake-devil! Go
’way, Yig! I didn’t mean to kill ’em—I was feared he’d be scairt of
’em. Don’t, Yig, don’t! I didn’t go for to hurt yore chillen—don’t
come nigh me—don’t change me into no spotted snake!”
But the half-formless head and shoulders only lurched onward toward the bed,
very silently.
Everything snapped at once inside Audrey’s head, and in a second she had
turned from a cowering child to a raging madwoman. She knew where the axe was—hung against
the wall on those pegs near the lantern. It was within easy reach, and she could find it in
the dark. Before she was conscious of anything further it was in her hands, and she was creeping
toward the foot of the bed—toward the monstrous head and shoulders that every moment groped
their way nearer. Had there been any light, the look on her face would not have been pleasant
to see.
“Take that, you! And that, and that, and that!”
She was laughing shrilly now, and her cackles mounted higher as she saw that
the starlight beyond the window was yielding to the dim prophetic pallor of coming dawn.
Dr. McNeill wiped the perspiration from his forehead and put on his glasses
again. I waited for him to resume, and as he kept silent I spoke softly.
“She lived? She was found? Was it ever explained?”
The doctor cleared his throat.
“Yes—she lived, in a way. And it was explained. I told you there
was no bewitchment—only cruel, pitiful, material horror.”
It was Sally Compton who had made the discovery. She had ridden over to the
Davis cabin the next afternoon to talk over the party with Audrey, and had seen no smoke from
the chimney. That was queer. It had turned very warm again, yet Audrey was usually cooking something
at that hour. The mules were making hungry-sounding noises in the barn, and there was no sign
of old Wolf sunning himself in the accustomed spot by the door.
Altogether, Sally did not like the look of the place, so was very timid and
hesitant as she dismounted and knocked. She got no answer but waited some time before trying
the crude door of split logs. The lock, it appeared, was unfastened; and she slowly pushed her
way in. Then, perceiving what was there, she reeled back, gasped, and clung to the jamb to preserve
her balance.
A terrible odour had welled out as she opened the door, but that was not what
had stunned her. It was what she had seen. For within that shadowy cabin monstrous things had
happened and three shocking objects remained on the floor to awe and baffle the beholder.
Near the burned-out fireplace was the great dog—purple decay on the skin
left bare by mange and old age, and the whole carcass burst by the puffing effect of rattlesnake
poison. It must have been bitten by a veritable legion of the reptiles.
To the right of the door was the axe-hacked remnant of what had been a man—clad
in a nightshirt, and with the shattered bulk of a lantern clenched in one hand. He was totally
free from any sign of snake-bite. Near him lay the ensanguined axe, carelessly discarded.
And wriggling flat on the floor was a loathsome, vacant-eyed thing that had
been a woman, but was now only a mute mad caricature. All that this thing could do was to hiss,
and hiss, and hiss.
Both the doctor and I were brushing cold drops from our foreheads by this time.
He poured something from a flask on his desk, took a nip, and handed another glass to me. I
could only suggest tremulously and stupidly:
“So Walker had only fainted that first time—the screams roused him,
and the axe did the rest?”
“Yes.” Dr. McNeill’s voice was low. “But he met his death
from snakes just the same. It was his fear working in two ways—it made him faint, and it
made him fill his wife with the wild stories that caused her to strike out when she thought
she saw the snake-devil.”
I thought for a moment.
“And Audrey—wasn’t it queer how the curse of Yig seemed to work
itself out on her? I suppose the impression of hissing snakes had been fairly ground into her.”
“Yes. There were lucid spells at first, but they got to be fewer and fewer.
Her hair came white at the roots as it grew, and later began to fall out. The skin grew blotchy,
and when she died—”
I interrupted with a start.
“Died? Then what was that—that thing downstairs?”
McNeill spoke gravely.
“That is what was born to her three-quarters of a year afterward.
There were three more of them—two were even worse—but this is the only one that lived.”
