


“Hello, Bruce. Haven’t seen you in a dog’s age. Come in.”
I threw open the door, and he followed me into the room. His gaunt, ungainly
figure sprawled awkwardly into the chair I indicated, and he twirled his hat between nervous
fingers. His deepset eyes wore a worried, hunted look, and he glanced furtively around the room
as if searching for a hidden something which might unexpectedly pounce upon him. His face was
haggard and colorless. The corners of his mouth twitched spasmodically.
“What’s the matter, old man? You look as if you’d seen a ghost.
Brace up!” I crossed to the buffet, and poured a small glass of wine from the decanter.
“Drink this!”
He downed it with a hasty gulp, and took to toying with his hat again.
“Thanks, Prague—I don’t feel quite myself tonight.”
“You don’t look it, either! What’s wrong?”
Malcolm Bruce shifted uneasily in his chair.
I eyed him in silence for a moment, wondering what could possibly affect the
man so strongly. I knew Bruce as a man of steady nerves and iron will. To find him so visibly
upset was, in itself, unusual. I passed cigars, and he selected one, automatically.
It was not until the second cigar had been lighted that Bruce broke the silence.
His nervousness was apparently gone. Once more he was the dominant, self-reliant figure I knew
of old.
“Prague,” he began, “I’ve just been through the most devilish,
gruesome experience that ever befell a man. I don’t know whether I dare tell it or not,
for fear you’ll think I’ve gone crazy—and I wouldn’t blame you if you did!
But it’s true, every word of it!”
He paused, dramatically, and blew a few rings of smoke in the air.
I smiled. Many a weird tale I had listened to over that self-same table. There
must have been some kink in my personality that inspired confidence, for I had been told stories
that some men would have given years of their life to have heard. And yet, despite my love of
the bizarre and the dangerous, and my longing to explore far reaches of little-known lands,
I had been doomed to a life of prosaic, flat, uneventful business.
“Do you happen to have heard of Professor Van Allister?” asked Bruce.
“You don’t mean Arthur Van Allister?”
“The same! Then you know him?”
“I should say so! Known him for years. Ever since he resigned as Professor
of Chemistry at the College so he could have more time for his experiments. Why, I even helped
him choose the plans for that sound-proof laboratory of his, on the top floor of his home. Then
he got so busy with his confounded experiments he couldn’t find time to be chummy!”
“You may recall, Prague, that when we were in college together, I used
to dabble quite a bit in chemistry?”
I nodded, and Bruce continued:
“About four months ago I found myself out of a job. Van Allister advertised
for an assistant, and I answered. He remembered me from college days, and I managed to convince
him I knew enough about chemistry to warrant a trial.
“He had a young lady doing his secretarial work—a Miss Marjorie Purdy.
She was one of these strict-attention-to-business types, and as good-looking as she was efficient.
She had been helping Van Allister a bit in his laboratory, and I soon discovered she took a
genuine interest in puttering around, making experiments of her own. Indeed, she spent nearly
all her spare time with us in the laboratory.
“It was only natural that such companionship should result in a close
friendship, and it wasn’t long before I began to depend on her to help me in difficult
experiments when the Professor was busy. I never could seem to stump her. That girl took to
chemistry as a duck takes to water!
“About two months ago Van Allister had the laboratory partitioned off,
and made a separate workroom for himself. He told us that he was about to enter upon a series
of experiments which, if successful, would bring him everlasting fame. He flatly refused to
make us his confidants in any way, shape, or manner.
“From that time on, Miss Purdy and I were left alone more and more. For
days at a time the Professor would retire to the seclusion of his new workshop, sometimes not
even appearing for his meals.
“That meant, too, that we had more spare time on our hands. Our friendship
ripened. I felt a growing admiration for the trim young woman who seemed perfectly content to
fuss around smelly bottles and sticky messes, gowned in white from head to foot, even to the rubber gloves
she wore.
“Day before yesterday Van Allister invited us into his workshop.
“‘At last I have achieved success,’ he announced, holding up
for our inspection a small bottle containing a colorless liquid. ‘I have here what will
rank as the greatest chemical discovery ever known. I am going to prove its efficacy right before
your eyes. Bruce, will you bring me one of the rabbits, please?’
“I went back into the other room and brought him one of the rabbits we
kept, together with guinea pigs, for experimental purposes.
“He put the little animal into a small glass box just large enough to
hold it, and closed the cover. Then he set a glass funnel in a hole in the top of the box, and
we drew nearer to watch the experiment.
“He uncorked the bottle, and poised it above the rabbit’s prison.
“‘Now to prove whether my weeks of effort have resulted in success
or failure!’
“Slowly, methodically, he emptied the contents of the bottle into the
funnel, and we watched it trickle into the compartment with the frightened animal.
“Miss Purdy uttered a suppressed cry, and I rubbed my eyes to make sure
that they had not deceived me. For, in the case where but a moment before there had been a live,
terrified rabbit, there was now nothing but a pile of soft, white ashes!
“Professor Van Allister turned to us with an air of supreme satisfaction.
His face radiated ghoulish glee and his eyes were alight with a weird, insane gleam. When he
spoke, his voice took on a tone of mastery.
“‘Bruce—and you, too, Miss Purdy—it has been your privilege
to witness the first successful trial of a preparation that will revolutionize the world. It
will instantaneously reduce to a fine ash anything with which it comes into contact, except
glass! Just think what that means. An army equipped with glass bombs filled with my compound
could annihilate the world! Wood, metal, stone, brick—everything—swept away
before them; leaving no more trace than the rabbit I have just experimented upon—just a
pile of soft, white ashes!’
“I glanced at Miss Purdy. Her face had gone as white as the apron she
wore.
“We watched Van Allister as he transferred all that was left of the bunny
to a small bottle, and neatly labeled it. I’ll admit that I was suffering a mental chill
myself by the time he dismissed me, and we left him alone behind the tightly closed doors of
his workshop.
“Once safely outside, Miss Purdy’s nerves gave way completely. She
reeled, and would have fallen had I not caught her in my arms.
“The feel of her soft, yielding body held close to my own was the last
straw. I cast prudence to the winds and crushed her tightly to my breast. Kiss after kiss I
pressed upon her full red lips, until her eyes opened and I saw the lovelight reflected in them.
“After a delicious eternity we came back to earth again—long enough
to realize that the laboratory was no place for such ardent demonstrations. At any moment Van
Allister might come out of his retreat, and if he should discover our love-making—in his
present state of mind—we dared not think of what might happen.
“For the rest of the day I was like a man in a dream. It’s a wonder
to me that I succeeded in accomplishing anything at all. My body was merely an automaton, a
well-trained machine, going about its appointed tasks, while my mind soared into far-away realms
of delightful day-dreaming.
“Marjorie kept busy with her secretarial work for the rest of the day,
and not once did I lay eyes upon her until my tasks in the laboratory were completed.
“That night we gave over to the joys of our new-found happiness. Prague,
I shall remember that night as long as I live! The happiest moment I have ever known was when
Marjorie Purdy promised to become my wife.
“Yesterday was another day of unalloyed bliss. All day long my sweetheart
and I worked side by side. Then followed another night of love-making. If you’ve never
been in love with the only girl in the world, Prague, you can’t understand the delirious
joy that comes from the very thought of her! And Marjorie returned my devotion a hundred-fold.
She gave herself unreservedly into my keeping.
“Along about noontime, today, I needed something to complete an experiment,
and I stepped over to the drug store for it.
“When I returned I missed Marjorie. I looked for her hat and coat, and
they were gone. The Professor had not shown himself since the experiment upon the rabbit, and
was locked in his workshop.
“I asked the servants, but none of them had seen her leave the house,
nor had she left any message for me.
“As the afternoon wore on I grew frantic. Evening came, and still no sign
of my dear little girl.
“All thought of work was forgotten. I paced the floor of my room like
a caged lion. Every jangle of the ’phone or ring at the door bolstered up my faltering
hopes of some word from her, but each time I was doomed to disappointment. Each minute seemed
an hour, each hour an eternity!
“Good God, Prague! You can’t imagine how I suffered! From the heights
of sublime love I mentally plunged to the darkest depths of despair. I conjured visions of all
sorts of terrible fates overtaking her. Still, not a word did I hear.
“It seemed to me that I had lived a lifetime, but my watch told me it
was only half-past seven when the butler told me that Van Allister wanted me in the laboratory.
“I was in no mood for experiments, but while I was under his roof he was
my master, and it was for me to obey.
“The Professor was in his workshop, the door slightly ajar. He called
to me to close the door of the laboratory and join him in the little room.
“In my present state of mind my brain photographed every minute detail
of the scene which met my eyes. In the center of the room, on a marble-top table, was a glass
case about the shape and size of a coffin. It was filled almost to the brim with that same colorless
liquid which the small bottle had contained, two days before.
“At the left, on a glass-top tabourette, was a newly labeled glass jar.
I could not repress an involuntary shudder as I realized that it was filled with soft, white
ashes. Then I saw something that almost made my heart stop beating!
“On a chair, in a far corner of the workshop, was the hat and coat of
the girl who had pledged her life to mine—the girl whom I had vowed to cherish and protect
while life should last!
“My senses were numbed, my soul surcharged with horror, as realization
flashed over me. There could be but one explanation. The ashes in that jar were the ashes
of Marjorie Purdy!
“The world stood still for one long, terrible moment, and then I went
mad—stark, staring mad!
“The next I can remember, the Professor and I were locked in a desperate
struggle. Old as he was, he still possessed a strength nearly equal to mine and he had the added
advantage of calm self-possession.
“Closer and closer he forced me to the glass coffin. A few moments more
and my ashes would join those of the girl I had loved. I stumbled against the tabourette, and
my fingers closed over the jar of ashes. With one, last, superhuman effort, I raised it high
above my head, and brought it down with crushing force upon the skull of my antagonist! His
arm relaxed, his limp form dropped in a senseless heap to the floor.
“Still acting upon impulse, I raised the silent form of the Professor
and carefully, lest I should spill some of it on the floor, lowered the body into the casket
of death!
“A moment, and it was over. Professor and liquid, both, were gone, and
in their place was a little pile of soft, white ashes!
“As I gazed at my handiwork the brainstorm passed away, and I came face
to face with the cold, hard truth that I had killed a fellow-being. An unnatural calm possessed
me. I knew that there was not a single shred of evidence against me, barring the fact that I
was the last one known to be alone with the Professor. Nothing remained but ashes!
“I put on my hat and coat, told the butler that the Professor had left
word he was not to be disturbed, and that I was going out for the evening. Once outside, all
my self-possession vanished. My nerves were shot to pieces. I don’t know where I went—only
that I wandered aimlessly, here and there, until I found myself outside your apartment just
a little while ago.
“Prague, I felt as if I must talk with someone; that I must unburden my
tortured mind. I knew that I could trust you, old pal, so I’ve told you the whole story.
Here I am—do with me as you will. Life holds nothing more for me, now that—Marjorie—is
gone!”
Bruce’s voice trembled with emotion and broke as he mentioned the name of the girl
he loved.
I leaned across the table, and gazed searchingly into the eyes of the abject
figure that slouched dejectedly in the big chair. Then I rose, put on my hat and coat, crossed
to Bruce, who had buried his head in his hands, and was shaking with silent sobs.
“Bruce!”
Malcolm Bruce raised his eyes.
“Bruce, listen to me. Are you sure Marjorie Purdy is dead?”
“Am I sure that—” His eyes widened at the suggestion, and he
sat erect with a sudden start.
“Exactly,” I went on. “Are you positive that the ashes in that
jar were the ashes of Marjorie Purdy?”
“Why—I—see here, Prague! What are you driving at?”
“Then you’re not sure. You saw the girl’s hat and coat
in that chair, and in your state of mind you jumped at conclusions. ‘The ashes must be those
of the missing girl. . . . The Professor must have made away with her. . . .’
and all that. Come now, did Van Allister tell you anything—”
“I don’t know what he said. I tell you I went berserk—mad!”
“Then you come along with me. If she’s not dead, she must be somewhere
in that house, and if she is there, we’re going to find her!”
On the street we hailed a taxi, and in a few moments the butler admitted us
to Van Allister’s home. Bruce let us into the laboratory with his key. The door of the
workshop was still ajar.
My eyes swept the room in a comprehensive survey. At the left over near the
window, was a closed door. I strode across the room and tried the knob, but it refused to yield.
“Where does that lead?”
“Just an anteroom, where the Professor keeps his apparatus.”
“All the same, that door’s coming open,” I returned, grimly.
Stepping back a pace or two, I planted a well-directed kick upon the door. Another, and still
another, and the frame-work around the lock gave way.
“Bruce, with an inarticulate cry, sped across the room to a huge mahogany
chest. He selected one of the keys on his ring, inserted it in the lock, and flung back the
cover with trembling hands.
“Here she is, Prague—quick! Get her out where there’s air!”
Together we bore the limp figure of the girl into the laboratory. Bruce hastily
mixed a concoction which he forced between her lips. A second dose, and her eyes slowly opened.
Her bewildered glance traveled around the room, at last resting on Bruce, and
her eyes lighted with sudden, happy recognition. Later, after the first few moments of reunion,
the girl told us her story:
“After Malcolm went out, this afternoon, the Professor sent word to me
to come into the workshop. As he often summoned me to do some errand or other, I thought nothing
of it, and to save time, took my hat and coat along. He closed the door of the little room,
and, without warning, attacked me from behind. He overpowered me, tied me hand and foot. It
was needless to gag me. As you know, the laboratory is absolutely sound-proof.
“Then he produced a huge Newfoundland dog he had secured from somewhere
or other, reduced it to ashes before my very eyes, and put the ashes in a glass jar that was
on a tabourette in the workshop.
“He went into the anteroom and, from the chest where you found me, took
out the glass casket. At least, it seemed a casket to my terror-stricken eyes! He mixed enough
of his horrible liquid to fill it almost to the brim.
“Then he told me that but one thing remained. That was—to perform
the experiment upon a human being!” She shuddered at the recollection. “He dilated
at length upon what a privilege it would be for anyone to sacrifice his life in such a manner,
for such a cause. Then he calmly informed me that he had selected you as the subject of his
experiment, and that I was to play the role of witness! I fainted.
“The Professor must have feared some sort of intrusion, for the next I
remember is waking inside the chest where you discovered me. It was stifling! Every breath I
took came harder and harder. I thought of you, Malcolm—thought of the wonderful, happy
hours we had spent together the last few days. I wondered what I would do when you were gone!
I even prayed that he would kill me, too! My throat grew parched and dry—everything went
black before my eyes.
“Next I opened them to find myself here—with you, Malcolm,”
her voice sank to a hoarse, nervous whisper. “Where—where is the Professor?”
Bruce silently led her into the workshop. She shivered as the coffin of glass
came within her range of vision. Still silently, he crossed directly to the casket, and, taking
up a handful of the soft, white ashes, let them sift slowly through his fingers!
