


I saw him on a sleepless night when I was walking desperately to save my soul and my vision.
My coming to New York had been a mistake; for whereas I had looked for poignant wonder and inspiration
in the teeming labyrinths of ancient streets that twist endlessly from forgotten courts and
squares and waterfronts to courts and squares and waterfronts equally forgotten, and in the
Cyclopean modern towers and pinnacles that rise blackly Babylonian under waning moons, I had
found instead only a sense of horror and oppression which threatened to master, paralyse, and
annihilate me.
The disillusion had been gradual. Coming for the first time upon the town,
I had seen it in the sunset from a bridge, majestic above its waters, its incredible peaks and
pyramids rising flower-like and delicate from pools of violet mist to play with the flaming
golden clouds and the first stars of evening. Then it had lighted up window by window above
the shimmering tides where lanterns nodded and glided and deep horns bayed weird harmonies,
and itself become a starry firmament of dream, redolent of faery music, and one with the marvels
of Carcassonne and Samarcand and El Dorado and all glorious and half-fabulous cities. Shortly
afterward I was taken through those antique ways so dear to my fancy—narrow, curving alleys
and passages where rows of red Georgian brick blinked with small-paned dormers above pillared
doorways that had looked on gilded sedans and panelled coaches—and in the first flush
of realisation of these long-wished things I thought I had indeed achieved such treasures as
would make me in time a poet.
But success and happiness were not to be. Garish daylight shewed only squalor
and alienage and the noxious elephantiasis of climbing, spreading stone where the moon had hinted
of loveliness and elder magic; and the throngs of people that seethed through the flume-like
streets were squat, swarthy strangers with hardened faces and narrow eyes, shrewd strangers
without dreams and without kinship to the scenes about them, who could never mean aught to a
blue-eyed man of the old folk, with the love of fair green lanes and white New England village
steeples in his heart.
So instead of the poems I had hoped for, there came only a shuddering blankness
and ineffable loneliness; and I saw at last a fearful truth which no one had ever dared to breathe
before—the unwhisperable secret of secrets—the fact that this city of stone and
stridor is not a sentient perpetuation of Old New York as London is of Old London and Paris
of Old Paris, but that it is in fact quite dead, its sprawling body imperfectly embalmed and
infested with queer animate things which have nothing to do with it as it was in life. Upon
making this discovery I ceased to sleep comfortably; though something of resigned tranquillity
came back as I gradually formed the habit of keeping off the streets by day and venturing abroad
only at night, when darkness calls forth what little of the past still hovers wraith-like about,
and old white doorways remember the stalwart forms that once passed through them. With this
mode of relief I even wrote a few poems, and still refrained from going home to my people lest
I seem to crawl back ignobly in defeat.
Then, on a sleepless night’s walk, I met the man. It was in a grotesque
hidden courtyard of the Greenwich section, for there in my ignorance I had settled, having heard
of the place as the natural home of poets and artists. The archaic lanes and houses and unexpected
bits of square and court had indeed delighted me, and when I found the poets and artists to
be loud-voiced pretenders whose quaintness is tinsel and whose lives are a denial of all that
pure beauty which is poetry and art, I stayed on for love of these venerable things. I fancied
them as they were in their prime, when Greenwich was a placid village not yet engulfed by the
town; and in the hours before dawn, when all the revellers had slunk away, I used to wander
alone among their cryptical windings and brood upon the curious arcana which generations must
have deposited there. This kept my soul alive, and gave me a few of those dreams and visions
for which the poet far within me cried out.
The man came upon me at about two one cloudy August morning, as I was threading
a series of detached courtyards; now accessible only through the unlighted hallways of intervening
buildings, but once forming parts of a continuous network of picturesque alleys. I had heard
of them by vague rumour, and realised that they could not be upon any map of today; but the
fact that they were forgotten only endeared them to me, so that I had sought them with twice
my usual eagerness. Now that I had found them, my eagerness was again redoubled; for something
in their arrangement dimly hinted that they might be only a few of many such, with dark, dumb
counterparts wedged obscurely betwixt high blank walls and deserted rear tenements, or lurking
lamplessly behind archways, unbetrayed by hordes of the foreign-speaking or guarded by furtive
and uncommunicative artists whose practices do not invite publicity or the light of day.
He spoke to me without invitation, noting my mood and glances as I studied
certain knockered doorways above iron-railed steps, the pallid glow of traceried transoms feebly
lighting my face. His own face was in shadow, and he wore a wide-brimmed hat which somehow blended
perfectly with the out-of-date cloak he affected; but I was subtly disquieted even before he
addressed me. His form was very slight, thin almost to cadaverousness; and his voice proved
phenomenally soft and hollow, though not particularly deep. He had, he said, noticed me several
times at my wanderings; and inferred that I resembled him in loving the vestiges of former years.
Would I not like the guidance of one long practiced in these explorations, and possessed of
local information profoundly deeper than any which an obvious newcomer could possibly have gained?
As he spoke, I caught a glimpse of his face in the yellow beam from a solitary
attic window. It was a noble, even a handsome, elderly countenance; and bore the marks of a
lineage and refinement unusual for the age and place. Yet some quality about it disturbed me
almost as much as its features pleased me—perhaps it was too white, or too expressionless,
or too much out of keeping with the locality, to make me feel easy or comfortable. Nevertheless
I followed him; for in those dreary days my quest for antique beauty and mystery was all that
I had to keep my soul alive, and I reckoned it a rare favour of Fate to fall in with one whose
kindred seekings seemed to have penetrated so much farther than mine.
Something in the night constrained the cloaked man to silence, and for a long
hour he led me forward without needless words; making only the briefest of comments concerning
ancient names and dates and changes, and directing my progress very largely by gestures as we
squeezed through interstices, tiptoed through corridors, clambered over brick walls, and once
crawled on hands and knees through a low, arched passage of stone whose immense length and tortuous
twistings effaced at last every hint of geographical location I had managed to preserve. The
things we saw were very old and marvellous, or at least they seemed so in the few straggling
rays of light by which I viewed them, and I shall never forget the tottering Ionic columns and
fluted pilasters and urn-headed iron fence-posts and flaring-lintelled windows and decorative
fanlights that appeared to grow quainter and stranger the deeper we advanced into this inexhaustible
maze of unknown antiquity.
We met no person, and as time passed the lighted windows became fewer and fewer.
The street-lights we first encountered had been of oil, and of the ancient lozenge pattern.
Later I noticed some with candles; and at last, after traversing a horrible unlighted court
where my guide had to lead with his gloved hand through total blackness to a narrow wooden gate
in a high wall, we came upon a fragment of alley lit only by lanterns in front of every seventh
house—unbelievably colonial tin lanterns with conical tops and holes punched in the sides.
This alley led steeply uphill—more steeply than I thought possible in this part of New
York—and the upper end was blocked squarely by the ivy-clad wall of a private estate,
beyond which I could see a pale cupola, and the tops of trees waving against a vague lightness
in the sky. In this wall was a small, low-arched gate of nail-studded black oak, which the man
proceeded to unlock with a ponderous key. Leading me within, he steered a course in utter blackness
over what seemed to be a gravel path, and finally up a flight of stone steps to the door of
the house, which he unlocked and opened for me.
We entered, and as we did so I grew faint from a reek of infinite mustiness
which welled out to meet us, and which must have been the fruit of unwholesome centuries of
decay. My host appeared not to notice this, and in courtesy I kept silent as he piloted me up
a curving stairway, across a hall, and into a room whose door I heard him lock behind us. Then
I saw him pull the curtains of the three small-paned windows that barely shewed themselves against
the lightening sky; after which he crossed to the mantel, struck flint and steel, lighted two
candles of a candelabrum of twelve sconces, and made a gesture enjoining soft-toned speech.
In this feeble radiance I saw that we were in a spacious, well-furnished, and
panelled library dating from the first quarter of the eighteenth century, with splendid doorway
pediments, a delightful Doric cornice, and a magnificently carved overmantel with scroll-and-urn
top. Above the crowded bookshelves at intervals along the walls were well-wrought family portraits;
all tarnished to an enigmatical dimness, and bearing an unmistakable likeness to the man who
now motioned me to a chair beside the graceful Chippendale table. Before seating himself across
the table from me, my host paused for a moment as if in embarrassment; then, tardily removing
his gloves, wide-brimmed hat, and cloak, stood theatrically revealed in full mid-Georgian costume
from queued hair and neck ruffles to knee-breeches, silk hose, and the buckled shoes I had not
previously noticed. Now slowly sinking into a lyre-back chair, he commenced to eye me intently.
Without his hat he took on an aspect of extreme age which was scarcely visible
before, and I wondered if this unperceived mark of singular longevity were not one of the sources
of my original disquiet. When he spoke at length, his soft, hollow, and carefully muffled voice
not infrequently quavered; and now and then I had great difficulty in following him as I listened
with a thrill of amazement and half-disavowed alarm which grew each instant.
“You behold, Sir,” my host began, “a man of very eccentrical
habits, for whose costume no apology need be offered to one with your wit and inclinations.
Reflecting upon better times, I have not scrupled to ascertain their ways and adopt their dress
and manners; an indulgence which offends none if practiced without ostentation. It hath been
my good-fortune to retain the rural seat of my ancestors, swallowed though it was by two towns,
first Greenwich, which built up hither after 1800, then New-York, which joined on near 1830.
There were many reasons for the close keeping of this place in my family, and I have not been
remiss in discharging such obligations. The squire who succeeded to it in 1768 studied sartain
arts and made sartain discoveries, all connected with influences residing in this particular
plot of ground, and eminently desarving of the strongest guarding. Some curious effects of these
arts and discoveries I now purpose to shew you, under the strictest secrecy; and I believe I
may rely on my judgment of men enough to have no distrust of either your interest or your fidelity.”
He paused, but I could only nod my head. I have said that I was alarmed, yet
to my soul nothing was more deadly than the material daylight world of New York, and whether
this man were a harmless eccentric or a wielder of dangerous arts I had no choice save to follow
him and slake my sense of wonder on whatever he might have to offer. So I listened.
“To—my ancestor—” he softly continued, “there
appeared to reside some very remarkable qualities in the will of mankind; qualities having a
little-suspected dominance not only over the acts of one’s self and of others, but over
every variety of force and substance in Nature, and over many elements and dimensions deemed
more univarsal than Nature herself. May I say that he flouted the sanctity of things as great
as space and time, and that he put to strange uses the rites of sartain half-breed red Indians
once encamped upon this hill? These Indians shewed choler when the place was built, and were
plaguy pestilent in asking to visit the grounds at the full of the moon. For years they stole
over the wall each month when they could, and by stealth performed sartain acts. Then, in ’68,
the new squire catched them at their doings, and stood still at what he saw. Thereafter he bargained
with them and exchanged the free access of his grounds for the exact inwardness of what they
did; larning that their grandfathers got part of their custom from red ancestors and part from
an old Dutchman in the time of the States-General. And pox on him, I’m afeared the squire
must have sarved them monstrous bad rum—whether or not by intent—for a week after
he larnt the secret he was the only man living that knew it. You, Sir, are the first outsider
to be told there is a secret, and split me if I’d have risked tampering that much with—the
powers—had ye not been so hot after bygone things.”
I shuddered as the man grew colloquial—and with familiar speech of another
day. He went on.
“But you must know, Sir, that what—the squire—got from those
mongrel salvages was but a small part of the larning he came to have. He had not been at Oxford
for nothing, nor talked to no account with an ancient chymist and astrologer in Paris. He was,
in fine, made sensible that all the world is but the smoke of our intellects; past the bidding
of the vulgar, but by the wise to be puffed out and drawn in like any cloud of prime Virginia
tobacco. What we want, we may make about us; and what we don’t want, we may sweep away.
I won’t say that all this is wholly true in body, but ’tis sufficient true to furnish
a very pretty spectacle now and then. You, I conceive, would be tickled by a better sight of
sartain other years than your fancy affords you; so be pleased to hold back any fright at what
I design to shew. Come to the window and be quiet.”
My host now took my hand to draw me to one of the two windows on the long side
of the malodorous room, and at the first touch of his ungloved fingers I turned cold. His flesh,
though dry and firm, was of the quality of ice; and I almost shrank away from his pulling. But
again I thought of the emptiness and horror of reality, and boldly prepared to follow whithersoever
I might be led. Once at the window, the man drew apart the yellow silk curtains and directed
my stare into the blackness outside. For a moment I saw nothing save a myriad of tiny dancing
lights, far, far before me. Then, as if in response to an insidious motion of my host’s
hand, a flash of heat-lightning played over the scene, and I looked out upon a sea of luxuriant
foliage—foliage unpolluted, and not the sea of roofs to be expected by any normal mind.
On my right the Hudson glittered wickedly, and in the distance ahead I saw the unhealthy shimmer
of a vast salt marsh constellated with nervous fireflies. The flash died, and an evil smile
illumined the waxy face of the aged necromancer.
“That was before my time—before the new squire’s time. Pray
let us try again.”
I was faint, even fainter than the hateful modernity of that accursed city
had made me.
“Good God!” I whispered, “can you do that for any time?”
And as he nodded, and bared the black stumps of what had once been yellow fangs, I clutched
at the curtains to prevent myself from falling. But he steadied me with that terrible, ice-cold
claw, and once more made his insidious gesture.
Again the lightning flashed—but this time upon a scene not wholly strange.
It was Greenwich, the Greenwich that used to be, with here and there a roof or row of houses
as we see it now, yet with lovely green lanes and fields and bits of grassy common. The marsh
still glittered beyond, but in the farther distance I saw the steeples of what was then all
of New York; Trinity and St. Paul’s and the Brick Church dominating their sisters, and
a faint haze of wood smoke hovering over the whole. I breathed hard, but not so much from the
sight itself as from the possibilities my imagination terrifiedly conjured up.
“Can you—dare you—go far?” I spoke with awe,
and I think he shared it for a second, but the evil grin returned.
“Far? What I have seen would blast ye to a mad statue of stone!
Back, back—forward, forward—look, ye puling lack-wit!”
And as he snarled the phrase under his breath he gestured anew; bringing to
the sky a flash more blinding than either which had come before. For full three seconds I could
glimpse that pandaemoniac sight, and in those seconds I saw a vista which will ever afterward
torment me in dreams. I saw the heavens verminous with strange flying things, and beneath them
a hellish black city of giant stone terraces with impious pyramids flung savagely to the moon,
and devil-lights burning from unnumbered windows. And swarming loathsomely on aërial galleries
I saw the yellow, squint-eyed people of that city, robed horribly in orange and red, and dancing
insanely to the pounding of fevered kettle-drums, the clatter of obscene crotala, and the maniacal
moaning of muted horns whose ceaseless dirges rose and fell undulantly like the waves of an
unhallowed ocean of bitumen.
I saw this vista, I say, and heard as with the mind’s ear the blasphemous
domdaniel of cacophony which companioned it. It was the shrieking fulfilment of all the horror
which that corpse-city had ever stirred in my soul, and forgetting every injunction to silence
I screamed and screamed and screamed as my nerves gave way and the walls quivered about me.
Then, as the flash subsided, I saw that my host was trembling too; a look of
shocking fear half blotting from his face the serpent distortion of rage which my screams had
excited. He tottered, clutched at the curtains as I had done before, and wriggled his head wildly,
like a hunted animal. God knows he had cause, for as the echoes of my screaming died away there
came another sound so hellishly suggestive that only numbed emotion kept me sane and conscious.
It was the steady, stealthy creaking of the stairs beyond the locked door, as with the ascent
of a barefoot or skin-shod horde; and at last the cautious, purposeful rattling of the brass
latch that glowed in the feeble candlelight. The old man clawed and spat at me through the mouldy
air, and barked things in his throat as he swayed with the yellow curtain he clutched.
“The full moon—damn ye—ye . . . ye yelping
dog—ye called ’em, and they’ve come for me! Moccasined feet—dead men—Gad
sink ye, ye red devils, but I poisoned no rum o’ yours—han’t I kept your pox-rotted
magic safe?—ye swilled yourselves sick, curse ye, and ye must needs blame the squire—let
go, you! Unhand that latch—I’ve naught for ye here—”
At this point three slow and very deliberate raps shook the panels of the door,
and a white foam gathered at the mouth of the frantic magician. His fright, turning to steely
despair, left room for a resurgence of his rage against me; and he staggered a step toward the
table on whose edge I was steadying myself. The curtains, still clutched in his right hand as
his left clawed out at me, grew taut and finally crashed down from their lofty fastenings; admitting
to the room a flood of that full moonlight which the brightening of the sky had presaged. In
those greenish beams the candles paled, and a new semblance of decay spread over the musk-reeking
room with its wormy panelling, sagging floor, battered mantel, rickety furniture, and ragged
draperies. It spread over the old man, too, whether from the same source or because of his fear
and vehemence, and I saw him shrivel and blacken as he lurched near and strove to rend me with
vulturine talons. Only his eyes stayed whole, and they glared with a propulsive, dilated incandescence
which grew as the face around them charred and dwindled.
The rapping was now repeated with greater insistence, and this time bore a
hint of metal. The black thing facing me had become only a head with eyes, impotently trying
to wriggle across the sinking floor in my direction, and occasionally emitting feeble little
spits of immortal malice. Now swift and splintering blows assailed the sickly panels, and I
saw the gleam of a tomahawk as it cleft the rending wood. I did not move, for I could not; but
watched dazedly as the door fell in pieces to admit a colossal, shapeless influx of inky substance
starred with shining, malevolent eyes. It poured thickly, like a flood of oil bursting a rotten
bulkhead, overturned a chair as it spread, and finally flowed under the table and across the
room to where the blackened head with the eyes still glared at me. Around that head it closed,
totally swallowing it up, and in another moment it had begun to recede; bearing away its invisible
burden without touching me, and flowing again out of that black doorway and down the unseen
stairs, which creaked as before, though in reverse order.
Then the floor gave way at last, and I slid gaspingly down into the nighted
chamber below, choking with cobwebs and half swooning with terror. The green moon, shining through
broken windows, shewed me the hall door half open; and as I rose from the plaster-strown floor
and twisted myself free from the sagged ceilings, I saw sweep past it an awful torrent of blackness,
with scores of baleful eyes glowing in it. It was seeking the door to the cellar, and when it
found it, it vanished therein. I now felt the floor of this lower room giving as that of the
upper chamber had done, and once a crashing above had been followed by the fall past the west
window of something which must have been the cupola. Now liberated for the instant from the
wreckage, I rushed through the hall to the front door; and finding myself unable to open it,
seized a chair and broke a window, climbing frenziedly out upon the unkempt lawn where moonlight
danced over yard-high grass and weeds. The wall was high, and all the gates were locked; but
moving a pile of boxes in a corner I managed to gain the top and cling to the great stone urn
set there.
About me in my exhaustion I could see only strange walls and windows and old
gambrel roofs. The steep street of my approach was nowhere visible, and the little I did see
succumbed rapidly to a mist that rolled in from the river despite the glaring moonlight. Suddenly
the urn to which I clung began to tremble, as if sharing my own lethal dizziness; and in another
instant my body was plunging downward to I knew not what fate.
The man who found me said that I must have crawled a long way despite my broken
bones, for a trail of blood stretched off as far as he dared look. The gathering rain soon effaced
this link with the scene of my ordeal, and reports could state no more than that I had appeared
from a place unknown, at the entrance of a little black court off Perry Street.
I never sought to return to those tenebrous labyrinths, nor would I direct
any sane man thither if I could. Of who or what that ancient creature was, I have no idea; but
I repeat that the city is dead and full of unsuspected horrors. Whither he has gone,
I do not know; but I have gone home to the pure New England lanes up which fragrant sea-winds
sweep at evening.
