

An Extemporaneous Sob Story
by Marcus Lollius, Proconsul of Gaul

Sheehan’s Pool Room, which adorns one of the lesser alleys in the heart of Chicago’s
stockyard district, is not a nice place. Its air, freighted with a thousand odours such as Coleridge
may have found at Cologne, too seldom knows the purifying rays of the sun; but fights for space
with the acrid fumes of unnumbered cheap cigars and cigarettes which dangle from the coarse
lips of unnumbered human animals that haunt the place day and night. But the popularity of Sheehan’s
remains unimpaired; and for this there is a reason—a reason obvious to anyone who will
take the trouble to analyse the mixed stenches prevailing there. Over and above the fumes and
sickening closeness rises an aroma once familiar throughout the land, but now happily banished
to the back streets of life by the edict of a benevolent government—the aroma of strong,
wicked whiskey—a precious kind of forbidden fruit indeed in this year of grace 1950.
Sheehan’s is the acknowledged centre to Chicago’s subterranean
traffic in liquor and narcotics, and as such has a certain dignity which extends even to the
unkempt attachés of the place; but there was until lately one who lay outside the pale
of that dignity—one who shared the squalor and filth, but not the importance, of Sheehan’s.
He was called “Old Bugs”, and was the most disreputable object in a disreputable
environment. What he had once been, many tried to guess; for his language and mode of utterance
when intoxicated to a certain degree were such as to excite wonderment; but what he was,
presented less difficulty—for “Old Bugs”, in superlative degree, epitomised
the pathetic species known as the “bum” or the “down-and-outer”. Whence
he had come, no one could tell. One night he had burst wildly into Sheehan’s, foaming
at the mouth and screaming for whiskey and hasheesh; and having been supplied in exchange for
a promise to perform odd jobs, had hung about ever since, mopping floors, cleaning cuspidors
and glasses, and attending to an hundred similar menial duties in exchange for the drink and
drugs which were necessary to keep him alive and sane.
He talked but little, and usually in the common jargon of the underworld; but
occasionally, when inflamed by an unusually generous dose of crude whiskey, would burst forth
into strings of incomprehensible polysyllables and snatches of sonorous prose and verse which
led certain habitués to conjecture that he had seen better days. One steady patron—a
bank defaulter under cover—came to converse with him quite regularly, and from the tone
of his discourse ventured the opinion that he had been a writer or professor in his day. But
the only tangible clue to Old Bugs’ past was a faded photograph which he constantly carried
about with him—the photograph of a young woman of noble and beautiful features. This he
would sometimes draw from his tattered pocket, carefully unwrap from its covering of tissue
paper, and gaze upon for hours with an expression of ineffable sadness and tenderness. It was
not the portrait of one whom an underworld denizen would be likely to know, but of a lady of
breeding and quality, garbed in the quaint attire of thirty years before. Old Bugs himself seemed
also to belong to the past, for his nondescript clothing bore every hallmark of antiquity. He
was a man of immense height, probably more than six feet, though his stooping shoulders sometimes
belied this fact. His hair, a dirty white and falling out in patches, was never combed; and
over his lean face grew a mangy stubble of coarse beard which seemed always to remain at the
bristling stage—never shaven—yet never long enough to form a respectable set of
whiskers. His features had perhaps been noble once, but were now seamed with the ghastly effects
of terrible dissipation. At one time—probably in middle life—he had evidently been
grossly fat; but now he was horribly lean, the purple flesh hanging in loose pouches under his
bleary eyes and upon his cheeks. Altogether, Old Bugs was not pleasing to look upon.
The disposition of Old Bugs was as odd as his aspect. Ordinarily he was true
to the derelict type—ready to do anything for a nickel or a dose of whiskey or hasheesh—but
at rare intervals he shewed the traits which earned him his name. Then he would try to straighten
up, and a certain fire would creep into the sunken eyes. His demeanour would assume an unwonted
grace and even dignity; and the sodden creatures around him would sense something of superiority—something
which made them less ready to give the usual kicks and cuffs to the poor butt and drudge. At
these times he would shew a sardonic humour and make remarks which the folk of Sheehan’s
deemed foolish and irrational. But the spells would soon pass, and once more Old Bugs would
resume his eternal floor-scrubbing and cuspidor-cleaning. But for one thing Old Bugs would have
been an ideal slave to the establishment—and that one thing was his conduct when young
men were introduced for their first drink. The old man would then rise from the floor in anger
and excitement, muttering threats and warnings, and seeking to dissuade the novices from embarking
upon their course of “seeing life as it is”. He would sputter and fume, exploding
into sesquipedalian admonitions and strange oaths, and animated by a frightful earnestness which
brought a shudder to more than one drug-racked mind in the crowded room. But after a time his
alcohol-enfeebled brain would wander from the subject, and with a foolish grin he would turn
once more to his mop or cleaning-rag.
I do not think that many of Sheehan’s regular patrons will ever forget
the day that young Alfred Trever came. He was rather a “find”—a rich and high-spirited
youth who would “go the limit” in anything he undertook—at least, that was
the verdict of Pete Schultz, Sheehan’s “runner”, who had come across
the boy at Lawrence College, in the small town of Appleton, Wisconsin. Trever was the son of
prominent parents in Appleton. His father, Karl Trever, was an attorney and citizen of distinction,
whilst his mother had made an enviable reputation as a poetess under her maiden name of Eleanor
Wing. Alfred was himself a scholar and poet of distinction, though cursed with a certain childish
irresponsibility which made him an ideal prey for Sheehan’s runner. He was blond, handsome,
and spoiled; vivacious and eager to taste the several forms of dissipation about which he had
read and heard. At Lawrence he had been prominent in the mock-fraternity of “Tappa Tappa
Keg”, where he was the wildest and merriest of the wild and merry young roysterers; but
this immature, collegiate frivolity did not satisfy him. He knew deeper vices through books,
and he now longed to know them at first hand. Perhaps this tendency toward wildness had been
stimulated somewhat by the repression to which he had been subjected at home; for Mrs. Trever
had particular reason for training her only child with rigid severity. She had, in her own youth,
been deeply and permanently impressed with the horror of dissipation by the case of one to whom
she had for a time been engaged.
Young Galpin, the fiancé in question, had been one of Appleton’s
most remarkable sons. Attaining distinction as a boy through his wonderful mentality, he won
vast fame at the University of Wisconsin, and at the age of twenty-three returned to Appleton to take
up a professorship at Lawrence and to slip a diamond upon the finger of Appleton’s fairest
and most brilliant daughter. For a season all went happily, till without warning the storm burst.
Evil habits, dating from a first drink taken years before in woodland seclusion, made themselves
manifest in the young professor; and only by a hurried resignation did he escape a nasty prosecution
for injury to the habits and morals of the pupils under his charge. His engagement broken, Galpin
moved east to begin life anew; but before long, Appletonians heard of his dismissal in disgrace
from New York University, where he had obtained an instructorship in English. Galpin now devoted
his time to the library and lecture platform, preparing volumes and speeches on various subjects
connected with belles lettres, and always shewing a genius so remarkable that it seemed
as if the public must sometime pardon him for his past mistakes. His impassioned lectures in
defence of Villon, Poe, Verlaine, and Oscar Wilde were applied to himself as well, and in the
short Indian summer of his glory there was talk of a renewed engagement at a certain cultured
home on Park Avenue. But then the blow fell. A final disgrace, compared to which the others
had been as nothing, shattered the illusions of those who had come to believe in Galpin’s
reform; and the young man abandoned his name and disappeared from public view. Rumour now and
then associated him with a certain “Consul Hasting” whose work for the stage and
for motion-picture companies attracted a certain degree of attention because of its scholarly
breadth and depth; but Hasting soon disappeared from the public eye, and Galpin became only
a name for parents to quote in warning accents. Eleanor Wing soon celebrated her marriage to
Karl Trever, a rising young lawyer, and of her former admirer retained only enough memory to
dictate the naming of her only son, and the moral guidance of that handsome and headstrong youth.
Now, in spite of all that guidance, Alfred Trever was at Sheehan’s and about to take his
first drink.
“Boss,” cried Schultz, as he entered the vile-smelling room with
his young victim, “meet my friend Al Trever, bes’ li’l’ sport up at
Lawrence—thas’ ’n Appleton, Wis., y’ know. Some swell guy, too—’s
father’s a big corp’ration lawyer up in his burg, ’n’ ’s mother’s
some lit’ry genius. He wants to see life as she is—wants to know what the real lightnin’
juice tastes like—so jus’ remember he’s me friend an’ treat ’im
right.”
As the names Trever, Lawrence, and Appleton fell on the air, the loafers seemed
to sense something unusual. Perhaps it was only some sound connected with the clicking balls
of the pool tables or the rattling glasses that were brought from the cryptic regions in the
rear—perhaps only that, plus some strange rustling of the dirty draperies at the one dingy
window—but many thought that someone in the room had gritted his teeth and drawn a very
sharp breath.
“Glad to know you, Sheehan,” said Trever in a quiet, well-bred
tone. “This is my first experience in a place like this, but I am a student of life, and
don’t want to miss any experience. There’s poetry in this sort of thing, you know—or
perhaps you don’t know, but it’s all the same.”
“Young feller,” responded the proprietor, “ya come tuh th’
right place tuh see life. We got all kinds here—reel life an’ a good time. The damn’
government can try tuh make folks good ef it wants tuh, but it can’t stop a feller from
hittin’ ’er up when he feels like it. Whaddya want, feller—booze, coke, or
some other sorta dope? Yuh can’t ask for nothin’ we ain’t got.”
Habitués say that it was at this point they noticed a cessation in the
regular, monotonous strokes of the mop.
“I want whiskey—good old-fashioned rye!” exclaimed Trever
enthusiastically. “I’ll tell you, I’m good and tired of water after reading
of the merry bouts fellows used to have in the old days. I can’t read an Anacreontic without
watering at the mouth—and it’s something a lot stronger than water that my mouth
waters for!”
“Anacreontic—what ’n hell’s that?” several hangers-on
looked up as the young man went slightly beyond their depth. But the bank defaulter under cover
explained to them that Anacreon was a gay old dog who lived many years ago and wrote about the
fun he had when all the world was just like Sheehan’s.
“Let me see, Trever,” continued the defaulter, “didn’t
Schultz say your mother is a literary person, too?”
“Yes, damn it,” replied Trever, “but nothing like the old
Teian! She’s one of those dull, eternal moralisers that try to take all the joy out of
life. Namby-pamby sort—ever heard of her? She writes under her maiden name of Eleanor
Wing.”
Here it was that Old Bugs dropped his mop.
“Well, here’s yer stuff,” announced Sheehan jovially as a
tray of bottles and glasses was wheeled into the room. “Good old rye, an’ as fiery
as ya kin find anyw’eres in Chi’.”
The youth’s eyes glistened and his nostrils curled at the fumes of the
brownish fluid which an attendant was pouring out for him. It repelled him horribly, and revolted
all his inherited delicacy; but his determination to taste life to the full remained with him,
and he maintained a bold front. But before his resolution was put to the test, the unexpected
intervened. Old Bugs, springing up from the crouching position in which he had hitherto been,
leaped at the youth and dashed from his hands the uplifted glass, almost simultaneously attacking
the tray of bottles and glasses with his mop, and scattering the contents upon the floor in
a confusion of odoriferous fluid and broken bottles and tumblers. Numbers of men, or things
which had been men, dropped to the floor and began lapping at the puddles of spilled liquor,
but most remained immovable, watching the unprecedented actions of the barroom drudge and derelict.
Old Bugs straightened up before the astonished Trever, and in a mild and cultivated voice said,
“Do not do this thing. I was like you once, and I did it. Now I am like—this.”
“What do you mean, you damned old fool?” shouted Trever. “What
do you mean by interfering with a gentleman in his pleasures?”
Sheehan, now recovering from his astonishment, advanced and laid a heavy hand
on the old waif’s shoulder.
“This is the last time for you, old bird!” he exclaimed furiously.
“When a gen’l’man wants tuh take a drink here, by God, he shall, without you
interferin’. Now get th’ hell outa here afore I kick hell outa ya.”
But Sheehan had reckoned without scientific knowledge of abnormal psychology
and the effects of nervous stimulus. Old Bugs, obtaining a firmer hold on his mop, began to
wield it like the javelin of a Macedonian hoplite, and soon cleared a considerable space around
himself, meanwhile shouting various disconnected bits of quotation, among which was prominently
repeated, “ . . . the sons of Belial, blown with insolence and wine.”
The room became pandemonium, and men screamed and howled in fright at the sinister
being they had aroused. Trever seemed dazed in the confusion, and shrank to the wall as the
strife thickened. “He shall not drink! He shall not drink!” Thus roared Old Bugs
as he seemed to run out of—or rise above—quotations. Policemen appeared at the door,
attracted by the noise, but for a time they made no move to intervene. Trever, now thoroughly
terrified and cured forever of his desire to see life via the vice route, edged closer to the
blue-coated newcomers. Could he but escape and catch a train for Appleton, he reflected, he
would consider his education in dissipation quite complete.
Then suddenly Old Bugs ceased to wield his javelin and stopped still—drawing
himself up more erectly than any denizen of the place had ever seen him before. “Ave,
Caesar, moriturus te saluto!” he shouted, and dropped to the whiskey-reeking floor,
never to rise again.
Subsequent impressions will never leave the mind of young Trever. The picture
is blurred, but ineradicable. Policemen ploughed a way through the crowd, questioning everyone
closely both about the incident and about the dead figure on the floor. Sheehan especially did
they ply with inquiries, yet without eliciting any information of value concerning Old Bugs.
Then the bank defaulter remembered the picture, and suggested that it be viewed and filed for
identification at police headquarters. An officer bent reluctantly over the loathsome glassy-eyed
form and found the tissue-wrapped cardboard, which he passed around among the others.
“Some chicken!” leered a drunken man as he viewed the beautiful
face, but those who were sober did not leer, looking with respect and abashment at the delicate
and spiritual features. No one seemed able to place the subject, and all wondered that the drug-degraded
derelict should have such a portrait in his possession—that is, all but the bank defaulter,
who was meanwhile eyeing the intruding bluecoats rather uneasily. He had seen a little
deeper beneath Old Bugs’ mask of utter degradation.
Then the picture was passed to Trever, and a change came over the youth. After
the first start, he replaced the tissue wrapping around the portrait, as if to shield it from
the sordidness of the place. Then he gazed long and searchingly at the figure on the floor,
noting its great height, and the aristocratic cast of features which seemed to appear now that
the wretched flame of life had flickered out. No, he said hastily, as the question was put to
him, he did not know the subject of the picture. It was so old, he added, that no one now could
be expected to recognise it.
But Alfred Trever did not speak the truth, as many guessed when he offered
to take charge of the body and secure its interment in Appleton. Over the library mantel in
his home hung the exact replica of that picture, and all his life he had known and loved its
original.
For the gentle and noble features were those of his own mother.
