


We were sitting on a dilapidated seventeenth-century tomb in the late afternoon of an autumn
day at the old burying-ground in Arkham, and speculating about the unnamable. Looking toward
the giant willow in the centre of the cemetery, whose trunk has nearly engulfed an ancient,
illegible slab, I had made a fantastic remark about the spectral and unmentionable nourishment
which the colossal roots must be sucking in from that hoary, charnel earth; when my friend chided
me for such nonsense and told me that since no interments had occurred there for over a century,
nothing could possibly exist to nourish the tree in other than an ordinary manner. Besides,
he added, my constant talk about “unnamable” and “unmentionable” things
was a very puerile device, quite in keeping with my lowly standing as an author. I was too fond
of ending my stories with sights or sounds which paralysed my heroes’ faculties and left
them without courage, words, or associations to tell what they had experienced. We know things,
he said, only through our five senses or our religious intuitions; wherefore it is quite impossible
to refer to any object or spectacle which cannot be clearly depicted by the solid definitions
of fact or the correct doctrines of theology—preferably those of the Congregationalists,
with whatever modifications tradition and Sir Arthur Conan Doyle may supply.
With this friend, Joel Manton, I had often languidly disputed. He was principal
of the East High School, born and bred in Boston and sharing New England’s self-satisfied
deafness to the delicate overtones of life. It was his view that only our normal, objective
experiences possess any aesthetic significance, and that it is the province of the artist not
so much to rouse strong emotion by action, ecstasy, and astonishment, as to maintain a placid
interest and appreciation by accurate, detailed transcripts of every-day affairs. Especially
did he object to my preoccupation with the mystical and the unexplained; for although believing
in the supernatural much more fully than I, he would not admit that it is sufficiently commonplace
for literary treatment. That a mind can find its greatest pleasure in escapes from the daily
treadmill, and in original and dramatic recombinations of images usually thrown by habit and
fatigue into the hackneyed patterns of actual existence, was something virtually incredible
to his clear, practical, and logical intellect. With him all things and feelings had fixed dimensions,
properties, causes, and effects; and although he vaguely knew that the mind sometimes holds
visions and sensations of far less geometrical, classifiable, and workable nature, he believed
himself justified in drawing an arbitrary line and ruling out of court all that cannot be experienced
and understood by the average citizen. Besides, he was almost sure that nothing can be really
“unnamable”. It didn’t sound sensible to him.
Though I well realised the futility of imaginative and metaphysical arguments
against the complacency of an orthodox sun-dweller, something in the scene of this afternoon
colloquy moved me to more than usual contentiousness. The crumbling slate slabs, the patriarchal
trees, and the centuried gambrel roofs of the witch-haunted old town that stretched around,
all combined to rouse my spirit in defence of my work; and I was soon carrying my thrusts into
the enemy’s own country. It was not, indeed, difficult to begin a counter-attack, for
I knew that Joel Manton actually half clung to many old-wives’ superstitions which sophisticated
people had long outgrown; beliefs in the appearance of dying persons at distant places, and
in the impressions left by old faces on the windows through which they had gazed all their lives.
To credit these whisperings of rural grandmothers, I now insisted, argued a faith in the existence
of spectral substances on the earth apart from and subsequent to their material counterparts.
It argued a capability of believing in phenomena beyond all normal notions; for if a dead man
can transmit his visible or tangible image half across the world, or down the stretch of the
centuries, how can it be absurd to suppose that deserted houses are full of queer sentient things,
or that old graveyards teem with the terrible, unbodied intelligence of generations? And since
spirit, in order to cause all the manifestations attributed to it, cannot be limited by any
of the laws of matter; why is it extravagant to imagine psychically living dead things in shapes—or
absences of shapes—which must for human spectators be utterly and appallingly “unnamable”?
“Common sense” in reflecting on these subjects, I assured my friend with some warmth,
is merely a stupid absence of imagination and mental flexibility.
Twilight had now approached, but neither of us felt any wish to cease speaking.
Manton seemed unimpressed by my arguments, and eager to refute them, having that confidence
in his own opinions which had doubtless caused his success as a teacher; whilst I was too sure
of my ground to fear defeat. The dusk fell, and lights faintly gleamed in some of the distant
windows, but we did not move. Our seat on the tomb was very comfortable, and I knew that my
prosaic friend would not mind the cavernous rift in the ancient, root-disturbed brickwork close
behind us, or the utter blackness of the spot brought by the intervention of a tottering, deserted
seventeenth-century house between us and the nearest lighted road. There in the dark, upon that
riven tomb by the deserted house, we talked on about the “unnamable”, and after
my friend had finished his scoffing I told him of the awful evidence behind the story at which
he had scoffed the most.
My tale had been called “The Attic Window”, and appeared in the
January, 1922, issue of Whispers. In a good many places, especially the South and the
Pacific coast, they took the magazines off the stands at the complaints of silly milksops; but
New England didn’t get the thrill and merely shrugged its shoulders at my extravagance.
The thing, it was averred, was biologically impossible to start with; merely another of those
crazy country mutterings which Cotton Mather had been gullible enough to dump into his chaotic
Magnalia Christi Americana, and so poorly authenticated that even he had not ventured
to name the locality where the horror occurred. And as to the way I amplified the bare jotting
of the old mystic—that was quite impossible, and characteristic of a flighty and notional
scribbler! Mather had indeed told of the thing as being born, but nobody but a cheap sensationalist
would think of having it grow up, look into people’s windows at night, and be hidden in
the attic of a house, in flesh and in spirit, till someone saw it at the window centuries later
and couldn’t describe what it was that turned his hair grey. All this was flagrant trashiness,
and my friend Manton was not slow to insist on that fact. Then I told him what I had found in
an old diary kept between 1706 and 1723, unearthed among family papers not a mile from where
we were sitting; that, and the certain reality of the scars on my ancestor’s chest and
back which the diary described. I told him, too, of the fears of others in that region, and
how they were whispered down for generations; and how no mythical madness came to the boy who
in 1793 entered an abandoned house to examine certain traces suspected to be there.
It had been an eldritch thing—no wonder sensitive students shudder at
the Puritan age in Massachusetts. So little is known of what went on beneath the surface—so
little, yet such a ghastly festering as it bubbles up putrescently in occasional ghoulish glimpses.
The witchcraft terror is a horrible ray of light on what was stewing in men’s crushed
brains, but even that is a trifle. There was no beauty; no freedom—we can see that from
the architectural and household remains, and the poisonous sermons of the cramped divines. And
inside that rusted iron strait-jacket lurked gibbering hideousness, perversion, and diabolism.
Here, truly, was the apotheosis of the unnamable.
Cotton Mather, in that daemoniac sixth book which no one should read after
dark, minced no words as he flung forth his anathema. Stern as a Jewish prophet, and laconically
unamazed as none since his day could be, he told of the beast that had brought forth what was
more than beast but less than man—the thing with the blemished eye—and of the screaming
drunken wretch that they hanged for having such an eye. This much he baldly told, yet without
a hint of what came after. Perhaps he did not know, or perhaps he knew and did not dare to tell.
Others knew, but did not dare to tell—there is no public hint of why they whispered about
the lock on the door to the attic stairs in the house of a childless, broken, embittered old
man who had put up a blank slate slab by an avoided grave, although one may trace enough evasive
legends to curdle the thinnest blood.
It is all in that ancestral diary I found; all the hushed innuendoes and furtive
tales of things with a blemished eye seen at windows in the night or in deserted meadows near
the woods. Something had caught my ancestor on a dark valley road, leaving him with marks of
horns on his chest and of ape-like claws on his back; and when they looked for prints in the
trampled dust they found the mixed marks of split hooves and vaguely anthropoid paws. Once a
post-rider said he saw an old man chasing and calling to a frightful loping, nameless thing
on Meadow Hill in the thinly moonlit hours before dawn, and many believed him. Certainly, there
was strange talk one night in 1710 when the childless, broken old man was buried in the crypt
behind his own house in sight of the blank slate slab. They never unlocked that attic door,
but left the whole house as it was, dreaded and deserted. When noises came from it, they whispered
and shivered; and hoped that the lock on that attic door was strong. Then they stopped hoping
when the horror occurred at the parsonage, leaving not a soul alive or in one piece. With the
years the legends take on a spectral character—I suppose the thing, if it was a living
thing, must have died. The memory had lingered hideously—all the more hideous because
it was so secret.
During this narration my friend Manton had become very silent, and I saw that
my words had impressed him. He did not laugh as I paused, but asked quite seriously about the
boy who went mad in 1793, and who had presumably been the hero of my fiction. I told him why
the boy had gone to that shunned, deserted house, and remarked that he ought to be interested,
since he believed that windows retained latent images of those who had sat at them. The boy
had gone to look at the windows of that horrible attic, because of tales of things seen behind
them, and had come back screaming maniacally.
Manton remained thoughtful as I said this, but gradually reverted to his analytical
mood. He granted for the sake of argument that some unnatural monster had really existed, but
reminded me that even the most morbid perversion of Nature need not be unnamable or scientifically
indescribable. I admired his clearness and persistence, and added some further revelations I
had collected among the old people. Those later spectral legends, I made plain, related to monstrous
apparitions more frightful than anything organic could be; apparitions of gigantic bestial forms
sometimes visible and sometimes only tangible, which floated about on moonless nights and haunted
the old house, the crypt behind it, and the grave where a sapling had sprouted beside an illegible
slab. Whether or not such apparitions had ever gored or smothered people to death, as told in
uncorroborated traditions, they had produced a strong and consistent impression; and were yet
darkly feared by very aged natives, though largely forgotten by the last two generations—perhaps
dying for lack of being thought about. Moreover, so far as aesthetic theory was involved, if
the psychic emanations of human creatures be grotesque distortions, what coherent representation
could express or portray so gibbous and infamous a nebulosity as the spectre of a malign, chaotic
perversion, itself a morbid blasphemy against Nature? Moulded by the dead brain of a hybrid
nightmare, would not such a vaporous terror constitute in all loathsome truth the exquisitely,
the shriekingly unnamable?
The hour must now have grown very late. A singularly noiseless bat brushed
by me, and I believe it touched Manton also, for although I could not see him I felt him raise
his arm. Presently he spoke.
“But is that house with the attic window still standing and deserted?”
“Yes,” I answered. “I have seen it.”
“And did you find anything there—in the attic or anywhere else?”
“There were some bones up under the eaves. They may have been what that
boy saw—if he was sensitive he wouldn’t have needed anything in the window-glass
to unhinge him. If they all came from the same object it must have been an hysterical, delirious
monstrosity. It would have been blasphemous to leave such bones in the world, so I went back
with a sack and took them to the tomb behind the house. There was an opening where I could dump
them in. Don’t think I was a fool—you ought to have seen that skull. It had four-inch
horns, but a face and jaw something like yours and mine.”
At last I could feel a real shiver run through Manton, who had moved very near.
But his curiosity was undeterred.
“And what about the window-panes?”
“They were all gone. One window had lost its entire frame, and in the
other there was not a trace of glass in the little diamond apertures. They were that kind—the
old lattice windows that went out of use before 1700. I don’t believe they’ve had
any glass for an hundred years or more—maybe the boy broke ’em if he got that far;
the legend doesn’t say.”
Manton was reflecting again.
“I’d like to see that house, Carter. Where is it? Glass or no glass,
I must explore it a little. And the tomb where you put those bones, and the other grave without
an inscription—the whole thing must be a bit terrible.”
“You did see it—until it got dark.”
My friend was more wrought upon than I had suspected, for at this touch of
harmless theatricalism he started neurotically away from me and actually cried out with a sort
of gulping gasp which released a strain of previous repression. It was an odd cry, and all the
more terrible because it was answered. For as it was still echoing, I heard a creaking sound
through the pitchy blackness, and knew that a lattice window was opening in that accursed old
house beside us. And because all the other frames were long since fallen, I knew that it was
the grisly glassless frame of that daemoniac attic window.
Then came a noxious rush of noisome, frigid air from that same dreaded direction,
followed by a piercing shriek just beside me on that shocking rifted tomb of man and monster.
In another instant I was knocked from my gruesome bench by the devilish threshing of some unseen
entity of titanic size but undetermined nature; knocked sprawling on the root-clutched mould
of that abhorrent graveyard, while from the tomb came such a stifled uproar of gasping and whirring
that my fancy peopled the rayless gloom with Miltonic legions of the misshapen damned. There
was a vortex of withering, ice-cold wind, and then the rattle of loose bricks and plaster; but
I had mercifully fainted before I could learn what it meant.
Manton, though smaller than I, is more resilient; for we opened our eyes at
almost the same instant, despite his greater injuries. Our couches were side by side, and we
knew in a few seconds that we were in St. Mary’s Hospital. Attendants were grouped about
in tense curiosity, eager to aid our memory by telling us how we came there, and we soon heard
of the farmer who had found us at noon in a lonely field beyond Meadow Hill, a mile from the
old burying-ground, on a spot where an ancient slaughterhouse is reputed to have stood. Manton
had two malignant wounds in the chest, and some less severe cuts or gougings in the back. I
was not so seriously hurt, but was covered with welts and contusions of the most bewildering
character, including the print of a split hoof. It was plain that Manton knew more than I, but
he told nothing to the puzzled and interested physicians till he had learned what our injuries
were. Then he said we were the victims of a vicious bull—though the animal was a difficult
thing to place and account for.
After the doctors and nurses had left, I whispered an awestruck question:
“Good God, Manton, but what was it? Those scars—was it
like that?”
And I was too dazed to exult when he whispered back a thing I had half expected—
“No—it wasn’t that way at all. It was everywhere—a
gelatin—a slime—yet it had shapes, a thousand shapes of horror beyond all memory.
There were eyes—and a blemish. It was the pit—the maelstrom—the ultimate abomination.
Carter, it was the unnamable!”
