


“Heave to, there’s something floating to the leeward” the speaker was a short
stockily built man whose name was William Jones. he was the captain of a small cat boat in which
he & a party of men were sailing at the time the story opens.
“Aye aye sir” answered John Towers & the boat was brought to
a stand still Captain Jones reached out his hand for the object which he now discerned to be
a glass bottle “Nothing but a rum flask that the men on a passing boat threw over”
he said but from an impulse of curiosity he reached out for it. it was a rum flask & he
was about to throw it away when he noticed a piece of paper in it. He pulled it out & on
it read the following
Jan 1 1864
I am John Jones who writes this letter my ship is fast sinking with a treasure on board I am
where it is marked * on the enclosed chart
Captain Jones turned the sheet over & the other side was a chart


on the edge were written these words
dotted lines represent course we took
“Towers” Said Capt. Jones exitedly “read this” Towers
did as he was directed “I think it would pay to go” said Capt. Jones “do you”?
“Just as you say” replied Towers. “We’ll charter a schooner this very
day” said the exited captain “All right” said Towers so they hired a boat
and started off govnd by the dotted lines of they chart in 4 weeks the reached the place where
directed & the divers went down and came up with an iron bottle they found in it the following
lines scribbled on a piece of brown paper
Dec 3 1880

Dear Searcher excuse me for the practical joke I have played on you but it serves you right
to find nothing for your foolish act—
“Well it does” said Capt Jones “go on”
However I will defray your expenses to & from the place you found your bottle
I think it will be $25.0.00 so that amount you will find in an Iron box I know where you found
the bottle because I put this bottle here & the iron box & then found a good place to
put the second bottle hoping the enclosed money will defray your expenses some I close—Anonymus”

“I’d like to kick his head off” said Capt Jones “Here diver go &
get the $25.0.00 in a minute the diver came up bearing an iron box inside it was found $25.0.00
It defrayed their expenses but I hardly think that they will ever go to a mysterious place as
directed by a mysterious bottle.
