


There had happened in the teeming and many-towered city of Zeth one of those incidents which are
prone to take place in all capitals of all worlds. Nor, simply because Zeth lies on a planet of
strange beasts and stranger vegetation, did this incident differ greatly from what might have
occurred in London or Paris or any of the great governing towns we know. Through the cleverly
concealed dishonesty of an aged but shrewd official, the treasury was exhausted. No shining
phrulder, as of old, lay stacked about the strong-room; and over empty coffers the sardonic
spider wove webs of mocking design. When, at last, the giphath Yalden entered that obscure
vault and discovered the thefts, there were left only some phlegmatic rats which peered sharply at
him as at an alien intruder.
There had been no accountings since Kishan the old keeper had died many moon-turns
before, and great was Yalden’s dismay to find this emptiness instead of the expected wealth.
The indifference of the small creatures in the cracks between the flagstones could not spread
itself to him. This was a very grave matter, and would have to be met in a very prompt and serious
way. Clearly, there was nothing to do but consult Oorn, and Oorn was a highly portentous
being.
Oorn, though a creature of extremely doubtful nature, was the virtual ruler of
Zeth. It obviously belonged somewhere in the outer abyss, but had blundered into Zeth one night and
suffered capture by the shamith priests. The coincidence of Its excessively bizarre aspect
and Its innate gift of mimicry had impressed the sacred brothers as offering vast possibilities,
hence in the end they had set It up as a god and an oracle, organising a new brotherhood to serve
It—and incidentally to suggest the edicts it should utter and the replies It should give.
Like the Delphi and Dodona of a later world, Oorn grew famous as a giver of judgments and solver of
riddles; nor did Its essence differ from them save that It lay infinitely earlier in Time, and upon
an elder world where all things might happen. And now Yalden, being not above the credulousness of
his day and planet, had set out for the close-guarded and richly-fitted hall wherein Oorn brooded
and mimicked the promptings of the priests.
When Yalden came within sight of the Hall, with its tower of blue tile, he became
properly religious, and entered the building acceptably, in a humble manner which greatly impeded
progress. According to custom, the guardians of the deity acknowledged his obeisance and pecuniary
offering, and retired behind heavy curtains to ignite the thuribles. After everything was in
readiness, Yalden murmured a conventional prayer and bowed low before a curious empty dais studded
with exotic jewels. For a moment—as the ritual prescribed—he stayed in this abased
position, and when he arose the dais was no longer empty. Unconcernedly munching something the
priests had given It was a large pudgy creature very hard to describe, and covered with short grey
fur. Whence It had come in so brief a time only the priests might tell, but the suppliant knew that
It was Oorn.
Hesitantly Yalden stated his unfortunate mission and asked advice; weaving into
his discourse the type of flattery which seemed to him most discreet. Then, with anxiety, he
awaited the oracle’s response. Having tidily finished Its food, Oorn raised three small
reddish eyes to Yalden and uttered certain words in a tone of vast decisiveness: “Gumay
ere hfotuol leheht teg.” After this It vanished suddenly in a cloud of pink smoke which
seemed to issue from behind the curtain where the acolytes were. The acolytes then came forth from
their hiding-place and spoke to Yalden, saying: “Since you have pleased the deity with your
concise statement of a very deplorable state of affairs, we are honored by interpreting its
directions. The aphorism you heard signifies no less than the equally mystic phrase ‘Go thou
unto thy destination’ or more properly speaking, you are to slay the monster-wizard Anathas,
and replenish the treasury with its fabled hoard.”
With this Yalden was dismissed from the temple. It may not be said in veracity
that he was fearless, for in truth, he was openly afraid of the monster Anathas, as were all the
inhabitants of Ullathia and the surrounding land. Even those who doubted its actuality would not
have chosen to reside in the immediate neighborhood of the Cave of Three Winds wherein it was said
to dwell.
But the prospect was not without romantic appeal, and Yalden was young and
consequently unwise. He knew, among other things, that there was always the hope of rescuing some
feminine victim of the monster’s famed and surprising erotic taste. Of the true aspect of
Anathas none could be certain; tales of a widely opposite nature being commonly circulated. Many
vowed it had been seen from afar in the form of a giant black shadow peculiarly repugnant to human
taste, while others alleged it was a mound of gelatinous substance that oozed hatefully in the
manner of putrescent flesh. Still others claimed they had seen it as a monstrous insect with
astonishing supernumerary appurtenances. But in one thing all coincided; namely, that it was
advisable to have as little traffic as possible with Anathas.
With due supplications to his gods and to their messenger Oorn, Yalden set out for
the Cave of Three Winds. In his bosom were mixed an ingrained, patriotic sense of duty, and a
thrill of adventurous expectancy regarding the unknown mysteries he faced. He had not neglected
such preparations as a sensible man might make, and a wizard of old repute had furnished him with
certain singular accessories. He had, for example, a charm which prevented his thirsting or
hungering, and wholly did away with his need for provisions. There was likewise a glistening cape
to counteract the evil emanations of a mineral that lay scattered over the rocky ground along his
course. Other warnings and safeguards dealt with certain gaudy land-crustaceans, and with the
deathly-sweet mists which arise at certain points until dispersed by heliotropism.
Thus shielded, Yalden fared without incident until he came to the place of the
White Worm. Here of necessity he delayed to make preparations for finding the rest of his way. With
patient diligence he captured the small colorless maggot, and surrounded it with a curious mark
made with green paint. As was prophesied, the Lord of Worms, whose name was Sarall, made promise
of certain things in return for its freedom. Then Yalden released it, and it crawled away after
directing him on the course he was to follow.
The sere and fruitless land through which he now travelled was totally
uninhabited. Not even the hardier of the beasts were to be seen beyond the edge of that final
plateau which separated him from his goal. Far off, in a purplish haze, rose the mountains amidst
which dwelt Anathas. It lived not solitary, despite the lonely region around, for strange pets
resided with it—some the fabled elder monsters, and others unique beings created by its own
fearful craft.
At the heart of its cave, legend said, Anathas had concealed an enormous hoard of
jewels, gold, and other things of fabulous value. Why so potent a wonder-worker should care for
such gauds, or revel in the counting of money, was by no means clear; but many things attested the
truth of these tastes. Great numbers of persons of stronger will and wit than Yalden had died in
remarkable manners while seeking the hoard of the wizard-beast, and their bones were laid in a
strange pattern before the mouth of the cave, as a warning to others.
When, after countless vicissitudes, Yalden came at last into sight of the Cave of
Winds amid the glistening boulders, he knew indeed that report had not lied concerning the
isolation of Anathas’ lair. The cavern-mouth was well-concealed, and over everything an
ominous quiet lowered. There was no trace of habitation, save of course the ossuary ornamentation
in the front yard. With his hand on the sword that had been sanctified by a priest of Oorn, Yalden
tremblingly advanced. When he had attained the very opening of the lair, he hesitated no longer,
for it was evident that the monster was away.
Deeming this the best of all times to prosecute his business, Yalden plunged at
once within the cave. The interior was very cramped and exceedingly dirty, but the roof glittered
with an innumerable array of small, varicoloured lights, the source of which was not to be
perceived. In the rear yawned another opening, either natural or artificial; and to this black,
low-arched burrow Yalden hastened, crawling within it on hands and knees. Before long a faint blue
radiance glowed at the farther end, and presently the searcher emerged into an ampler space.
Straightening up, he beheld a most singular change in his surroundings. This second cavern was tall
and domed as if it had been shapen by supernatural powers, and a soft blue and silver light infused
the gloom. Anathas, thought Yalden, lived indeed in comfort; for this room was finer than anything
in the Palace of Zeth, or even in the Temple of Oorn, upon which had been lavished unthinkable
wealth and beauty. Yalden stood agape, but not for long, since he desired most of all to seek the
object of his quest and depart before Anathas should return from wherever it might be. For Yalden
did not wish to encounter the monster-sorcerer of which so many tales were told. Leaving therefore
this second cave by a narrow cleft which he saw, the seeker followed a devious and unlit way far
down through the solid rock of the plateau. This, he felt, would take him to that third and
ultimate cavern where his business lay. As he progressed, he glimpsed ahead of him a curious glow;
and at last, without warning, the walls receded to reveal a vast open space paved solidly with
blazing coals above which flapped and shrieked an obscene flock of wyvern-headed birds. Over the
fiery surface green monstrous salamanders slithered, eyeing the intruder with malignant
speculation. And on the far side rose the stairs of a metal dais, encrusted with jewels, and piled
high with precious objects; the hoard of the wizard-beast.
At sight of this unattainable wealth, Yalden’s fervour well-nigh overcame
him; and chaffing at his futility, he searched the sea of flame for some way of crossing. This, he
soon perceived, was not readily to be found; for in all that glowing crypt there was only a slight
crescent of flooring near the entrance which a mortal man might hope to walk on. Desperation,
however, possessed him; so that at last he resolved to risk all and try the fiery pavement. Better
to die in the quest than to return empty-handed. With teeth set, he started toward the sea of
flame, heedless of what might follow.
As it was, surprise seared him almost as vehemently as he had expected the flames
to do—for with his advance, the glowing floor divided to form a narrow lane of safe cool
earth leading straight to the golden throne. Half dazed, and heedless of whatever might underlie
such curiously favouring magic, Yalden drew his sword and strode boldly betwixt the walls of flame
that rose from the rifted pavement. The heat hurt him not at all, and the wyvern-creatures drew
back, hissing, and did not molest him.
The hoard now glistened close at hand, and Yalden thought of how he would return
to Zeth, laden with fabulous spoils and worshipped by throngs as a hero. In his joy he forgot to
wonder at Anathas’ lax care of its treasures; nor did the very friendly behaviour of the
fiery pavement seem in any way remarkable. Even the huge arched opening behind the dais, so oddly
invisible from across the cavern, failed to disturb him seriously. Only when he had mounted the broad
stair of the dais and stood ankle-deep amid the bizarre golden reliques of other ages and other
worlds, and the lovely, luminous gems from unknown mines and of unknown natures and meanings, did
Yalden begin to realise that anything was wrong.
But now he perceived that the miraculous passage through the flaming floor was
closing again, leaving him marooned on the dais with the glittering treasure he had sought. And
when it had fully closed, and his eyes had circled round vainly for some way of escape, he was
hardly reassured by the shapeless jelly-like shadow which loomed colossal and stinking in the great
archway behind the dais. He was not permitted to faint, but was forced to observe that this shadow
was infinitely more hideous than anything hinted in any popular legend, and that its seven
iridescent eyes were regarding him with placid amusement.
Then Anathas the wizard-beast rolled fully out of the archway, mighty in
necromantic horror, and jested with the small frightened conqueror before allowing that horde of
slavering and peculiarly hungry green salamanders to complete their slow, anticipatory ascent of
the dais.

