


Ben Hayden was always a stubborn chap, and once he had heard about those strange statues in
the upper Adirondacks, nothing could keep him from going to see them. I had been his closest
acquaintance for years, and our Damon and Pythias friendship made us inseparable at all times.
So when Ben firmly decided to go—well, I had to trot along too, like a faithful collie.
“Jack,” he said, “you know Henry Jackson, who was up in a shack
beyond Lake Placid for that beastly spot in his lung? Well, he came back the other day nearly
cured, but had a lot to say about some devilish queer conditions up there. He ran into the business
all of a sudden and can’t be sure yet that it’s anything more than a case of bizarre
sculpture; but just the same his uneasy impression sticks.
“It seems he was out hunting one day, and came across a cave with what
looked like a dog in front of it. Just as he was expecting the dog to bark he looked again,
and saw that the thing wasn’t alive at all. It was a stone dog—such a perfect image,
down to the smallest whisker, that he couldn’t decide whether it was a supernaturally clever
statue or a petrified animal. He was almost afraid to touch it, but when he did he realised
it was surely made of stone.
“After a while he nerved himself up to go into the cave—and there
he got a still bigger jolt. Only a little way in there was another stone figure—or what
looked like it—but this time it was a man’s. It lay on the floor, on its side, wore
clothes, and had a peculiar smile on its face. This time Henry didn’t stop to do any
touching, but beat it straight for the village, Mountain Top, you know. Of course he asked
questions—but they did not get him very far. He found he was on a ticklish subject, for the
natives only shook their heads, crossed their fingers, and muttered something about a ‘Mad
Dan’—whoever he was.
“It was too much for Jackson, so he came home weeks ahead of his planned
time. He told me all about it because he knows how fond I am of strange things—and oddly
enough, I was able to fish up a recollection that dovetailed pretty neatly with his yarn. Do
you remember Arthur Wheeler, the sculptor who was such a realist that people began calling him
nothing but a solid photographer? I think you knew him slightly. Well, as a matter of fact,
he ended up in that part of the Adirondacks himself. Spent a lot of time there, and then dropped
out of sight. Never heard from again. Now if stone statues that look like men and dogs are turning
up around there, it looks to me as if they might be his work—no matter what the rustics
say, or refuse to say, about them. Of course a fellow with Jackson’s nerves might easily
get flighty and disturbed over things like that; but I’d have done a lot of examining before
running away.
“In fact, Jack, I’m going up there now to look things over—and
you’re coming along with me. It would mean a lot to find Wheeler—or any of his work.
Anyhow, the mountain air will brace us both up.”
So less than a week later, after a long train ride and a jolting bus trip through
breathlessly exquisite scenery, we arrived at Mountain Top in the late, golden sunlight of a
June evening. The village comprised only a few small houses, a hotel, and the general store
at which our bus drew up; but we knew that the latter would probably prove a focus for such
information. Surely enough, the usual group of idlers was gathered around the steps; and when
we represented ourselves as health-seekers in search of lodgings they had many recommendations
to offer.
Though we had not planned to do any investigating till the next day, Ben could
not resist venturing some vague, cautious questions when he noticed the senile garrulousness
of one of the ill-clad loafers. He felt, from Jackson’s previous experience, that it would
be useless to begin with references to the queer statues; but decided to mention Wheeler as
one whom we had known, and in whose fate we consequently had a right to be interested.
The crowd seemed uneasy when Sam stopped his whittling and started talking,
but they had slight occasion for alarm. Even this barefoot old mountain decadent tightened up
when he heard Wheeler’s name, and only with difficulty could Ben get anything coherent
out of him.
“Wheeler?” he had finally wheezed. “Oh, yeh—that feller
as was all the time blastin’ rocks and cuttin’ ’em up into statues. So yew knowed
him, hey? Wal, they ain’t much we kin tell ye, and mebbe that’s too much. He stayed
out to Mad Dan’s cabin in the hills—but not so very long. Got so he wa’nt wanted
no more . . . by Dan, that is. Kinder soft-spoken and got around Dan’s wife
till the old devil took notice. Pretty sweet on her, I guess. But he took the trail sudden,
and nobody’s seen hide nor hair of him since. Dan must a told him sumthin’ pretty
plain—bad feller to get agin ye, Dan is! Better keep away from thar, boys, for they ain’t
no good in that part of the hills. Dan’s ben workin’ up a worse and worse mood, and
ain’t seen about no more. Nor his wife, neither. Guess he’s penned her up so’s
nobody else kin make eyes at her!”
As Sam resumed his whittling after a few more observations, Ben and I exchanged
glances. Here, surely, was a new lead which deserved intensive following up. Deciding to lodge
at the hotel, we settled ourselves as quickly as possible; planning for a plunge into the wild
hilly country on the next day.
At sunrise we made our start, each bearing a knapsack laden with provisions
and such tools as we thought we might need. The day before us had an almost stimulating air
of invitation—through which only a faint undercurrent of the sinister ran. Our rough mountain
road quickly became steep and winding, so that before long our feet ached considerably.
After about two miles we left the road—crossing a stone wall on our right
near a great elm and striking off diagonally toward a steeper slope according to the chart and
directions which Jackson had prepared for us. It was rough and briery travelling, but we knew
that the cave could not be far off. In the end we came upon the aperture quite suddenly—a
black, bush-grown crevice where the ground shot abruptly upward, and beside it, near a shallow
rock pool, a small, still figure stood rigid—as if rivalling its own uncanny petrification.
It was a grey dog—or a dog’s statue—and as our simultaneous
gasp died away we scarcely knew what to think. Jackson had exaggerated nothing, and we could
not believe that any sculptor’s hand had succeeded in producing such perfection. Every
hair of the animal’s magnificent coat seemed distinct, and those on the back were bristled
up as if some unknown thing had taken him unaware. Ben, at last half-kindly touching the delicate
stony fur, gave vent to an exclamation.
“Good God, Jack, but this can’t be any statue! Look at it—all
the little details, and the way the hair lies! None of Wheeler’s technique here! This is
a real dog—though heaven only knows how he ever got in this state. Just like stone—feel
for yourself. Do you suppose there’s any strange gas that sometimes comes out of the cave
and does this to animal life? We ought to have looked more into the local legends. And if this
is a real dog—or was a real dog—then that man inside must be the real thing too.”
It was with a good deal of genuine solemnity—almost dread—that we
finally crawled on hands and knees through the cave-mouth, Ben leading. The narrowness looked
hardly three feet, after which the grotto expanded in every direction to form a damp, twilight
chamber floored with rubble and detritus. For a time we could make out very little, but as we
rose to our feet and strained our eyes we began slowly to descry a recumbent figure amidst the
greater darkness ahead. Ben fumbled with his flashlight, but hesitated for a moment before turning
it on the prostrate figure. We had little doubt that the stony thing was what had once been
a man, and something in the thought unnerved us both.
When Ben at last sent forth the electric beam we saw that the object lay on
its side, back toward us. It was clearly of the same material as the dog outside, but was dressed
in the mouldering and unpetrified remains of rough sport clothing. Braced as we were for a shock,
we approached quite calmly to examine the thing; Ben going around to the other side to glimpse
the averted face. Neither could possibly have been prepared for what Ben saw when he flashed
the light on those stony features. His cry was wholly excusable, and I could not help echoing
it as I leaped to his side and shared the sight. Yet it was nothing hideous or intrinsically
terrifying. It was merely a matter of recognition, for beyond the least shadow of a doubt this
chilly rock figure with its half-frightened, half-bitter expression had at one time been our
old acquaintance, Arthur Wheeler.
Some instinct sent us staggering and crawling out of the cave, and down the
tangled slope to a point whence we could not see the ominous stone dog. We hardly knew what
to think, for our brains were churning with conjectures and apprehensions. Ben, who had known
Wheeler well, was especially upset; and seemed to be piecing together some threads I had overlooked.
Again and again as we paused on the green slope he repeated “Poor Arthur,
poor Arthur!” but not till he muttered the name “Mad Dan” did I recall the trouble
into which, according to old Sam Poole, Wheeler had run just before his disappearance. Mad Dan,
Ben implied, would doubtless be glad to see what had happened. For a moment it flashed over
both of us that the jealous host might have been responsible for the sculptor’s presence
in this evil cave, but the thought went as quickly as it came.
The thing that puzzled us most was to account for the phenomenon itself. What
gaseous emanation or mineral vapour could have wrought this change in so relatively short a
time was utterly beyond us. Normal petrification, we know, is a slow chemical replacement process
requiring vast ages for completion; yet here were two stone images which had been living things—or
at least Wheeler had—only a few weeks before. Conjecture was useless. Clearly, nothing
remained but to notify the authorities and let them guess what they might; and yet at the back
of Ben’s head that notion about Mad Dan still persisted. Anyhow, we clawed our way back
to the road, but Ben did not turn toward the village, but looked along upward toward where old
Sam had said Dan’s cabin lay. It was the second house from the village, the ancient loafer
had wheezed, and lay on the left far back from the road in a thick copse of scrub oaks. Before
I knew it Ben was dragging me up the sandy highway past a dingy farmstead and into a region
of increasing wildness.
It did not occur to me to protest, but I felt a certain sense of mounting menace
as the familiar marks of agriculture and civilisation grew fewer and fewer. At last the beginning
of a narrow, neglected path opened up on our left, while the peaked roof of a squalid, unpainted
building shewed itself beyond a sickly growth of half-dead trees. This, I knew, must be Mad
Dan’s cabin; and I wondered that Wheeler had ever chosen so unprepossessing a place for
his headquarters. I dreaded to walk up that weedy, uninviting path, but could not lag behind
when Ben strode determinedly along and began a vigorous rapping at the rickety, musty-smelling
door.
There was no response to the knock, and something in its echoes sent a series
of shivers through one. Ben, however, was quite unperturbed; and at once began to circle the
house in quest of unlocked windows. The third that he tried—in the rear of the dismal cabin—proved
capable of opening, and after a boost and a vigorous spring he was safely inside and helping
me after him.
The room in which we landed was full of limestone and granite blocks, chiselling
tools and clay models, and we realised at once that it was Wheeler’s erstwhile studio.
So far we had not met with any sign of life, but over everything hovered a damnably ominous
dusty odour. On our left was an open door evidently leading to a kitchen on the chimney side
of the house, and through this Ben started, intent on finding anything he could concerning his
friend’s last habitat. He was considerably ahead of me when he crossed the threshold, so
that I could not see at first what brought him up short and wrung a low cry of horror from his
lips.
In another moment, though, I did see—and repeated his cry as instinctively
as I had done in the cave. For here in this cabin—far from any subterranean depths which
could breed strange gases and work strange mutations—were two stony figures which I knew
at once were no products of Arthur Wheeler’s chisel. In a rude armchair before the fireplace,
bound in position by the lash of a long rawhide whip, was the form of a man—unkempt, elderly,
and with a look of fathomless horror on its evil, petrified face.
On the floor beside it lay a woman’s figure; graceful, and with a face
betokening considerable youth and beauty. Its expression seemed to be one of sardonic satisfaction,
and near its outflung right hand was a large tin pail, somewhat stained on the inside, as with
a darkish sediment.
We made no move to approach those inexplicably petrified bodies, nor did we
exchange any but the simplest conjectures. That this stony couple had been Mad Dan and his wife
we could not well doubt, but how to account for their present condition was another matter.
As we looked horrifiedly around we saw the suddenness with which the final development must
have come—for everything about us seemed, despite a heavy coating of dust, to have been
left in the midst of commonplace household activities.
The only exception to this rule of casualness was on the kitchen table; in
whose cleared centre, as if to attract attention, lay a thin, battered, blank-book weighted
down by a sizeable tin funnel. Crossing to read the thing, Ben saw that it was a kind of diary
or set of dated entries, written in a somewhat cramped and none too practiced hand. The very
first words riveted my attention, and before ten seconds had elapsed he was breathlessly devouring
the halting text—I avidly following as I peered over his shoulder. As we read on—moving
as we did so into the less loathsome atmosphere of the adjoining room—many obscure things
became terribly clear to us, and we trembled with a mixture of complex emotions.
This is what we read—and what the coroner read later on. The public has
seen a highly twisted and sensationalised version in the cheap newspapers, but not even that
has more than a fraction of the genuine terror which the simple original held for us as we puzzled
it out alone in that musty cabin among the wild hills, with two monstrous stone abnormalities
lurking in the death-like silence of the next room. When we had finished Ben pocketed the book
with a gesture half of repulsion, and his first words were “Let’s get out of here.”
Silently and nervously we stumbled to the front of the house, unlocked the
door, and began the long tramp back to the village. There were many statements to make and questions
to answer in the days that followed, and I do not think that either Ben or I can ever shake
off the effects of the whole harrowing experience. Neither can some of the local authorities
and city reporters who flocked around—even though they burned a certain book and many papers
found in attic boxes, and destroyed considerable apparatus in the deepest part of that sinister
hillside cave. But here is the text itself:
“Nov. 5—My name is Daniel Morris. Around here they call me ‘Mad
Dan’ because I believe in powers that nobody else believes in nowadays. When I go up on
Thunder Hill to keep the Feast of the Foxes they think I am crazy—all except the back country
folks that are afraid of me. They try to stop me from sacrificing the Black Goat at Hallow Eve,
and always prevent my doing the Great Rite that would open the gate. They ought to know better,
for they know I am a Van Kauran on my mother’s side, and anybody this side of the Hudson
can tell what the Van Kaurans have handed down. We come from Nicholas Van Kauran, the wizard,
who was hanged in Wijtgaart in 1587, and everybody knows he had made the bargain with the Black
Man.
“The soldiers never got his Book of Eibon when they burned his
house, and his grandson, William Van Kauran, brought it over when he came to Rensselaerwyck
and later crossed the river to Esopus. Ask anybody in Kingston or Hurley about what the William
Van Kauran line could do to people that got in their way. Also, ask them if my Uncle Hendrik
didn’t manage to keep hold of the Book of Eibon when they ran him out of town and
he went up the river to this place with his family.
“I am writing this—and am going to keep writing this—because
I want people to know the truth after I am gone. Also, I am afraid I shall really go mad if
I don’t set things down in plain black and white. Everything is going against me, and if
it keeps up I shall have to use the secrets in the Book and call in certain Powers. Three
months ago that sculptor Arthur Wheeler came to Mountain Top, and they sent him up to me because
I am the only man in the place who knows anything except farming, hunting, and fleecing summer
boarders. The fellow seemed to be interested in what I had to say, and made a deal to stop here
for $13.00 a week with meals. I gave him the back room beside the kitchen for his lumps of stone
and his chiselling, and arranged with Nate Williams to tend to his rock blasting and haul his
big pieces with a drag and yoke of oxen.
“That was three months ago. Now I know why that cursed son of hell took
so quick to the place. It wasn’t my talk at all, but the looks of my wife Rose, that is
Osborne Chandler’s oldest girl. She is sixteen years younger than I am, and is always casting
sheep’s eyes at the fellows in town. But we always managed to get along fine enough till
this dirty rat shewed up, even if she did balk at helping me with the Rites on Roodmas and Hallowmass.
I can see now that Wheeler is working on her feelings and getting her so fond of him that she
hardly looks at me, and I suppose he’ll try to elope with her sooner or later.
“But he works slow like all sly, polished dogs, and I’ve got plenty
of time to think up what to do about it. They don’t either of them know I suspect anything,
but before long they’ll both realise it doesn’t pay to break up a Van Kauran’s
home. I promise them plenty of novelty in what I’ll do.
“Nov. 25—Thanksgiving Day! That’s a pretty good joke! But at
that I’ll have something to be thankful for when I finish what I’ve started. No question
but that Wheeler is trying to steal my wife. For the time being, though, I’ll let him keep
on being a star boarder. Got the Book of Eibon down from Uncle Hendrik’s old trunk
in the attic last week, and am looking up something good which won’t require sacrifices
that I can’t make around here. I want something that’ll finish these two sneaking
traitors, and at the same time get me into no trouble. If it has a twist of drama in it, so
much the better. I’ve thought of calling in the emanation of Yoth, but that needs a child’s
blood and I must be careful about the neighbours. The Green Decay looks promising, but that
would be a bit unpleasant for me as well as for them. I don’t like certain sights and smells.
“Dec. 10—Eureka! I’ve got the very thing at last!
Revenge is sweet—and this is the perfect climax! Wheeler, the sculptor—this is too
good! Yes, indeed, that damned sneak is going to produce a statue that will sell quicker than
any of the things he’s been carving these past weeks! A realist, eh? Well—the new
statuary won’t lack any realism! I found the formula in a manuscript insert opposite page
679 of the Book. From the handwriting I judge it was put there by my great-grandfather
Bareut Picterse Van Kauran—the one who disappeared from New Paltz in 1839. Iä!
Shub-Niggurath! The Goat with a Thousand Young!
“To be plain, I’ve found a way to turn those wretched rats into stone
statues. It’s absurdly simple, and really depends more on plain chemistry than on the Outer
Powers. If I can get hold of the right stuff I can brew a drink that’ll pass for home-made
wine, and one swig ought to finish any ordinary being short of an elephant. What it amounts
to is a kind of petrification infinitely speeded up. Shoots the whole system full of calcium
and barium salts and replaces living cells with mineral matter so fast that nothing can stop
it. It must have been one of those things great-grandfather got at the Great Sabbat on Sugar-Loaf
in the Catskills. Queer things used to go on there. Seems to me I heard of a man in New Paltz—Squire
Hasbrouck—turned to stone or something like that in 1834. He was an enemy of the Van Kaurans.
First thing I must do is order the five chemicals I need from Albany and Montreal. Plenty of
time later to experiment. When everything is over I’ll round up all the statues and sell
them as Wheeler’s work to pay for his overdue board bill! He always was a realist and an
egoist—wouldn’t it be natural for him to make a self-portrait in stone, and to use
my wife for another model—as indeed he’s really been doing for the past fortnight?
Trust the dull public not to ask what quarry the queer stone came from!
“Dec. 25—Christmas. Peace on earth, and so forth! These two swine
are goggling at each other as if I didn’t exist. They must think I’m deaf, dumb, and
blind! Well, the barium sulphate and calcium chloride came from Albany last Thursday, and the
acids, catalytics, and instruments are due from Montreal any day now. The mills of the gods—and
all that! I’ll do the work in Allen’s Cave near the lower wood lot, and at the same
time will be openly making some wine in the cellar here. There ought to be some excuse for offering
a new drink—though it won’t take much planning to fool those moonstruck nincompoops.
The trouble will be to make Rose take wine, for she pretends not to like it. Any experiments
that I make on animals will be down at the cave, and nobody ever thinks of going there in winter.
I’ll do some wood-cutting to account for my time away. A small load or two brought in will
keep him off the track.
“Jan. 20—It’s harder work than I thought. A lot depends on the
exact proportions. The stuff came from Montreal, but I had to send again for some better scales
and an acetylene lamp. They’re getting curious down at the village. Wish the express office
weren’t in Steenwyck’s store. Am trying various mixtures on the sparrows that drink
and bathe in the pool in front of the cave—when it’s melted. Sometimes it kills them,
but sometimes they fly away. Clearly, I’ve missed some important reaction. I suppose Rose
and that upstart are making the most of my absence—but I can afford to let them. There
can be no doubt of my success in the end.
“Feb. 11—Have got it at last! Put a fresh lot in the little
pool—which is well melted today—and the first bird that drank toppled over as if he
were shot. I picked him up a second later, and he was a perfect piece of stone, down to the
smallest claws and feather. Not a muscle changed since he was poised for drinking, so he must have
died the instant any of the stuff got to his stomach. I didn’t expect the petrification to
come so soon. But a sparrow isn’t a fair test of the way the thing would act with a large
animal. I must get something bigger to try it on, for it must be the right strength when I give it
to those swine. I guess Rose’s dog Rex will do. I’ll take him along the next time and
say a timber wolf got him. She thinks a lot of him, and I shan’t be sorry to give her
something to sniffle over before the big reckoning. I must be careful where I keep this book. Rose
sometimes pries around in the queerest places.
“Feb. 15—Getting warm! Tried it on Rex and it worked like a charm
with only double the strength. I fixed the rock pool and got him to drink. He seemed to know
something queer had hit him, for he bristled and growled, but he was a piece of stone before
he could turn his head. The solution ought to have been stronger, and for a human being ought
to be very much stronger. I think I’m getting the hang of it now, and am about ready for
that cur Wheeler. The stuff seems to be tasteless, but to make sure I’ll flavour it with
the new wine I’m making up at the house. Wish I were surer about the tastelessness, so
I could give it to Rose in water without trying to urge wine on her. I’ll get the two separately—Wheeler
out here and Rose at home. Have just fixed a strong solution and cleared away all strange objects
in front of the cave. Rose whimpered like a puppy when I told her a wolf had got Rex, and Wheeler
gurgled a lot of sympathy.
“March 1—Iä R’lyeh! Praise the Lord Tsathoggua!
I’ve got the son of hell at last! Told him I’d found a new ledge of friable limestone
down this way, and he trotted after me like the yellow cur he is! I had the wine-flavoured stuff
in a bottle on my hip, and he was glad of a swig when we got here. Gulped it down without a
wink—and dropped in his tracks before you could count three. But he knows I’ve had
my vengeance, for I made a face at him that he couldn’t miss. I saw the look of understanding
come into his face as he keeled over. In two minutes he was solid stone.
“I dragged him into the cave and put Rex’s figure outside again.
That bristling dog shape will help to scare people off. It’s getting time for the spring
hunters, and besides, there’s a damned ‘lunger’ named Jackson in a cabin over
the hill who does a lot of snooping around in the snow. I wouldn’t want my laboratory and
storeroom to be found just yet! When I got home I told Rose that Wheeler had found a telegram
at the village summoning him suddenly home. I don’t know whether she believed me or not
but it doesn’t matter. For form’s sake, I packed Wheeler’s things and took them
down the hill, telling her I was going to ship them after him. I put them in the dry well at
the abandoned Rapelye place. Now for Rose!
“March 3—Can’t get Rose to drink any wine. I hope that stuff
is tasteless enough to go unnoticed in water. I tried it in tea and coffee, but it forms a precipitate
and can’t be used that way. If I use it in water I’ll have to cut down the dose and
trust to a more gradual action. Mr. and Mrs. Hoog dropped in this noon, and I had hard work
keeping the conversation away from Wheeler’s departure. It mustn’t get around that
we say he was called back to New York when everybody at the village knows no telegram came,
and that he didn’t leave on the bus. Rose is acting damned queer about the whole thing.
I’ll have to pick a quarrel with her and keep her locked in the attic. The best way is
to try to make her drink that doctored wine—and if she does give in, so much better.
“March 7—Have started in on Rose. She wouldn’t drink the wine
so I took a whip to her and drove her up in the attic. She’ll never come down alive. I
pass her a platter of salty bread and salt meat, and a pail of slightly doctored water, twice
a day. The salt food ought to make her drink a lot, and it can’t be long before the action
sets in. I don’t like the way she shouts about Wheeler when I’m at the door. The rest
of the time she is absolutely silent.
“March 9—It’s damned peculiar how slow that stuff is in getting
hold of Rose. I’ll have to make it stronger—probably she’ll never taste it with
all the salt I’ve been feeding her. Well, if it doesn’t get her there are plenty of
other ways to fall back on. But I would like to carry this neat statue plan through! Went to
the cave this morning and all is well there. I sometimes hear Rose’s steps on the ceiling
overhead, and I think they’re getting more and more dragging. The stuff is certainly working,
but it’s too slow. Not strong enough. From now on I’ll rapidly stiffen up the dose.
“March 11—It is very queer. She is still alive and moving. Tuesday
night I heard her piggling with a window, so went up and gave her a rawhiding. She acts more
sullen than frightened, and her eyes look swollen. But she could never drop to the ground from
that height and there’s nowhere she could climb down. I have had dreams at night, for her
slow, dragging pacing on the floor above gets on my nerves. Sometimes I think she works at the
lock on the door.
“March 15—Still alive, despite all the strengthening of the dose.
There’s something queer about it. She crawls now, and doesn’t pace very often. But
the sound of her crawling is horrible. She rattles the windows, too, and fumbles with the door.
I shall have to finish her off with the rawhide if this keeps up. I’m getting very sleepy.
Wonder if Rose has got on her guard somehow. But she must be drinking the stuff. This sleepiness
is abnormal—I think the strain is telling on me. I’m sleepy. . . .”
(Here the cramped handwriting trails out in a vague scrawl, giving place to
a note in a firmer, evidently feminine handwriting, indicative of great emotional tension.)
“March 16—4 a.m.—This is added by Rose C. Morris, about to
die. Please notify my father, Osborne E. Chandler, Route 2, Mountain Top, N.Y. I have just read
what the beast has written. I felt sure he had killed Arthur Wheeler, but did not know how till
I read this terrible notebook. Now I know what I escaped. I noticed the water tasted queer,
so took none of it after the first sip. I threw it all out of the window. That one sip has half
paralysed me, but I can still get about. The thirst was terrible, but I ate as little as possible
of the salty food and was able to get a little water by setting some old pans and dishes that
were up here under places where the roof leaked.
“There were two great rains. I thought he was trying to poison me, though
I didn’t know what the poison was like. What he has written about himself and me is a lie.
We were never happy together and I think I married him only under one of those spells that he
was able to lay on people. I guess he hypnotised both my father and me, for he was always hated
and feared and suspected of dark dealings with the devil. My father once called him The Devil’s
Kin, and he was right.
“No one will ever know what I went through as his wife. It was not simply
common cruelty—though God knows he was cruel enough, and beat me often with a leather whip.
It was more—more than anyone in this age can ever understand. He was a monstrous creature,
and practiced all sorts of hellish ceremonies handed down by his mother’s people. He tried
to make me help in the rites—and I don’t dare even hint what they were. I would not,
so he beat me. It would be blasphemy to tell what he tried to make me do. I can say he was a
murderer even then, for I know what he sacrificed one night on Thunder Hill. He was surely the
Devil’s Kin. I tried four times to run away, but he always caught and beat me. Also, he
had a sort of hold over my mind, and even over my father’s mind.
“About Arthur Wheeler I have nothing to be ashamed of. We did come to
love each other, but only in an honourable way. He gave me the first kind treatment I had ever
had since leaving my father’s, and meant to help me get out of the clutches of that fiend.
He had several talks with my father, and was going to help me get out west. After my divorce
we would have been married.
“Ever since that brute locked me in the attic I have planned to get out
and finish him. I always kept the poison overnight in case I could escape and find him asleep
and give it to him somehow. At first he waked easily when I worked on the lock of the door and
tested the conditions at the windows, but later he began to get more tired and sleep sounder.
I could always tell by his snoring when he was asleep.
“Tonight he was so fast asleep I forced the lock without waking him. It
was hard work getting downstairs with my partial paralysis, but I did. I found him here with
the lamp burning—asleep at the table, where he had been writing in this book. In the corner
was the long rawhide whip he had so often beaten me with. I used it to tie him to the chair
so he could not move a muscle. I lashed his neck so that I could pour anything down his throat
without his resisting.
“He waked up just as I was finishing and I guess he saw right off that
he was done for. He shouted frightful things and tried to chant mystical formulas, but I choked
him off with a dish towel from the sink. Then I saw this book he had been writing in, and stopped
to read it. The shock was terrible, and I almost fainted four or five times. My mind was not
ready for such things. After that I talked to that fiend for two or three hours steady. I told
him everything I had wanted to tell him through all the years I had been his slave, and a lot
of other things that had to do with what I had read in this awful book.
“He looked almost purple when I was through, and I think he was half delirious.
Then I got a funnel from the cupboard and jammed it into his mouth after taking out the gag.
He knew what I was going to do, but was helpless. I had brought down the pail of poisoned water,
and without a qualm, I poured a good half of it into the funnel.
“It must have been a very strong dose, for almost at once I saw that brute
begin to stiffen and turn a dull stony grey. In ten minutes I knew he was solid stone. I could
not bear to touch him, but the tin funnel clinked horribly when I pulled it out of his
mouth. I wish I could have given that Kin of the Devil a more painful, lingering death, but
surely this was the most appropriate he could have had.
“There is not much more to say. I am half-paralysed, and with Arthur murdered
I have nothing to live for. I shall make things complete by drinking the rest of the poison
after placing this book where it will be found. In a quarter of an hour I shall be a stone statue.
My only wish is to be buried beside the statue that was Arthur—when it is found in that
cave where the fiend left it. Poor trusting Rex ought to lie at our feet. I do not care what
becomes of the stone devil tied in the chair. . . .”
