

I.

Southeast of Hampden, near the tortuous Salmon River gorge, is a range of steep, rocky hills
which have defied all efforts of sturdy homesteaders. The canyons are too deep and the slopes
too precipitous to encourage anything save seasonal livestock grazing. The last time I visited
Hampden the region—known as Hell’s Acres—was part of the Blue Mountain Forest
Reserve. There are no roads linking this inaccessible locality with the outside world, and the
hillfolk will tell you that it is indeed a spot transplanted from his Satanic Majesty’s
front yard. There is a local superstition that the area is haunted—but by what or by whom
no one seems to know. Natives will not venture within its mysterious depths, for they believe
the stories handed down to them by the Nez Perce Indians, who have shunned the region for untold
generations, because, according to them, it is a playground of certain giant devils from the
Outside. These suggestive tales made me very curious.
My first excursion—and my last, thank God!—into those hills occurred
while Constantine Theunis and I were living in Hampden the summer of 1938. He was writing a
treatise on Egyptian mythology, and I found myself alone much of the time, despite the fact
that we shared a modest cabin on Beacon Street, within sight of the infamous Pirate House, built
by Exer Jones over sixty years ago.
The morning of June 23rd found me walking in those oddly shaped hills, which
had, since seven o’clock, seemed very ordinary indeed. I must have been about seven miles
south of Hampden before I noticed anything unusual. I was climbing a grassy ridge overlooking
a particularly deep canyon, when I came upon an area totally devoid of the usual bunch-grass
and greaseweed. It extended southward, over numerous hills and valleys. At first I thought the
spot had been burned over the previous fall, but upon examining the turf, I found no signs of
a blaze. The nearby slopes and ravines looked terribly scarred and seared, as if some gigantic
torch had blasted them, wiping away all vegetation. And yet there was no evidence of fire. . . .
I moved on over rich, black soil in which no grass flourished. As I headed
for the approximate center of this desolate area, I began to notice a strange silence. There
were no larks, no rabbits, and even the insects seemed to have deserted the place. I gained
the summit of a lofty knoll and tried to guess at the size of that bleak, inexplicable region.
Then I saw the lone tree.
It stood on a hill somewhat higher than its companions, and attracted the eye
because it was so utterly unexpected. I had seen no trees for miles: thorn and hackberry bushes
clustered the shallower ravines, but there had been no mature trees. Strange to find one standing
on the crest of the hill.
I crossed two steep canyons before I came to it; and a surprise awaited me.
It was not a pine tree, nor a fir tree, nor a hackberry tree. I had never, in all my life, seen
one to compare with it—and I never have to this day, for which I am eternally thankful!
More than anything it resembled an oak. It had a huge, twisted trunk, fully
a yard in diameter, and the large limbs began spreading outward scarcely seven feet from the
ground. The leaves were round, and curiously alike in size and design. It might have been a
tree painted on a canvas, but I will swear that it was real. I shall always know that it 
was real, despite what Theunis said later.
I recall that I glanced at the sun and judged the time to be about ten o’clock
a.m., although I did not look at my watch. The day was becoming warm, and I sat for a while
in the welcome shade of the huge tree. Then I regarded the rank grass that flourished beneath
it—another singular phenomenon when I remembered the bleak terrain through which I had
passed. A wild maze of hills, ravines, and bluffs hemmed me in on all sides, although the rise
on which I sat was rather higher than any other within miles. I looked far to the east—and
I jumped to my feet, startled and amazed. Shimmering through a blue haze of distance were the
Bitterroot Mountains! There is no other range of snow-capped peaks within three hundred miles
of Hampden; and I knew—at this altitude—that I shouldn’t be seeing them at all.
For several minutes I gazed at the marvel; then I became drowsy. I lay in the rank grass, beneath
the tree. I unstrapped my camera, took off my hat, and relaxed, staring skyward through the
green leaves. I closed my eyes.
Then a curious phenomenon began to assail me—a vague, cloudy sort of vision—glimpsing
or day-dreaming seemingly without relevance to anything familiar. I thought I saw a great temple
by a sea of ooze, where three suns gleamed in a pale red sky. The vast tomb, or temple, was
an anomalous color—a nameless blue-violet shade. Large beasts flew in the cloudy sky, and
I seemed to hear the pounding of their scaly wings. I went nearer the stone temple, and a huge
doorway loomed in front of me. Within that portal were swirling shadows that seemed to dart and
leer and try to snatch me inside that awful darkness. I thought I saw three flaming eyes in
the shifting void of a doorway, and I screamed with mortal fear. In that noisome depth, I knew,
lurked utter destruction—a living hell even worse than death. I screamed again. The vision
faded.
I saw the round leaves and the sane earthly sky. I struggled to rise. I was
trembling; cold perspiration beaded my brow. I had a mad impulse to flee; run insanely from
that sinister tree on the hill—but I checked the absurd intuition and sat down, trying
to collect my senses. Never had I dreamed anything so realistic; so horrifying. What had caused
the vision? I had been reading several of Theunis’ tomes on ancient Egypt. . . .
I mopped my forehead, and decided that it was time for lunch. But I did not feel like eating.
Then I had an inspiration. I would take a few snapshots of the tree, for Theunis.
They might shock him out of his habitual air of unconcern. Perhaps I would tell him about the
dream. . . . Opening my camera, I took half a dozen shots of the tree, and every
aspect of the landscape as seen from the tree. Also, I included one of the gleaming, snow-crested
peaks. I might want to return, and these photos would help. . . .
Folding the camera, I returned to my cushion of soft grass. Had that spot beneath
the tree a certain alien enchantment? I know that I was reluctant to leave it. . . .

I gazed upward at the curious round leaves. I closed my eyes. A breeze stirred
the branches, and their whispered music lulled me into tranquil oblivion. And suddenly I saw
again the pale red sky and the three suns. The land of three shadows! Again the great temple
came into view. I seemed to be floating on the air—a disembodied spirit exploring the wonders
of a mad, multi-dimensional world! The temple’s oddly angled cornices frightened me, and
I knew that this place was one that no man on earth had ever seen in his wildest dreams.
Again the vast doorway yawned before me; and I was sucked within that black,
writhing cloud. I seemed to be staring at space unlimited. I saw a void beyond my vocabulary
to describe; a dark, bottomless gulf teeming with nameless shapes and entities—things of
madness and delirium, as tenuous as a mist from Shamballah.
My soul shrank. I was terribly afraid. I screamed and screamed, and felt that
I would soon go mad. Then in my dream I ran and ran in a fever of utter terror, but I did not
know what I was running from. . . . I left that hideous temple and that hellish
void, yet I knew I must, barring some miracle, return. . . .
At last my eyes flew open. I was not beneath the tree. I was sprawled on a
rocky slope, my clothing torn and disordered. My hands were bleeding. I stood up, pain stabbing
through me. I recognized the spot—the ridge where I had first seen the blasted area! I
must have walked miles—unconscious! The tree was not in sight, and I was glad. . . .
Even the knees of my trousers were torn, as if I had crawled part of the way. . . .
I glanced at the sun. Late afternoon! Where had I been? I snatched out
my watch. It had stopped at 10:34. . . .
II.

“So you have the snapshots?” Theunis drawled. I met his gray eyes
across the breakfast table. Three days had slipped by since my return from Hell’s Acres.
I had told him about the dream beneath the tree, and he had laughed.
“Yes,” I replied. “They came last night. Haven’t had a
chance to open them yet. Give ’em a good, careful study—if they aren’t all failures.
Perhaps you’ll change your mind.”
Theunis smiled; sipped his coffee. I gave him the unopened envelope and he
quickly broke the seal and withdrew the pictures. He glanced at the first one, and the smile
faded from his leonine face. He crushed out his cigarette.
“My God, man! Look at this!”
I seized the glossy rectangle. It was the first picture of the tree, taken
at a distance of fifty feet or so. The cause of Theunis’ excitement escaped me. There it
was, standing boldly on the hill, while below it grew the jungle of grass where I had lain.
In the distance were my snow-capped mountains!
“There you are,” I cried. “The proof of my story—”
“Look at it!” Theunis snapped. “The shadows—there are three
for every rock, bush, and tree!”
“He was right. . . . Below the tree, spread in fanlike incongruity,
lay three overlapping shadows. Suddenly I realized that the picture held an abnormal and inconsistent
element. The leaves on the thing were too lush for the work of sane nature, while the trunk
was bulged and knotted in the most abhorrent shapes. Theunis dropped the picture on the table.
“There is something wrong,” I muttered. “The tree I saw didn’t
look as repulsive as that—”
“Are you sure?” Theunis grated. “The fact is, you may have seen
many things not recorded on this film.”
“It shows more than I saw!”
“That’s the point. There is something damnably out of place in this
landscape; something I can’t understand. The tree seems to suggest a thought—beyond
my grasp. . . . It is too misty; too uncertain; too unreal to be natural!”
He rapped nervous fingers on the table. He snatched the remaining films and shuffled through
them, rapidly.
I reached for the snapshot he had dropped, and sensed a touch of bizarre uncertainty
and strangeness as my eyes absorbed its every detail. The flowers and weeds pointed at varying
angles, while some of the grass grew in the most bewildering fashion. The tree seemed too veiled
and clouded to be readily distinguished, but I noted the huge limbs and the half-bent flower
stems that were ready to fall over, yet did not fall. And the many, overlapping shadows. . . .
They were, altogether, very disquieting shadows—too long or short when compared to the
stems they fell below to give one a feeling of comfortable normality. The landscape hadn’t
shocked me the day of my visit. . . . There was a dark familiarity and mocking
suggestion in it; something tangible, yet distant as the stars beyond the galaxy.
Theunis came back to earth. “Did you mention three suns in your
dreaming orgy?”
I nodded, frankly puzzled. Then it dawned on me. My fingers trembled slightly
as I stared at the picture again. My dream! Of course—
“The others are just like it,” Theunis said. “That same uncertainness;
that suggestion. I should be able to catch the mood of the thing; see it in its real
light, but it is too. . . . Perhaps later I shall find out, if I look at it long
enough.”
We sat in silence for some time. A thought came to me, suddenly, prompted by
a strange, inexplicable longing to visit the tree again. “Let’s make an excursion.
I think I can take you there in half a day.”
“You’d better stay away,” replied Theunis, thoughtfully. “I
doubt if you could find the place again if you wanted to.”
“Nonsense,” I replied. “Surely, with these photos to guide
us—”
“Did you see any familiar landmarks in them?”
His observation was uncanny. After looking through the remaining snaps carefully,
I had to admit that there were none.
Theunis muttered under his breath and drew viciously on his cigarette. “A
perfectly normal—or nearly so—picture of a spot apparently dropped from nowhere. Seeing
mountains at this low altitude is preposterous . . . but wait!”
He sprang from the chair as a hunted animal and raced from the room. I could
hear him moving about in our makeshift library, cursing volubly. Before long he reappeared with
an old, leather-bound volume. Theunis opened it reverently, and peered over the odd characters.
“What do you call that?” I inquired.
“This is an early English translation of the Chronicle of Nath,
written by Rudolf Yergler, a German mystic and alchemist who borrowed some of his lore from
Hermes Trismegistus, the ancient Egyptian sorcerer. There is a passage here that might interest
you—might make you understand why this business is even further from the natural than you
suspect. Listen.”
“So in the year of the Black Goat there came unto Nath a shadow that should
not be on Earth, and that had no form known to the eyes of Earth. And it fed on the souls of
men; they that it gnawed being lured and blinded with dreams till the horror and the endless
night lay upon them. Nor did they see that which gnawed them; for the shadow took false shapes
that men know or dream of, and only freedom seemed waiting in the Land of the Three Suns. But
it was told by priests of the Old Book that he who could see the shadow’s true shape, and
live after the seeing, might shun its doom and send it back to the starless gulf of its spawning.
This none could do save through the Gem; wherefore did Ka-Nefer the High-Priest keep that gem
sacred in the temple. And when it was lost with Phrenes, he who braved the horror and was never
seen more, there was weeping in Nath. Yet did the Shadow depart sated at last, nor shall it
hunger again till the cycles roll back to the year of the Black Goat.”
Theunis paused while I stared, bewildered. Finally he spoke. “Now, Single,
I suppose you can guess how all this links up. There is no need of going deep into the primal
lore behind this business, but I may as well tell you that according to the old legends this
is the so-called ‘Year of the Black Goat’—when certain horrors from the fathomless
Outside are supposed to visit the earth and do infinite harm. We don’t know how they’ll
be manifest, but there’s reason to think that strange mirages and hallucinations will be
mixed up in the matter. I don’t like the thing you’ve run up against—the story or the
pictures. It may be pretty bad, and I warn you to look out. But first I must try to do what
old Yergler says—to see if I can glimpse the matter as it is. Fortunately the old Gem
he mentions has been rediscovered—I know where I can get at it. We must use it on the photographs
and see what we see.
“It’s more or less like a lens or prism, though one can’t take
photographs with it. Someone of peculiar sensitiveness might look through and sketch what he
sees. There’s a bit of danger, and the looker may have his consciousness shaken a trifle;
for the real shape of the shadow isn’t pleasant and doesn’t belong on this earth.
But it would be a lot more dangerous not to do anything about it. Meanwhile, if you value your
life and sanity, keep away from that hill—and from the thing you think is a tree on it.”
I was more bewildered than ever. “How can there be organized beings from
the Outside in our midst?” I cried. “How do we know that such things exist?”
“You reason in terms of this tiny earth,” Theunis said. “Surely
you don’t think that the world is a rule for measuring the universe. There are entities
we never dream of floating under our very noses. Modern science is thrusting back the borderland
of the unknown and proving that the mystics were not so far off the track—”
Suddenly I knew that I did not want to look at the picture again; I wanted
to destroy it. I wanted to run from it. Theunis was suggesting something beyond. . . .
A trembling, cosmic fear gripped me and drew me away from the hideous picture, for I was afraid
I would recognize some object in it. . . .
I glanced at my friend. He was poring over the ancient book, a strange expression
on his face. He sat up straight. “Let’s call the thing off for today. I’m tired
of this endless guessing and wondering. I must get the loan of the gem from the museum where
it is, and do what is to be done.”
“As you say,” I replied. “Will you have to go to Croydon?”
He nodded.
“Then we’ll both go home,” I said decisively.
III.

I need not chronicle the events of the fortnight that followed. With me they
formed a constant and enervating struggle between a mad longing to return to the cryptic tree
of dreams and freedom, and a frenzied dread of that selfsame thing and all connected with it.
That I did not return is perhaps less a matter of my own will than a matter of pure chance.
Meanwhile I knew that Theunis was desperately active in some investigation of the strangest
nature—something which included a mysterious motor trip and a return under circumstances
of the greatest secrecy. By hints over the telephone I was made to understand that he had somewhere
borrowed the obscure and primal object mentioned in the ancient volume as “The Gem,”
and that he was busy devising a means of applying it to the photographs I had left with him.
He spoke fragmentarily of “refraction,” “polarization,” and “unknown
angles of space and time,” and indicated that he was building a kind of box or camera obscura
for the study of the curious snapshots with the gem’s aid.
It was on the sixteenth day that I received the startling message from the
hospital in Croydon. Theunis was there, and wanted to see me at once. He had suffered some odd
sort of seizure; being found prone and unconscious by friends who found their way into his house
after hearing certain cries of mortal agony and fear. Though still weak and helpless, he had
now regained his senses and seemed frantic to tell me something and have me perform certain
important duties. This much the hospital informed me over the wire; and within half an hour
I was at my friend’s bedside, marveling at the inroads which worry and tension had made
on his features in so brief a time. His first act was to move away the nurses in order to speak
in utter confidence.
“Single—I saw it!” His voice was strained and husky. “You
must destroy them all—those pictures. I sent it back by seeing it, but the pictures had
better go. That tree will never be seen on the hill again—at least, I hope not—till
thousands of eons bring back the Year of the Black Goat. You are safe now—mankind is safe.”
He paused, breathing heavily, and continued.
“Take the Gem out of the apparatus and put it in the safe—you know
the combination. It must go back where it came from, for there’s a time when it may be
needed to save the world. They won’t let me leave here yet, but I can rest if I know it’s
safe. Don’t look through the box as it is—it would fix you as it’s fixed me.
And burn those damned photographs . . . the one in the box and the others. . . . .”
But Theunis was exhausted now, and the nurses advanced and motioned me away as he leaned back
and closed his eyes.
In another half-hour I was at his house and looking curiously at the long black
box on the library table beside the overturned chair. Scattered papers blew about in a breeze
from the open window, and close to the box I recognized with a queer sensation the envelope
of pictures I had taken. It required only a moment for me to examine the box and detach at one
end my earliest picture of the tree, and at the other end a strange bit of amber-colored crystal,
cut in devious angles impossible to classify. The touch of the glass fragment seemed curiously
warm and electric, and I could scarcely bear to put it out of sight in Theunis’ wall safe.
The snapshot I handled with a disconcerting mixture of emotions. Even after I had replaced it
in the envelope with the rest I had a morbid longing to save it and gloat over it and rush out
and up the hill toward its original. Peculiar line-arrangements sprang out of its details to
assault and puzzle my memory . . . pictures behind pictures . . . secrets
lurking in half-familiar shapes. . . . But a saner contrary instinct, operating
at the same time, gave me the vigor and avidity of unplaceable fear as I hastily kindled a fire
in the grate and watched the problematic envelope burn to ashes. Somehow I felt that the earth
had been purged of a horror on whose brink I had trembled, and which was none the less monstrous
because I did not know what it was.
Of the source of Theunis’ terrific shock I could form no coherent guess,
nor did I dare to think too closely about it. It is notable that I did not at any time have
the least impulse to look through the box before removing the gem and photograph. What was shown
in the picture by the antique crystal’s lens or prism-like power was not, I felt curiously
certain, anything that a normal brain ought to be called upon to face. Whatever it was, I had
myself been close to it—had been completely under the spell of its allurement—as it
brooded on that remote hill in the form of a tree and an unfamiliar landscape. And I did not
wish to know what I had so narrowly escaped.
Would that my ignorance might have remained complete! I could sleep better
at night. As it was, my eye was arrested before I left the room by the pile of scattered papers
rustling on the table beside the black box. All but one were blank, but that one bore a crude
drawing in pencil. Suddenly recalling what Theunis had once said about sketching the horror
revealed by the gem, I strove to turn away; but sheer curiosity defeated my sane design. Looking
again almost furtively, I observed the nervous haste of the strokes, and the unfinished edge
left by the sketcher’s terrified seizure. Then, in a burst of perverse boldness, I looked
squarely at the dark and forbidden design—and fell in a faint.
I shall never describe fully what I saw. After a time I regained my senses,
thrust the sheet into the dying fire, and staggered out through the quiet streets to my home.
I thanked God that I had not looked through the crystal at the photograph, and prayed fervently
that I might forget the drawing’s terrible hint of what Theunis had beheld. Since then
I have never been quite the same. Even the fairest scenes have seemed to hold some vague, ambiguous
hint of the nameless blasphemies which may underlie them and form their masquerading essence.
And yet the sketch was so slight—so little indicative of all that Theunis, to judge from
his guarded accounts later on, must have discerned!
Only a few basic elements of the landscape were in the thing. For the most
part a cloudy, exotic-looking vapor dominated the view. Every object that might have been familiar
was seen to be part of something vague and unknown and altogether un-terrestrial—something
infinitely vaster than any human eye could grasp, and infinitely alien, monstrous, and hideous
as guessed from the fragment within range.
Where I had, in the landscape itself, seen the twisted, half-sentient tree,
there was here visible only a gnarled, terrible hand or talon with fingers or feelers shockingly
distended and evidently groping toward something on the ground or in the spectator’s direction.
And squarely below the writhing, bloated digits I thought I saw an outline in the grass where
a man had lain. But the sketch was hasty, and I could not be sure.
