


It is midnight. Before dawn they will find me and take me to a black cell where I shall languish
interminably, while insatiable desires gnaw at my vitals and wither up my heart, till at last
I become one with the dead that I love.
My seat is the foetid hollow of an aged grave; my desk is the back of a fallen
tombstone worn smooth by devastating centuries; my only light is that of the stars and a thin-edged
moon, yet I can see as clearly as though it were mid-day. Around me on every side, sepulchral
sentinels guarding unkempt graves, the tilting, decrepit headstones lie half-hidden in masses
of nauseous, rotting vegetation. Above the rest, silhouetted against the livid sky, an august
monument lifts its austere, tapering spire like the spectral chieftain of a lemurian horde.
The air is heavy with the noxious odors of fungi and the scent of damp, mouldy earth, but to
me it is the aroma of Elysium. It is still—terrifyingly still—with a silence whose
very profundity bespeaks the solemn and the hideous. Could I choose my habitation it would be
in the heart of some such city of putrefying flesh and crumbling bones; for their nearness sends
ecstatic thrills through my soul, causing the stagnant blood to race through my veins and my
torpid heart to pound with delirious joy—for the presence of death is life to me!
My early childhood was one long, prosaic, and monotonous apathy. Strictly ascetic,
wan, pallid, undersized, and subject to protracted spells of morbid moroseness, I was ostracized
by the healthy normal youngsters of my own age. They dubbed me a spoil-sport, an “old woman”,
because I had no interest in the rough, childish games they played, or any stamina to participate
in them, had I so desired.
Like all rural villages, Fenham had its quota of poison-tongued gossips. Their
prying imaginations hailed my lethargic temperament as some abhorrent abnormality; they compared
me with my parents and shook their heads in ominous doubt at the vast difference. Some of the
more superstitious openly pronounced me a changeling, while others who knew something of my
ancestry called attention to the vague mysterious rumors concerning a great-great-grand uncle
who had been burned at the stake as a necromancer.
Had I lived in some larger town, with greater opportunities for congenial companionship,
perhaps I could have overcome this early tendency to be a recluse. As I reached my teens I grew
even more sullen, morbid, and apathetic. My life lacked motivation. I seemed in the grip of
something that dulled my senses, stunted my development, retarded my activities, and left me
unaccountably dissatisfied.
I was sixteen when I attended my first funeral. A funeral in Fenham was a pre-eminent
social event, for our town was noted for the longevity of its inhabitants. When, moreover, the
funeral was that of such a well-known character as my grandfather, it was safe to assume that
the townspeople would turn out en masse to pay due homage to his memory. Yet I did not view
the approaching ceremony with even latent interest. Anything that tended to lift me out of my
habitual inertia held for me only the promise of physical and mental disquietude. In deference
to my parents’ importunings, mainly to give myself relief from their caustic condemnations
of what they chose to call my unfilial attitude, I agreed to accompany them.
There was nothing out of the ordinary about my grandfather’s funeral unless
it was the voluminous array of floral tributes; but this, remember, was my initiation to the
solemn rites of such an occasion. Something about the darkened room, the oblong coffin with
its somber drapings, the banked masses of fragrant blooms, the dolorous manifestations of the
assembled villagers, stirred me from my normal listlessness and arrested my attention. Roused
from my momentary reverie by a nudge from my mother’s sharp elbow, I followed her across
the room to the casket where the body of my grandparent lay.
For the first time I was face to face with Death. I looked down upon the calm
placid face lined with its multitudinous wrinkles, and saw nothing to cause so much of sorrow.
Instead, it seemed to me that grandfather was immeasurably content, blandly satisfied. I felt
swayed by some strange discordant sense of elation. So slowly, so stealthily had it crept over
me, that I could scarcely define its coming. As I mentally review that portentous hour it seems
that it must have originated with my first glimpse of that funeral scene, silently strengthening
its grip with subtle insidiousness. A baleful malignant influence that seemed to emanate from
the corpse itself held me with magnetic fascination. My whole being seemed charged with some
ecstatic electrifying force, and I felt my form straighten without conscious volition. My eyes
were trying to burn beneath the closed lids of the dead man’s and read some secret message
they concealed. My heart gave a sudden leap of unholy glee, and pounded against my ribs with
demoniacal force as if to free itself from the confining walls of my frail frame. Wild, wanton,
soul-satisfying sensuality engulfed me. Once more the vigorous prod of a maternal elbow jarred
me into activity. I had made my way to the sable-shrouded coffin with leaden tread; I walked
away with new-found animation.
I accompanied the cortege to the cemetery, my whole physical being permeated
with this mystic enlivening influence. It was as if I had quaffed deep draughts of some exotic
elixir—some abominable concoction brewed from blasphemous formulae in the archives of Belial.
The townsfolk were so intent upon the ceremony that the radical change in my
demeanor passed unnoticed by all save my father and my mother; but in the fortnight that followed,
the village busybodies found fresh material for their vitriolic tongues in my altered bearing.
At the end of the fortnight, however, the potency of the stimulus began to lose its effectiveness.
Another day or two and I had completely reverted to my old-time languor, though not to the complete
and engulfing insipidity of the past. Before, there had been an utter lack of desire to emerge
from the enervation; now vague and indefinable unrest disturbed me. Outwardly I had become myself
again, and the scandal-mongers turned to some more engrossing subject. Had they even so much
as dreamed the true cause of my exhilaration they would have shunned me as if I were a filthy,
leprous thing. Had I visioned the execrable power behind my brief period of elation I would
have locked myself forever from the rest of the world and spent my remaining years in penitent
solitude.
Tragedy often runs in trilogies, hence despite the proverbial longevity of
our townspeople the next five years brought the death of both parents. My mother went first,
in an accident of the most unexpected nature; and so genuine was my grief that I was honestly
surprised to find its poignancy mocked and contradicted by that almost forgotten feeling of
supreme and diabolical ecstasy. Once more my heart leaped wildly within me, once more it pounded
at trip-hammer speed and sent the hot blood coursing through my veins with meteoric fervor.
I shook from my shoulders the harassing cloak of stagnation only to replace it with the infinitely
more horrible burden of loathsome, unhallowed desire. I haunted the death-chamber where the
body of my mother lay, my soul athirst for the devilish nectar that seemed to saturate the air
of the darkened room. Every breath strengthened me, lifted me to towering heights of seraphic
satisfaction. I knew, now, that it was but a sort of drugged delirium which must soon pass and
leave me correspondingly weakened by its malign power, yet I could no more control my longing
than I could untwist the Gordian knots in the already tangled skein of my destiny.
I knew, too, that through some strange Satanic curse my life depended upon
the dead for its motive force; that there was a singularity in my makeup which responded only
to the awesome presence of some lifeless clod. A few days later, frantic for the bestial intoxicant
on which the fullness of my existence depended, I interviewed Fenham’s sole undertaker
and talked him into taking me on as a sort of apprentice.
The shock of my mother’s demise had visibly affected my father. I think
that if I had broached the idea of such outré employment at any other time he would have
been emphatic in his refusal. As it was he nodded acquiescence after a moment’s sober thought.
How little did I dream that he would be the object of my first practical lesson!
He, too, died suddenly; developing some hitherto unsuspected heart affliction.
My octogenarian employer tried his best to dissuade me from the unthinkable task of embalming
his body, nor did he detect the rapturous glint in my eyes as I finally won him over to my damnable
point of view. I cannot hope to express the reprehensible, the unutterable thoughts that swept
in tumultuous waves of passion through my racing heart as I labored over the lifeless clay.
Unsurpassed love was the keynote of these concepts, a love greater—far greater—than
any I had ever borne him while he was alive.
My father was not a rich man, but he had possessed enough of worldly goods
to make him comfortably independent. As his sole heir I found myself in rather a paradoxical
position. My early youth had totally failed to fit me for contact with the modern world, yet
the primitive life of Fenham with its attendant isolation palled upon me. Indeed, the longevity
of the inhabitants defeated my sole motive in arranging my indenture.
After settling the estate it proved an easy matter to secure my release and
I headed for Bayboro, a city some fifty miles away. Here my year of apprenticeship stood me
in good stead. I had no trouble in establishing a favorable connection as an assistant with
the Gresham Corporation, a concern that maintained the largest funeral parlors in the city.
I even prevailed upon them to let me sleep upon the premises—for already the proximity
of the dead was becoming an obsession.
I applied myself to my task with unwonted zeal. No case was too gruesome for
my impious sensibilities, and I soon became master at my chosen vocation. Every fresh corpse
brought into the establishment meant a fulfilled promise of ungodly gladness, of irreverent
gratification; a return of that rapturous tumult of the arteries which transformed my grisly
task into one of beloved devotion—yet every carnal satiation exacted its toll. I came to
dread the days that brought no dead for me to gloat over, and prayed to all the obscene gods
of the nethermost abysses to bring swift, sure death upon the residents of the city.
Then came the nights when a skulking figure stole surreptitiously through the
shadowy streets of the suburbs; pitch-dark nights when the midnight moon was obscured by heavy
lowering clouds. It was a furtive figure that blended with the trees and cast fugitive glances
over its shoulder; a figure bent on some malignant mission. After one of these prowlings the
morning papers would scream to their sensation-mad clientele the details of some nightmare crime;
column on column of lurid gloating over abominable atrocities; paragraph on paragraph of impossible
solutions and extravagant, conflicting suspicions. Through it all I felt a supreme sense of
security, for who would for a moment suspect an employee in an undertaking establishment,
where Death was supposedly an every-day affair, of seeking surcease from unnamable urgings in
the cold-blooded slaughter of his fellow-beings? I planned each crime with maniacal cunning,
varying the manner of my murders so that no one would even dream that all were the work of one
blood-stained pair of hands. The aftermath of each nocturnal venture was an ecstatic hour of
pleasure, pernicious and unalloyed; a pleasure always heightened by the chance that its delicious
source might later be assigned to my gloating administrations in the course of my regular occupation.
Sometimes that double and ultimate pleasure did occur—O rare and delicious memory!
During long nights when I clung to the shelter of my sanctuary, I was prompted
by the mausolean silence to devise new and unspeakable ways of lavishing my affections upon
the dead that I loved—the dead that gave me life!
One morning Mr. Gresham came much earlier than usual—came to find me stretched
out upon a cold slab deep in ghoulish slumber, my arms wrapped about the stark, stiff, naked
body of a foetid corpse! He roused me from my salacious dreams, his eyes filled with mingled
detestation and pity. Gently but firmly he told me that I must go, that my nerves were unstrung,
that I needed a long rest from the repellent tasks my vocation required, that my impressionable
youth was too deeply affected by the dismal atmosphere of my environment. How little did he
know of the demoniacal desires that spurred me on in my disgusting infirmities! I was wise enough
to see that argument would only strengthen his belief in my potential madness—it was far
better to leave than to invite discovery of the motive underlying my actions.
After this I dared not stay long in one place for fear some overt act would
bare my secret to an unsympathetic world. I drifted from city to city, from town to town. I
worked in morgues, around cemeteries, once in a crematory—anywhere that afforded me an
opportunity to be near the dead that I so craved.
Then came the world war. I was one of the first to go across, one of the last
to return. Four years of blood-red charnel Hell . . . sickening slime of rain-rotten
trenches . . . deafening bursting of hysterical shells . . . monotonous
droning of sardonic bullets . . . smoking frenzies of Phlegethon’s fountains . . .
stifling fumes of murderous gases . . . grotesque remnants of smashed and shredded
bodies . . . four years of transcendent satisfaction.
In every wanderer there is a latent urge to return to the scenes of his childhood.
A few months later found me making my way through the familiar byways of Fenham. Vacant dilapidated
farm houses lined the adjacent roadsides, while the years had brought equal retrogression to
the town itself. A mere handful of the houses were occupied, but among these was the one I had
once called home. The tangled, weed-choked driveway, the broken window panes, the uncared-for
acres that stretched behind, all bore mute confirmation of the tales that guarded inquiries
had elicited—that it now sheltered a dissolute drunkard who eked out a meager existence
from the chores his few neighbors gave him out of sympathy for the mistreated wife and undernourished
child who shared his lot. All in all, the glamour surrounding my youthful environment was entirely
dispelled; so, prompted by some errant foolhardy thought, I next turned my steps toward Bayboro.
Here, too, the years had brought changes, but in reverse order. The small city
I remembered had almost doubled in size despite its wartime depopulation. Instinctively I sought
my former place of employment, finding it still there but with an unfamiliar name and “Successor
to” above the door, for the influenza epidemic had claimed Mr. Gresham, while the boys
were overseas. Some fateful mood impelled me to ask for work. I referred to my tutelage under
Mr. Gresham with some trepidation, but my fears were groundless—my late employer had carried
the secret of my unethical conduct with him to the grave. An opportune vacancy insured my immediate
re-installation.
Then came vagrant haunting memories of scarlet nights of impious pilgrimages,
and an uncontrollable desire to renew those illicit joys. I cast caution to the winds and launched
upon another series of damnable debaucheries. Once more the yellow sheets found welcome material
in the devilish details of my crimes, comparing them to the red weeks of horror that had appalled
the city years before. Once more the police sent out their dragnet and drew into its enmeshing
folds—nothing!
My thirst for the noxious nectar of the dead grew to a consuming fire, and
I began to shorten the periods between my odious exploits. I realized that I was treading on
dangerous ground, but demoniac desire gripped me in its torturing tentacles and urged me on.
All this time my mind was becoming more and more benumbed to any influence
except the satiation of my insane longings. Little details vitally important to one bent on
such evil escapades escaped me. Somehow, somewhere, I left a vague trace, an elusive clue,
behind—not enough to warrant my arrest, but sufficient to turn the tide of suspicion in
my direction. I sensed this espionage, yet was helpless to stem the surging demand for more
dead to quicken my enervated soul.
Then came the night when the shrill whistle of the police roused me from my
fiendish gloating over the body of my latest victim, a gory razor still clutched tightly in
my hand. With one dexterous motion I closed the blade and thrust it into the pocket of the coat
I wore. Nightsticks beat a lusty tattoo upon the door. I crashed the window with a chair, thanking
Fate I had chosen one of the cheaper tenement districts for my locale. I dropped into a dingy
alley as blue-coated forms burst through the shattered door. Over shaky fences, through filthy
back yards, past squalid ramshackle houses, down dimly lighted narrow streets I fled. I thought
at once of the wooded marshes that lay beyond the city and stretched for half a hundred miles
till they touched the outskirts of Fenham. If I could reach this goal I would be temporarily
safe. Before dawn I was plunging headlong through the foreboding wasteland, stumbling over the
rotting roots of half-dead trees whose naked branches stretched out like grotesque arms striving
to encumber me with mocking embraces.
The imps of the nefarious gods to whom I offered my idolatrous prayers must
have guided my footsteps through that menacing morass. A week later, wan, bedraggled, and emaciated,
I lurked in the woods a mile from Fenham. So far I had eluded my pursuers, yet I dared not show
myself, for I knew that the alarm must have been sent broadcast. I vaguely hoped I had thrown
them off the trail. After that first frenetic night I had heard no sound of alien voices, no
crashing of heavy bodies through the underbrush. Perhaps they had concluded that my body lay
hidden in some stagnant pool or had vanished forever in the tenacious quagmire.
Hunger gnawed at my vitals with poignant pangs, thirst left my throat parched
and dry. Yet far worse was the unbearable hunger of my starving soul for the stimulus I found
only in the nearness of the dead. My nostrils quivered in sweet recollection. No longer could
I delude myself with the thought that this desire was a mere whim of the heated imagination.
I knew now that it was an integral part of life itself; that without it I should burn out like
an empty lamp. I summoned all my remaining energy to fit me for the task of satisfying my accursed
appetite. Despite the peril attending my move I set out to reconnoiter, skirting the sheltering
shadows like an obscene wraith. Once more I felt that strange sensation of being led by some
unseen satellite of Satan. Yet even my sin-steeped soul revolted for a moment when I found myself
before my native abode, the scene of my youthful hermitage.
Then these disquieting memories faded. In their place came overwhelming lustful
desire. Behind the rotting walls of this old house lay my prey. A moment later I had raised
one of the shattered windows and climbed over the sill. I listened for a moment, every sense
alert, every muscle tensed for action. The silence reassured me. With cat-like tread I stole
through the familiar rooms until stertorous snores indicated the place where I was to find surcease
from my sufferings. I allowed myself a sigh of anticipatory ecstasy as I pushed open the door
of the bedchamber. Panther-like I made my way to the supine form stretched out in drunken stupor.
The wife and child—where were they?—well, they could wait. My clutching fingers groped
for his throat. . . .
Hours later I was again the fugitive, but a new-found stolen strength was mine.
Three silent forms slept to wake no more. It was not until the garish light of day penetrated
my hiding-place that I visualized the certain consequences of my rashly purchased relief. By
this time the bodies must have been discovered. Even the most obtuse of the rural police must
surely link the tragedy with my flight from the nearby city. Besides, for the first time I had
been careless enough to leave some tangible proof of my identity—my fingerprints on the
throats of the newly dead. All day I shivered in nervous apprehension. The mere crackling of
a dry twig beneath my feet conjured mental images that appalled me. That night, under cover
of the protecting darkness I skirted Fenham and made for the woods that lay beyond. Before dawn
came the first definite hint of renewed pursuit—the distant baying of hounds.
Through the long night I pressed on, but by morning I could feel my artificial
strength ebbing. Noon brought once more the insistent call of the contaminating curse, and I
knew I must fall by the way unless I could once more experience that exotic intoxication that
came only with the proximity of the loved dead. I had traveled in a wide semicircle. If I pushed
steadily ahead, midnight would bring me to the cemetery where I had laid away my parents years
before. My only hope, I felt certain, lay in reaching this goal before I was overtaken. With
a silent prayer to the devils that dominated my destiny I turned leaden feet in the direction
of my last stronghold.
God! Can it be that a scant twelve hours have passed since I started for my
ghostly sanctuary? I have lived an eternity in each leaden hour. But I have reached a rich reward.
The noxious odors of this neglected spot are frankincense to my suffering soul!
The first streaks of dawn are graying the horizon. They are coming! My sharp
ears catch the far-off howling of the dogs! It is but a matter of minutes before they find me
and shut me away forever from the rest of the world, to spend my days in ravaging yearnings
till at last I join the dead I love!
They shall not take me! A way of escape is open! A coward’s choice, perhaps,
but better—far better—than endless months of nameless misery. I will leave this record
behind me that some soul may perhaps understand why I make this choice.
The razor! It has nestled forgotten in my pocket since my flight from Bayboro.
Its blood-stained blade gleams oddly in the waning light of the thin-edged moon. One slashing
stroke across my left wrist and deliverance is assured. . . .
Warm, fresh blood spatters grotesque patterns on dingy, decrepit slabs . . .
phantasmal hordes swarm over the rotting graves . . . spectral fingers beckon
me . . . ethereal fragments of unwritten melodies rise in celestial crescendo . . .
distant stars dance drunkenly in demoniac accompaniment . . . a thousand tiny
hammers beat hideous dissonances on anvils inside my chaotic brain . . . gray
ghosts of slaughtered spirits parade in mocking silence before me . . . scorching
tongues of invisible flame sear the brand of Hell upon my sickened soul . . .
I can—write—no—more. . . .
