

Chapter IThe Burns’s Tomb.

It was noon in the Little village of Mainville, and a sorrowful group of people were standing
around the Burns’s Tomb. Joseph Burns was dead. (when dying, he had given the following
strange orders:—“Before you put my body in the tomb, drop this ball onto the floor,
at a spot marked “A”.” he then handed a small golden ball to the rector.)
The people greatly regretted his death. After The funeral services were finished, Mr Dobson
(the rector) said, “My friends, I will now gratify the last wishes of the deceased. So
saying, he descended into the tomb. (to lay the ball on the spot marked “A”) Soon
the funeral party Began to be impatient, and after a time Mr. Cha’s. Greene (the Lawyer)
descended to make a search. Soon he came up with a frightened face, and said, “Mr Dobson
is not there”!
Chapter IIMysterious Mr. Bell.

It was 3.10 o’clock in ye afternoone
whenne The door bell of the Dobson mansion rang loudly, and the servant on going to the door,
found an elderly man, with black hair, and side whiskers. He asked to see Miss Dobson. Upon
arriving in her presence he said, “Miss Dobson, I know where your father is, and for £10,000
I will restore him. My name is Mr. Bell.” “Mr. Bell,” said Miss Dobson, “will
you excuse me from the room a moment?” “Certainly”. replied Mr Bell. In a
short time she returned, and said, “Mr. Bell, I understand you. You have abducted my father,
and hold him for a ransom”
Chapter IIIAt The Police Station.

It was 3.20 o’clock in the afternoon when the telephone bell at the North
End Police Station rang furiously, and Gibson, (the telephone Man) Inquired what was the matter,
“Have found out about fathers dissapearance”! a womans voice said.
“Im Miss Dobson, and father has been abducted, “Send King John”! King John
was a famous western detective. Just then a man rushed in, and shouted, “Oh! Terrors!
Come To the Graveyard!”
Chapter IVThe West window.

Now let us return to the Dobson Mansion. Mr Bell was rather taken aback by
Miss Dobson’s plain speaking, but when he recovered his speech he said, “Don’t
put it quite so plain, Miss Dobson, for I—” He was interrupted by the entrance of
King John, who with a brace of revolvers in his hands, barred all egress by the doorway. But
quicker than thought Bell sprang to a west window,—and jumped.
Chapter VThe Secret of The grave.

Now let us return to the station house. After the exited visitor had calmed
somewhat, he could tell his story straighter. He had seen three men in the graveyard shouting
“Bell! Bell! where are you old man!?” and acting very suspiciously. He then followed
them, and they entered The Burns’s Tomb! He then followed them in and they touched
a spring at a point marked “A” and then Dissapeared”. “I wish king John
were here”, Said Gibson, “What’s your name,”? “John Spratt”.
replied the visitor.
Chapter VIThe chase for Bell.

Now let us return To the Dobson Mansion again:—King John was utterly
confounded at the Sudden movement of Bell, but when he recovered from his surprise, his first
thought was of chase. Accordingly, he started in pursuit of the abductor. He tracked him down
to the R. R. Station and found to his dismay that he had taken the train for Kent, a large city
toward the south, and between which and Mainville there existed no telegraph or telephone. The
train had Just Started!
Chapter VIIThe Negro Hackman.

The Kent train started at 10.35, and about 10.36 an exited, dusty, and tired
man1 rushed into the Mainville hack. office and said to a
negro hackman who was standing by the door—“If you can take me to Kent in 15 minutes
I will give you a dollar”. “I doan’ see how I’m ter git there”,
said the negro “I hab’n’t got a decent pair of hosses an’ I hab—”
“Two Dollars”! Shouted The Traveller, “all right” said the Hackman.
1King John.
Chapter VIIIBells Surprise.

It was 11 o’clock at Kent, all of the stores were closed but one, a dingy,
dirty, little shop, down at the west end. It lay between Kent Harbour, & the Kent &
Mainville R.R. In the Front room a shabbily dressed person of doubtful age was conversing with
a middle aged woman with gray haire, “I have agreed to do the job, Lindy,” he said,
“Bell will arrive at 11.30 and the carraige is ready to take him down to the wharf, where
a ship for Africa sails to-nighte”.
“But If King John were to come?” queried “Lindy”
“Then we’d get nabbed, an’ Bell would be hung” Replied
The man.
Just then a rap sounded at the door “Are you Bell”? inquired Lindy
“Yes” was the response, “And I caught the 10.35 and King John got Left, so
we are all right”. At 11.40 the party reached The Landing, and saw a ship Loom up in the
darkness. “The Kehdive” “of Africa” was painted on the hull, and Just
as they were to step on board, a man stepped forward in the darkness and said “John Bell,
I arrest you in the Queen’s name”!
It was King John.
Chapter IXThe Trial.

The daye of The Trial had arrived, and a crowd of people had gathered around
the Little grove, (which served for a court house in summer) To hear the trial of John Bell
on the charge of kid-napping. “Mr. Bell,” said the judge “what is the
secret of the Burns’s tomb”
“I well tell you this much” said Bell, “If you go into the
tomb and touch a certain spot marked “A” you will find out”
“Now where is Mr Dobson”? queried the judge, “Here”!
said a voice behind them, and The figure of Mr Dobson HIMSELF loomed up in the doorway.
“How did you get here”!&c was chorused. “’Tis
a long story,” said Dobson.
Chapter XDobson’s Story.

“When I went down into the tomb,” Said Dobson, “Everything
was darkness, I could see nothing. but Finally I discerned the letter “A” printed
in white on the onyx floor, I dropped the ball on the Letter, and immediately a trap-door
opened and a man sprang up. It was this man, here,” (he said (pointing at Bell, who stood
Trembling on the prisoner’s docke) “and he pulled me down into a brilliantly lighted,
and palatial apartment where I have Lived until to-day. One day a young man rushed in
and exclaimed “The secret Is revealed!” and was gone. He did not see me. Once Bell
left his key behind, and I took the impression in wax, and the next day was spent in filing
keys to fit the Lock. The next day my key fitted. and the next day (which is to-day) I
escaped.”
Chapter XIThe Mystery unveiled.

“Why did the late J. Burns, ask you to put the ball there”? (at
“A”?) queried the Judge? “To get me into trouble” replied Dobson “He,
and Francis Burns, (his brother) have plotted against me for years, and I knew not, in what
way they would harm me”. “Sieze Francis Burns”! yelled the Judge.
Chapter XIIConclusion.

Francis Burns, and John Bell, were sent to prison for life. Mr Dobson was cordially
welcomed by his daughter, who, by the way had become Mrs King John. “Lindy” and
her accomplice were sent to Newgate for 30 days as aidors and abbettors of a criminal escape.
The End.
Price 25¢
