


I repeat to you, gentlemen, that your inquisition is fruitless. Detain me here forever if you
will; confine or execute me if you must have a victim to propitiate the illusion you call justice;
but I can say no more than I have said already. Everything that I can remember, I have told
with perfect candour. Nothing has been distorted or concealed, and if anything remains vague,
it is only because of the dark cloud which has come over my mind—that cloud and the nebulous
nature of the horrors which brought it upon me.
Again I say, I do not know what has become of Harley Warren; though I think—almost
hope—that he is in peaceful oblivion, if there be anywhere so blessed a thing. It is true
that I have for five years been his closest friend, and a partial sharer of his terrible researches
into the unknown. I will not deny, though my memory is uncertain and indistinct, that this witness
of yours may have seen us together as he says, on the Gainesville pike, walking toward Big Cypress
Swamp, at half past eleven on that awful night. That we bore electric lanterns, spades, and
a curious coil of wire with attached instruments, I will even affirm; for these things all played
a part in the single hideous scene which remains burned into my shaken recollection. But of
what followed, and of the reason I was found alone and dazed on the edge of the swamp next morning,
I must insist that I know nothing save what I have told you over and over again. You say to
me that there is nothing in the swamp or near it which could form the setting of that frightful
episode. I reply that I know nothing beyond what I saw. Vision or nightmare it may have been—vision
or nightmare I fervently hope it was—yet it is all that my mind retains of what took place
in those shocking hours after we left the sight of men. And why Harley Warren did not return,
he or his shade—or some nameless thing I cannot describe—alone can tell.
As I have said before, the weird studies of Harley Warren were well known to
me, and to some extent shared by me. Of his vast collection of strange, rare books on forbidden
subjects I have read all that are written in the languages of which I am master; but these are
few as compared with those in languages I cannot understand. Most, I believe, are in Arabic;
and the fiend-inspired book which brought on the end—the book which he carried in his
pocket out of the world—was written in characters whose like I never saw elsewhere. Warren
would never tell me just what was in that book. As to the nature of our studies—must I
say again that I no longer retain full comprehension? It seems to me rather merciful that I
do not, for they were terrible studies, which I pursued more through reluctant fascination than
through actual inclination. Warren always dominated me, and sometimes I feared him. I remember
how I shuddered at his facial expression on the night before the awful happening, when he talked
so incessantly of his theory, why certain corpses never decay, but rest firm and fat in their
tombs for a thousand years. But I do not fear him now, for I suspect that he has known horrors
beyond my ken. Now I fear for him.
Once more I say that I have no clear idea of our object on that night. Certainly,
it had much to do with something in the book which Warren carried with him—that ancient
book in undecipherable characters which had come to him from India a month before—but
I swear I do not know what it was that we expected to find. Your witness says he saw us at half
past eleven on the Gainesville pike, headed for Big Cypress Swamp. This is probably true, but
I have no distinct memory of it. The picture seared into my soul is of one scene only, and the
hour must have been long after midnight; for a waning crescent moon was high in the vaporous
heavens.
The place was an ancient cemetery; so ancient that I trembled at the manifold
signs of immemorial years. It was in a deep, damp hollow, overgrown with rank grass, moss, and
curious creeping weeds, and filled with a vague stench which my idle fancy associated absurdly
with rotting stone. On every hand were the signs of neglect and decrepitude, and I seemed haunted
by the notion that Warren and I were the first living creatures to invade a lethal silence of
centuries. Over the valley’s rim a wan, waning crescent moon peered through the noisome
vapours that seemed to emanate from unheard-of catacombs, and by its feeble, wavering beams
I could distinguish a repellent array of antique slabs, urns, cenotaphs, and mausolean facades;
all crumbling, moss-grown, and moisture-stained, and partly concealed by the gross luxuriance
of the unhealthy vegetation. My first vivid impression of my own presence in this terrible necropolis
concerns the act of pausing with Warren before a certain half-obliterated sepulchre, and of
throwing down some burdens which we seemed to have been carrying. I now observed that I had
with me an electric lantern and two spades, whilst my companion was supplied with a similar
lantern and a portable telephone outfit. No word was uttered, for the spot and the task seemed
known to us; and without delay we seized our spades and commenced to clear away the grass, weeds,
and drifted earth from the flat, archaic mortuary. After uncovering the entire surface, which
consisted of three immense granite slabs, we stepped back some distance to survey the charnel
scene; and Warren appeared to make some mental calculations. Then he returned to the sepulchre,
and using his spade as a lever, sought to pry up the slab lying nearest to a stony ruin which
may have been a monument in its day. He did not succeed, and motioned to me to come to his assistance.
Finally our combined strength loosened the stone, which we raised and tipped to one side.
The removal of the slab revealed a black aperture, from which rushed an effluence
of miasmal gases so nauseous that we started back in horror. After an interval, however, we
approached the pit again, and found the exhalations less unbearable. Our lanterns disclosed
the top of a flight of stone steps, dripping with some detestable ichor of the inner earth,
and bordered by moist walls encrusted with nitre. And now for the first time my memory records
verbal discourse, Warren addressing me at length in his mellow tenor voice; a voice singularly
unperturbed by our awesome surroundings.
“I’m sorry to have to ask you to stay on the surface,” he
said, “but it would be a crime to let anyone with your frail nerves go down there. You
can’t imagine, even from what you have read and from what I’ve told you, the things
I shall have to see and do. It’s fiendish work, Carter, and I doubt if any man without
ironclad sensibilities could ever see it through and come up alive and sane. I don’t wish
to offend you, and heaven knows I’d be glad enough to have you with me; but the responsibility
is in a certain sense mine, and I couldn’t drag a bundle of nerves like you down to probable
death or madness. I tell you, you can’t imagine what the thing is really like! But I promise
to keep you informed over the telephone of every move—you see I’ve enough wire here
to reach to the centre of the earth and back!”
I can still hear, in memory, those coolly spoken words; and I can still remember
my remonstrances. I seemed desperately anxious to accompany my friend into those sepulchral
depths, yet he proved inflexibly obdurate. At one time he threatened to abandon the expedition
if I remained insistent; a threat which proved effective, since he alone held the key to the
thing. All this I can still remember, though I no longer know what manner of thing
we sought. After he had secured my reluctant acquiescence in his design, Warren picked up the
reel of wire and adjusted the instruments. At his nod I took one of the latter and seated myself
upon an aged, discoloured gravestone close by the newly uncovered aperture. Then he shook my
hand, shouldered the coil of wire, and disappeared within that indescribable ossuary. For a
moment I kept sight of the glow of his lantern, and heard the rustle of the wire as he laid
it down after him; but the glow soon disappeared abruptly, as if a turn in the stone staircase
had been encountered, and the sound died away almost as quickly. I was alone, yet bound to the
unknown depths by those magic strands whose insulated surface lay green beneath the struggling
beams of that waning crescent moon.
In the lone silence of that hoary and deserted city of the dead, my mind conceived
the most ghastly phantasies and illusions; and the grotesque shrines and monoliths seemed to
assume a hideous personality—a half-sentience. Amorphous shadows seemed to lurk in the
darker recesses of the weed-choked hollow and to flit as in some blasphemous ceremonial procession
past the portals of the mouldering tombs in the hillside; shadows which could not have been
cast by that pallid, peering crescent moon. I constantly consulted my watch by the light of
my electric lantern, and listened with feverish anxiety at the receiver of the telephone; but
for more than a quarter of an hour heard nothing. Then a faint clicking came from the instrument,
and I called down to my friend in a tense voice. Apprehensive as I was, I was nevertheless unprepared
for the words which came up from that uncanny vault in accents more alarmed and quivering than
any I had heard before from Harley Warren. He who had so calmly left me a little while previously,
now called from below in a shaky whisper more portentous than the loudest shriek:
“God! If you could see what I am seeing!”
I could not answer. Speechless, I could only wait. Then came the frenzied tones
again:
“Carter, it’s terrible—monstrous—unbelievable!”
This time my voice did not fail me, and I poured into the transmitter a flood
of excited questions. Terrified, I continued to repeat, “Warren, what is it? What is it?”
Once more came the voice of my friend, still hoarse with fear, and now apparently
tinged with despair:
“I can’t tell you, Carter! It’s too utterly beyond thought—I
dare not tell you—no man could know it and live—Great God! I never dreamed of THIS!”
Stillness again, save for my now incoherent torrent of shuddering inquiry. Then the voice of
Warren in a pitch of wilder consternation:
“Carter! for the love of God, put back the slab and get out of this
if you can! Quick!—leave everything else and make for the outside—it’s your
only chance! Do as I say, and don’t ask me to explain!”
I heard, yet was able only to repeat my frantic questions. Around me were the
tombs and the darkness and the shadows; below me, some peril beyond the radius of the human
imagination. But my friend was in greater danger than I, and through my fear I felt a vague
resentment that he should deem me capable of deserting him under such circumstances. More clicking,
and after a pause a piteous cry from Warren:
“Beat it! For God’s sake, put back the slab and beat it, Carter!”
Something in the boyish slang of my evidently stricken companion unleashed
my faculties. I formed and shouted a resolution, “Warren, brace up! I’m coming down!”
But at this offer the tone of my auditor changed to a scream of utter despair:
“Don’t! You can’t understand! It’s too late—and
my own fault. Put back the slab and run—there’s nothing else you or anyone can do
now!” The tone changed again, this time acquiring a softer quality, as of hopeless
resignation. Yet it remained tense through anxiety for me.
“Quick—before it’s too late!” I tried not to
heed him; tried to break through the paralysis which held me, and to fulfil my vow to rush down
to his aid. But his next whisper found me still held inert in the chains of stark horror.
“Carter—hurry! It’s no use—you must go—better
one than two—the slab—” A pause, more clicking, then the faint voice of
Warren:
“Nearly over now—don’t make it harder—cover up those
damned steps and run for your life—you’re losing time— So long, Carter—won’t
see you again.” Here Warren’s whisper swelled into a cry; a cry that gradually
rose to a shriek fraught with all the horror of the ages—
“Curse these hellish things—legions— My God! Beat it!
Beat it! Beat it!”
After that was silence. I know not how many interminable aeons I sat stupefied;
whispering, muttering, calling, screaming into that telephone. Over and over again through those
aeons I whispered and muttered, called, shouted, and screamed, “Warren! Warren! Answer
me—are you there?”
And then there came to me the crowning horror of all—the unbelievable,
unthinkable, almost unmentionable thing. I have said that aeons seemed to elapse after Warren
shrieked forth his last despairing warning, and that only my own cries now broke the hideous
silence. But after a while there was a further clicking in the receiver, and I strained my ears
to listen. Again I called down, “Warren, are you there?”, and in answer heard the
thing which has brought this cloud over my mind. I do not try, gentlemen, to account
for that thing—that voice—nor can I venture to describe it in detail, since
the first words took away my consciousness and created a mental blank which reaches to the time
of my awakening in the hospital. Shall I say that the voice was deep; hollow; gelatinous; remote;
unearthly; inhuman; disembodied? What shall I say? It was the end of my experience, and is the
end of my story. I heard it, and knew no more. Heard it as I sat petrified in that unknown cemetery
in the hollow, amidst the crumbling stones and the falling tombs, the rank vegetation and the
miasmal vapours. Heard it well up from the innermost depths of that damnable open sepulchre
as I watched amorphous, necrophagous shadows dance beneath an accursed waning moon. And this
is what it said:
“YOU FOOL, WARREN IS DEAD!”
