PROSERPINE.

A DRAMA IN TWO ACTS.


DRAMATIS PERSONAE

CERES.
PROSERPINE.
INO, EUNOE. Nymphs attendant upon Proserpine.
IRIS.
ARETHUSA, Naiad of a Spring.

Shades from Hell, among which Ascalaphus.

Scene; the plain of Enna, in Sicily.


PROSERPINE.

ACT I.


_Scene; a beautiful plain, shadowed on one side by an
overhanging rock, on the other a chesnut wood. Etna
at a distance._

_Enter Ceres, Proserpine, Ino and Eunoe._

_Pros._ Dear Mother, leave me not! I love to rest
  Under the shadow of that hanging cave
  And listen to your tales. Your Proserpine
  Entreats you stay; sit on this shady bank,
  And as I twine a wreathe tell once again
  The combat of the Titans and the Gods;
  Or how the Python fell beneath the dart
  Of dread Apollo; or of Daphne's change,--
  That coyest Grecian maid, whose pointed leaves
  Now shade her lover's brow. And I the while
  Gathering the starry flowers of this fair plain
  Will weave a chaplet, Mother, for thy hair.
  But without thee, the plain I think is vacant,
  Its [Footnote: There is an apostrophe _on_ the s.]
      blossoms fade,--its tall fresh grasses droop,
  Nodding their heads like dull things half asleep;--
  Go not, dear Mother, from your Proserpine.

_Cer._ My lovely child, it is high Jove's command:-- [2]
  The golden self-moved seats surround his throne,
  The nectar is poured out by Ganymede,
  And the ambrosia fills the golden baskets;
  They drink, for Bacchus is already there,
  But none will eat till I dispense the food.
  I must away--dear Proserpine, farewel!--
  Eunoe can tell thee how the giants fell;
  Or dark-eyed Ino sing the saddest change
  Of Syrinx or of Daphne, or the doom
  Of impious Prometheus, and the boy
  Of fair Pandora, Mother of mankind.
  This only charge I leave thee and thy nymphs,--
  Depart not from each other; be thou circled
  By that fair guard, and then no earth-born Power
  Would tempt my wrath, and steal thee from their sight[.]
  But wandering alone, by feint or force,
  You might be lost, and I might never know
  Thy hapless fate. Farewel, sweet daughter mine,
  Remember my commands.

_Pros._           --Mother, farewel!
  Climb the bright sky with rapid wings; and swift
  As a beam shot from great Apollo's bow
  Rebounds from the calm mirror of the sea
  Back to his quiver in the Sun, do thou
  Return again to thy loved Proserpine.

  (_Exit Ceres._)

  And now, dear Nymphs, while the hot sun is high [3]
  Darting his influence right upon the plain,
  Let us all sit beneath the narrow shade
  That noontide Etna casts.--And, Ino, sweet,
  Come hither; and while idling thus we rest,
  Repeat in verses sweet the tale which says
  How great Prometheus from Apollo's car
  Stole heaven's fire--a God-like gift for Man!
  Or the more pleasing tale of Aphrodite;
  How she arose from the salt Ocean's foam,
  And sailing in her pearly shell, arrived
  On Cyprus sunny shore, where myrtles
      [Footnote: MS. _mytles._] bloomed
  And sweetest flowers, to welcome Beauty's Queen;
  And ready harnessed on the golden sands
  Stood milk-white doves linked to a sea-shell car,
  With which she scaled the heavens, and took her seat
  Among the admiring Gods.

_Eun._               Proserpine's tale
  Is sweeter far than Ino's sweetest aong.

_Pros._ Ino, you knew erewhile a River-God,
  Who loved you well and did you oft entice
  To his transparent waves and flower-strewn banks.
  He loved high poesy and wove sweet sounds,
  And would sing to you as you sat reclined
  On the fresh grass beside his shady cave,
  From which clear waters bubbled, dancing forth,
  And spreading freshness in the noontide air. [4]
  When you returned you would enchant our ears
  With tales and songs which did entice the fauns,
      [Footnote: MS. _fawns_]
  With Pan their King from their green haunts, to hear.
  Tell me one now, for like the God himself,
  Tender they were and fanciful, and wrapt
  The hearer in sweet dreams of shady groves,
  Blue skies, and clearest, pebble-paved streams.

_Ino._ I will repeat the tale which most I loved;
  Which tells how lily-crowned Arethusa,
  Your favourite Nymph, quitted her native Greece,
  Flying the liquid God Alpheus, who followed,
  Cleaving the desarts of the pathless deep,
  And rose in Sicily, where now she flows
  The clearest spring of Enna's gifted plain.

[Sidenote: By Shelley [Footnote: Inserted in a later hand,
  here as p. 18.] ]
      Arethusa arose
      From her couch of snows,
    In the Acroceraunian mountains,--
      From cloud, and from crag,
      With many a jag,
    Shepherding her bright fountains.
      She leapt down the rocks
      With her rainbow locks,
    Streaming among the streams,--
      Her steps paved with green [5]
      The downward ravine,
    Which slopes to the Western gleams:--
      And gliding and springing,
      She went, ever singing
    In murmurs as soft as sleep;
      The Earth seemed to love her
      And Heaven smiled above her,
    As she lingered towards the deep.

      Then Alpheus bold
      On his glacier cold,
    With his trident the mountains strook;
      And opened a chasm
      In the rocks;--with the spasm
    All Erymanthus shook.
      And the black south wind
      It unsealed behind
    The urns of the silent snow,
      And earthquake and thunder
      Did rend in sunder
    The bars of the springs below:--
      And the beard and the hair
      Of the river God were
    Seen through the torrent's sweep
      As he followed the light [6]
      Of the fleet nymph's flight
    To the brink of the Dorian deep.

      Oh, save me! oh, guide me!
      And bid the deep hide me,
    For he grasps me now by the hair!
      The loud ocean heard,
      To its blue depth stirred,
    And divided at her prayer[,]
      And under the water
      The Earth's white daughter
    Fled like a sunny beam,
      Behind her descended
      Her billows unblended
    With the brackish Dorian stream:--
      Like a gloomy stain
      On the Emerald main
    Alpheus rushed behind,
      As an eagle pursueing
      A dove to its ruin,
    Down the streams of the cloudy wind.

      Under the bowers [7]
      Where the Ocean Powers
    Sit on their pearled thrones,
      Through the coral woods
      Of the weltering floods,
    Over heaps of unvalued stones;
      Through the dim beams,
      Which amid the streams
    Weave a network of coloured light,
      And under the caves,
      Where the shadowy waves
    Are as green as the forest's
      [Footnote: The intended place of the apostrophe is not clear.]
                                 night:--
      Outspeeding the shark,
      And the sword fish dark,
    Under the Ocean foam,
      [Footnote: MS. _Ocean' foam_ as if a genitive was meant;
        but cf. _Ocean foam_ in the Song of Apollo
        (_Midas_).]
      And up through the rifts
      Of the mountain clifts,
    They passed to their Dorian Home.

      And now from their fountains
      In Enna's mountains,
    Down one vale where the morning basks,
      Like friends once parted,
      Grown single hearted
    They ply their watery tasks.
      At sunrise they leap [8]
      From their cradles steep
    In the cave of the shelving hill[,--]
      At noontide they flow
      Through the woods below
    And the meadows of asphodel,--
      And at night they sleep
      In the rocking deep
    Beneath the Ortygian shore;--
      Like spirits that lie
      In the azure sky,
    When they love, but live no more.

_Pros._ Thanks, Ino dear, you have beguiled an hour
  With poesy that might make pause to list
  The nightingale in her sweet evening song.
  But now no more of ease and idleness,
  The sun stoops to the west, and Enna's plain
  Is overshadowed by the growing form
  Of giant Etna:--Nymphs, let us arise,
  And cull the sweetest flowers of the field,
  And with swift fingers twine a blooming wreathe
  For my dear Mother's rich and waving hair.

_Eunoe._ Violets blue and white anemonies
  Bloom on the plain,--but I will climb the brow [9]
  Of that o'erhanging hill, to gather thence
  That loveliest rose, it will adorn thy crown;
  Ino, guard Proserpine till my return.

  (_Exit._)

_Ino._ How lovely is this plain!--Nor Grecian vale,
  Nor bright Ausonia's ilex bearing shores,
  The myrtle bowers of Aphrodite's sweet isle,
  Or Naxos burthened with the luscious vine,
  Can boast such fertile or such verdant fields
  As these, which young Spring sprinkles with her stars;--
  Nor Crete which boasts fair Amalthea's horn
  Can be compared with the bright golden
      [Footnote: MS. _the bright gold fields._]
                                         fields
  Of Ceres, Queen of plenteous Sicily.

_Pros._ Sweet Ino, well I know the love you bear
  My dearest Mother prompts your partial voice,
  And that love makes you doubly dear to me.
  But you are idling,--look[,] my lap is full
  Of sweetest flowers;--haste to gather more,
  That before sunset we may make our crown.
  Last night as we strayed through that glade, methought
  The wind that swept my cheek bore on its wings
  The scent of fragrant violets, hid
  Beneath the straggling underwood; Haste, sweet,
  To gather them; fear not--I will not stray.

_Ino._ Nor fear that I shall loiter in my task.

  (_Exit._)

[Sidenote: (By Shelley.)]
_Pros._ (_sings as she gathers her flowers._) [10]
    Sacred Goddess, Mother Earth,
      Thou from whose immortal bosom
    Gods, and men, and beasts have birth,
      Leaf, and blade, and bud, and blossom,
  Breathe thine influence most divine
  On thine own child Proserpine.

    If with mists of evening dew
      Thou dost nourish these young flowers
    Till they grow in scent and hue
      Fairest children of the hours[,]
  Breathe thine influence most divine
  On thine own child Proserpine.

  (_she looks around._)

  My nymphs have left me, neglecting the commands
  Of my dear Mother. Where can they have strayed?
  Her caution makes me fear to be alone;--
  I'll pass that yawning cave and seek the spring
  Of Arethuse, where water-lilies bloom
  Perhaps the nymph now wakes tending her waves,
  She loves me well and oft desires my stay,--
  The lilies shall adorn my mother's crown. [11]

  (_Exit._)

  (_After a pause enter Eunoe._)

_Eun._ I've won my prize! look at this fragrant rose!
  But where is Proserpine? Ino has strayed
  Too far I fear, and she will be fatigued,
  As I am now, by my long toilsome search.

  _Enter Ino._

  Oh! you here, Wanderer! Where is Proserpine?

_Ino._ My lap's heaped up with sweets; dear Proserpine,
  You will not chide me now for idleness;--
  Look here are all the treasures of the field,--
  First these fresh violets, which crouched beneath
  A mossy rock, playing at hide and seek
  With both the sight and sense through the high fern;
  Star-eyed narcissi & the drooping bells
  Of hyacinths; and purple polianthus,
  Delightful flowers are these; but where is she,
  The loveliest of them all, our Mistress dear?

_Eun._ I know not, even now I left her here,
  Guarded by you, oh Ino, while I climbed
  Up yonder steep for this most worthless rose:--
  Know you not where she is? Did you forget
  Ceres' behest, and thus forsake her child?

_Ino._ Chide not, unkind Eunoe, I but went
  Down that dark glade, where underneath the shade [12]
      [Footnote: MS. pages numbered 11, 12, &c., to the end
        instead of 12, 13, &c.]
  Of those high trees the sweetest violets grow,--
  I went at her command. Alas! Alas!
  My heart sinks down; I dread she may be lost;--
  Eunoe, climb the hill, search that ravine,
  Whose close, dark sides may hide her from our view:--
  Oh, dearest, haste! Is that her snow-white robe?

_Eun._ No;--'tis a faun
      [Footnote: MS. _fawn._]
                             beside its sleeping Mother,
  Browsing the grass;--what will thy Mother say,
  Dear Proserpine, what will bright Ceres feel,
  If her return be welcomed not by thee?

_Ino._ These are wild thoughts,--& we are wrong to fear
  That any ill can touch the child of heaven;
  She is not lost,--trust me, she has but strayed
  Up some steep mountain path, or in yon dell,
  Or to the rock where yellow wall-flowers grow,
  Scaling with venturous step the narrow path
  Which the goats fear to tread;--she will return
  And mock our fears.

_Eun._ The sun now dips his beams
  In the bright sea; Ceres descends at eve
  From Jove's high conclave; if her much-loved child
  Should meet her not in yonder golden field,
  Where to the evening wind the ripe grain waves
  Its yellow head, how will her heart misgive. [13]
  Let us adjure the Naiad of yon brook[,]
  She may perchance have seen our Proserpine,
  And tell us to what distant field she's strayed:--
  Wait thou, dear Ino, here, while I repair
  To the tree-shaded source of her swift stream.

  (_Exit Eunoe._)

_Ino._ Why does my heart misgive? & scalding tears,
  That should but mourn, now prophecy her loss?
  Oh, Proserpine! Where'er your luckless fate
  Has hurried you,--to wastes of desart sand,
  Or black Cymmerian cave, or dread Hell,
  Yet Ino still will follow! Look where Eunoe
  Comes, with down cast eyes and faltering steps,
  I fear the worst;--

  _Re-enter Eunoe._

  Has she not then been seen?

_Eun._ Alas, all hope is vanished! Hymera says
  She slept the livelong day while the hot beams
  Of Phoebus drank her waves;--nor did she wake
  Until her reed-crowned head was wet with dew;--
  If she had passed her grot she slept the while.

_Ino._ Alas! Alas! I see the golden car,
  And hear the flapping of the dragons wings,
  Ceres descends to Earth. I dare not stay,
  I dare not meet the sorrow of her look[,]
  The angry glance of her severest eyes. [14]

_Eun._ Quick up the mountain! I will search the dell,
  She must return, or I will never more.

  (_Exit._)

_Ino._ And yet I will not fly, though I fear much
  Her angry frown and just reproach, yet shame
  Shall quell this childish fear, all hope of safety
  For her lost child rests but in her high power,
  And yet I tremble as I see her come.

  _Enter Ceres._

_Cer._ Where is my daughter? have I aught to dread?
  Where does she stray? Ino, you answer not;--
  She was aye wont to meet me in yon field,--
  Your looks bode ill;--I fear my child is lost.

_Ino._ Eunoe now seeks her track among the woods;
  Fear not, great Ceres, she has only strayed.

_Cer._ Alas! My boding heart,--I dread the worst.
  Oh, careless nymphs! oh, heedless Proserpine!
  And did you leave her wandering by herself?
  She is immortal,--yet unusual fear
  Runs through my veins. Let all the woods be sought,
  Let every dryad, every gamesome faun
      [Footnote: MS. _fawn._]
  Tell where they last beheld her snowy feet
  Tread the soft, mossy paths of the wild wood.
  But that I see the base of Etna firm
  I well might fear that she had fallen a prey
  To Earth-born Typheus, who might have arisen [15]
  And seized her as the fairest child of heaven,
  That in his dreary caverns she lies bound;
  It is not so: all is as safe and calm
  As when I left my child. Oh, fatal day!
  Eunoe does not return: in vain she seeks
  Through the black woods and down the darksome glades,
  And night is hiding all things from our view.
  I will away, and on the highest top
  Of snowy Etna, kindle two clear flames.
  Night shall not hide her from my anxious search,
  No moment will I rest, or sleep, or pause
  Till she returns, until I clasp again
  My only loved one, my lost Proserpine.

END OF ACT FIRST.




ACT II


_Scene.
The Plain of Enna as before.
Enter Ino & Eunoe._

_Eun._ How weary am I! and the hot sun flushes
  My cheeks that else were white with fear and grief[.]
  E'er since that fatal day, dear sister nymph,
  On which we lost our lovely Proserpine,
  I have but wept and watched the livelong night
  And all the day have wandered through the woods[.]

_Ino._ How all is changed since that unhappy eve!
  Ceres forever weeps, seeking her child,
  And in her rage has struck the land with blight;
  Trinacria mourns with her;--its fertile fields
  Are dry and barren, and all little brooks
  Struggling scarce creep within their altered banks;
  The flowers that erst were wont with bended heads,
  To gaze within the clear and glassy wave,
  Have died, unwatered by the failing stream.--
  And yet their hue but mocks the deeper grief
  Which is the fountain of these bitter tears.
  But who is this, that with such eager looks
  Hastens this way?-- [17]

_Eun._ 'Tis fairest Arethuse,
  A stranger naiad, yet you know her well.

_Ino._ My eyes were blind with tears.

  _Enter Arethusa._

  Dear Arethuse,
  Methinks I read glad tidings in your eyes,
  Your smiles are the swift messengers that bear
  A tale of coming joy, which we, alas!
  Can answer but with tears, unless you bring
  To our grief solace, Hope to our Despair.
  Have you found Proserpine? or know you where
  The loved nymph wanders, hidden from our search?

_Areth._ Where is corn-crowned Ceres? I have hastened
  To ease her anxious heart.

_Eun._                 Oh! dearest Naiad,
  Herald of joy! Now will great Ceres bless
  Thy welcome coming & more welcome tale.

_Ino._ Since that unhappy day when Ceres lost
  Her much-loved child, she wanders through the isle;
  Dark blight is showered from her looks of sorrow;--
  And where tall corn and all seed-bearing grass
  Rose from beneath her step, they wither now
  Fading under the frown of her bent brows: [18]
  The springs decrease;--the fields whose delicate green
  Was late her chief delight, now please alone,
  Because they, withered, seem to share her grief.

_Areth._ Unhappy Goddess! how I pity thee!

_Ino._ At night upon high Etna's topmost peak
  She lights two flames, that shining through the isle
  Leave dark no wood, or cave, or mountain path,
  Their sunlike splendour makes the moon-beams dim,
  And the bright stars are lost within their day.
  She's in yon field,--she comes towards this plain,
  Her loosened hair has fallen on her neck,
  Uncircled by the coronal of grain:--
  Her cheeks are wan,--her step is faint & slow.

  _Enter Ceres._

_Cer._ I faint with weariness: a dreadful thirst
  Possesses me! Must I give up the search?
  Oh! never, dearest Proserpine, until
  I once more clasp thee in my vacant arms!
  Help me, dear Arethuse! fill some deep shell
  With the clear waters of thine ice-cold spring,
  And bring it me;--I faint with heat and thirst.

_Areth._ My words are better than my freshest waves[:]
  I saw your Proserpine-- [19]

_Cer._              Arethusa, where?
  Tell me! my heart beats quick, & hope and fear
  Cause my weak limbs to fail me.--

_Areth._                      Sit, Goddess,
  Upon this mossy bank, beneath the shade
  Of this tall rock, and I will tell my tale.
  The day you lost your child, I left my source.
  With my Alpheus I had wandered down
  The sloping shore into the sunbright sea;
  And at the coast we paused, watching the waves
  Of our mixed waters dance into the main:--
  When suddenly I heard the thundering tread
  Of iron hoofed steeds trampling the ground,
  And a faint shriek that made my blood run cold.
  I saw the King of Hell in his black car,
  And in his arms he bore your fairest child,
  Fair as the moon encircled by the night,--
  But that she strove, and cast her arms aloft,
  And cried, "My Mother!"--When she saw me near
  She would have sprung from his detested arms,
  And with a tone of deepest grief, she cried,
  "Oh, Arethuse!" I hastened at her call--
  But Pluto when he saw that aid was nigh,
  Struck furiously the green earth with his spear,
  Which yawned,--and down the deep Tartarian gulph [20]
  His black car rolled--the green earth closed above.

_Cer._ (_starting up_)
  Is this thy doom, great Jove? & shall Hell's king
  Quitting dark Tartarus, spread grief and tears
  Among the dwellers of your bright abodes?
  Then let him seize the earth itself, the stars,--
  And all your wide dominion be his prey!--
  Your sister calls upon your love, great King!
  As you are God I do demand your help!--
  Restore my child, or let all heaven sink,
  And the fair world be chaos once again!

_Ino._ Look[!] in the East that loveliest bow is formed[;]
  Heaven's single-arched bridge, it touches now
  The Earth, and 'mid the pathless wastes of heaven
  It paves a way for Jove's fair Messenger;--
  Iris descends, and towards this field she comes.

_Areth._ Sovereign of Harvests, 'tis the Messenger
  That will bring joy to thee. Thine eyes light up
  With sparkling hope, thy cheeks are pale with dread.

  _Enter Iris._

_Cer._ Speak, heavenly Iris! let thy words be poured
  Into my drooping soul, like dews of eve
  On a too long parched field.--Where is my Proserpine?

_Iris._ Sister of Heaven, as by Joves throne I stood [21]
  The voice of thy deep prayer arose,--it filled
  The heavenly courts with sorrow and dismay:
  The Thunderer frowned, & heaven shook with dread
  I bear his will to thee, 'tis fixed by fate,
  Nor prayer nor murmur e'er can alter it.
  If Proserpine while she has lived in hell
  Has not polluted by Tartarian food
  Her heavenly essence, then she may return,
  And wander without fear on Enna's plain,
  Or take her seat among the Gods above.
  If she has touched the fruits of Erebus,
  She never may return to upper air,
  But doomed to dwell amidst the shades of death,
  The wife of Pluto and the Queen of Hell.

_Cer._ Joy treads upon the sluggish heels of care!
  The child of heaven disdains Tartarian food.
  Pluto[,] give up thy prey! restore my child!

_Iris._ Soon she will see again the sun of Heaven,
  By gloomy shapes, inhabitants of Hell,
  Attended, and again behold the field
  Of Enna, the fair flowers & the streams,
  Her late delight,--& more than all, her Mother.

_Ino._ Our much-loved, long-lost Mistress, do you come?
  And shall once more your nymphs attend your steps? [22]
  Will you again irradiate this isle--
  That drooped when you were lost?
      [Footnote: MS. _this isle?--That drooped when
        you were lost_]
                                   & once again
  Trinacria smile beneath your Mother's eye?

  (_Ceres and her companions are ranged on one side in eager
  expectation; from, the cave on the other, enter Proserpine,
  attended by various dark & gloomy shapes bearing
  torches; among which Ascalaphus. Ceres & Proserpine
  embrace;--her nymphs surround her._)

_Cer._ Welcome, dear Proserpine! Welcome to light,
  To this green earth and to your Mother's arms.
  You are too beautiful for Pluto's Queen;
  In the dark Stygian air your blooming cheeks
  Have lost their roseate tint, and your bright form
  Has faded in that night unfit for thee.

_Pros._ Then I again behold thee, Mother dear:--
  Again I tread the flowery plain of Enna,
  And clasp thee, Arethuse, & you, my nymphs;
  I have escaped from hateful Tartarus,
  The abode of furies and all loathed shapes
  That thronged around me, making hell more black.
  Oh! I could worship thee, light giving Sun,
  Who spreadest warmth and radiance o'er the world.
  Look at
      [Footnote: MS. Look at--the branches.]
          the branches of those chesnut trees,
  That wave to the soft breezes, while their stems
  Are tinged with red by the sun's slanting rays. [23]
  And the soft clouds that float 'twixt earth and sky.
  How sweet are all these sights! There all is night!
  No God like that (_pointing to the sun_)
                   smiles on the Elysian plains,
  The air [is] windless, and all shapes are still.

_Iris._ And must I interpose in this deep joy,
  And sternly cloud your hopes? Oh! answer me,
  Art thou still, Proserpine, a child of light?
  Or hast thou dimmed thy attributes of Heaven
  By such Tartarian food as must for ever
  Condemn thee to be Queen of Hell & Night?

_Pros._ No, Iris, no,--I still am pure as thee:
  Offspring of light and air, I have no stain
  Of Hell. I am for ever thine, oh, Mother!

_Cer._ (_to the shades from Hell_)
  Begone, foul visitants to upper air!
  Back to your dens! nor stain the sunny earth
  By shadows thrown from forms so foul--Crouch in!
  Proserpine, child of light, is not your Queen!

  (_to the nymphs_)

  Quick bring my car,--we will ascend to heaven,
  Deserting Earth, till by decree of Jove,
  Eternal laws shall bind the King of Hell
  To leave in peace the offspring of the sky.

_Ascal._ Stay, Ceres! By the dread decree of Jove
  Your child is doomed to be eternal Queen [24]
  Of Tartarus,--nor may she dare ascend
  The sunbright regions of Olympian Jove,
  Or tread the green Earth 'mid attendant nymphs.
  Proserpine, call to mind your walk last eve,
  When as you wandered in Elysian groves,
  Through bowers for ever green, and mossy walks,
  Where flowers never die, nor wind disturbs
  The sacred calm, whose silence soothes the dead,
  Nor interposing clouds, with dun wings, dim
  Its mild and silver light, you plucked its fruit,
  You ate of a pomegranate's seeds--

_Cer._ Be silent,
  Prophet of evil, hateful to the Gods!
  Sweet Proserpine, my child, look upon me.
  You shrink; your trembling form & pallid cheeks
  Would make his words seem true which are most false[.]
  Thou didst not taste the food of Erebus;--
  Offspring of Gods art thou,--nor Hell, nor Jove
  Shall tear thee from thy Mother's clasping arms.

_Pros._ If fate decrees, can we resist? farewel!
  Oh! Mother, dearer to your child than light,
  Than all the forms of this sweet earth & sky,   [25]
  Though dear are these, and dear are my poor nymphs,
  Whom I must leave;--oh! can immortals weep?
  And can a Goddess die as mortals do,
  Or live & reign where it is death to be?
  Ino, dear Arethuse, again you lose
  Your hapless Proserpine, lost to herself
  When she quits you for gloomy Tartarus.

_Cer._ Is there no help, great Jove? If she depart
  I will descend with her--the Earth shall lose
  Its proud fertility, and Erebus
  Shall bear my gifts throughout th' unchanging year.
  Valued till now by thee, tyrant of Gods!
  My harvests ripening by Tartarian fires
  Shall feed the dead with Heaven's ambrosial food.
  Wilt thou not then repent, brother unkind,
  Viewing the barren earth with vain regret,
  Thou didst not shew more mercy to my child?

_Ino._ We will all leave the light and go with thee,
  In Hell thou shalt be girt by Heaven-born nymphs,
  Elysium shall be Enna,--thou'lt not mourn
  Thy natal plain, which will have lost its worth
  Having lost thee, its nursling and its Queen.

_Areth._ I will sink down with thee;--my lily crown
  Shall bloom in Erebus, portentous loss [26]
  To Earth, which by degrees will fade & fall
  In envy of our happier lot in Hell;--
  And the bright sun and the fresh winds of heaven
  Shall light its depths and fan its stagnant air.

  (_They cling round Proserpine; the Shades of Hell seperate
  and stand between them._)

_Ascal._ Depart! She is our Queen! Ye may not come!
  Hark to Jove's thunder! shrink away in fear
  From unknown forms, whose tyranny ye'll feel
  In groans and tears if ye insult their power.

_Iris._ Behold Jove's balance hung in upper sky;
  There are ye weighed,--to that ye must submit.

_Cer._ Oh! Jove, have mercy on a Mother's prayer!
  Shall it be nought to be akin to thee?
  And shall thy sister, Queen of fertile Earth,
  Derided be by these foul shapes of Hell?
  Look at the scales, they're poized with equal weights!
  What can this mean? Leave me not[,] Proserpine[,]
  Cling to thy Mother's side! He shall not dare
  Divide the sucker from the parent stem.

  (_embraces her_)

_Ascal._ He is almighty! who shall set the bounds [27]
  To his high will? let him decide our plea!
  Fate is with us, & Proserpine is ours!

  (_He endeavours to part Ceres & Proserpine, the nymphs
  prevent him._)

_Cer._ Peace, ominous bird of Hell & Night! Depart!
  Nor with thy skriech disturb a Mother's grief,
  Avaunt! It is to Jove we pray, not thee.

_Iris._ Thy fate, sweet Proserpine, is sealed by Jove,
  When Enna is starred by flowers, and the sun
  Shoots his hot rays strait on the gladsome land,
  When Summer reigns, then thou shalt live on Earth,
  And tread these plains, or sporting with your nymphs,
  Or at your Mother's side, in peaceful joy.
  But when hard frost congeals the bare, black ground,
  The trees have lost their leaves, & painted birds
  Wailing for food sail through the piercing air;
  Then you descend to deepest night and reign
  Great Queen of Tartarus, 'mid
      [Footnote: MS. _mid_]
                                shadows dire,
  Offspring of Hell,--or in the silent groves
  Of, fair Elysium through which Lethe runs,
  The sleepy river; where the windless air
  Is never struck by flight or song of bird,--
  But all is calm and clear, bestowing rest, [28]
  After the toil of life, to wretched men,
  Whom thus the Gods reward for sufferings
  Gods cannot know; a throng of empty shades!
  The endless circle of the year will bring
  Joy in its turn, and seperation sad;
  Six months to light and Earth,--six months to Hell.

_Pros._ Dear Mother, let me kiss that tear which steals
  Down your pale cheek altered by care and grief.
  This is not misery; 'tis but a slight change
  Prom our late happy lot. Six months with thee,
  Each moment freighted with an age of love:
  And the six short months in saddest Tartarus
  Shall pass in dreams of swift returning joy.
  Six months together we shall dwell on earth,
  Six months in dreams we shall companions be,
  Jove's doom is void; we are forever joined.

_Cer._ Oh, fairest child! sweet summer visitor!
  Thy looks cheer me, so shall they cheer this land
  Which I will fly, thou gone. Nor seed of grass,
  Or corn shall grow, thou absent from the earth;
  But all shall lie beneath in hateful night
  Until at thy return, the fresh green springs, [29]
  The fields are covered o'er with summer plants.
  And when thou goest the heavy grain will droop
  And die under my frown, scattering the seeds,
  That will not reappear till your return.
  Farewel, sweet child, Queen of the nether world,
  There shine as chaste Diana's silver car
  Islanded in the deep circumfluous night.
  Giver of fruits! for such thou shalt be styled,
  Sweet Prophetess of Summer, coming forth
  From the slant shadow of the wintry earth,
  In thy car drawn by snowy-breasted swallows!
  Another kiss, & then again farewel!
  Winter in losing thee has lost its all,
  And will be doubly bare, & hoar, & drear,
  Its bleak winds whistling o'er the cold pinched ground
  Which neither flower or grass will decorate.
  And as my tears fall first, so shall the trees
  Shed their changed leaves upon your six months tomb:
  The clouded air will hide from Phoebus' eye
  The dreadful change your absence operates.
  Thus has black Pluto changed the reign of Jove,
  He seizes half the Earth when he takes thee.


THE END




MIDAS.




MIDAS.

A DRAMA IN TWO ACTS.


DRAMATIS PERSONAE.

_Immortals._
APOLLO.
BACCHUS.
PAN.
SILENUS.
TMOLUS, God of a Hill.
FAUNS, &c.

_Mortals._
MIDAS, King of Phrygia.
ZOPYRION, his Prime-Minister.
ASPHALION, LACON, Courtiers.
COURTIERS, Attendants, Priests, &c.


_Scene, Phrygia._


MIDAS.

ACT I.


_Scene; a rural spot; on one side, a bare Hill, on the other
  an Ilex wood; a stream with reeds on its banks._

_The Curtain rises and discovers Tmolus seated on a throne
  of turf, on his right hand Apollo with his lyre, attended
  by the Muses; on the left, Pan, fauns, &c._

  _Enter Midas and Zopyrion._

_Midas._ The Hours have oped the palace of the dawn
  And through the Eastern gates of Heaven, Aurora
  Comes charioted on light, her wind-swift steeds,
  Winged with roseate clouds, strain up the steep.
  She loosely holds the reins, her golden hair,
  Its strings outspread by the sweet morning breeze[,]
  Blinds the pale stars. Our rural tasks begin;
  The young lambs bleat pent up within the fold,
  The herds low in their stalls, & the blithe cock
  Halloos most loudly to his distant mates.
  But who are these we see? these are not men,
  Divine of form & sple[n]didly arrayed,
  They sit in solemn conclave. Is that Pan, [36]
  Our Country God, surrounded by his Fauns?
  And who is he whose crown of gold & harp
  Are attributes of high Apollo?

_Zopyr._                   Best
  Your majesty retire; we may offend.

_Midas._ Aye, and at the base thought the coward blood
  Deserts your trembling lips; but follow me.
  Oh Gods! for such your bearing is, & sure
  No mortal ever yet possessed the gold
  That glitters on your silken robes; may one,
  Who, though a king, can boast of no descent
  More noble than Deucalion's stone-formed men[,]
  May I demand the cause for which you deign
  To print upon this worthless Phrygian earth
  The vestige of your gold-inwoven sandals,
  Or why that old white-headed man sits there
  Upon that grassy throne, & looks as he
  Were stationed umpire to some weighty cause[?]

_Tmolus._ God Pan with his blithe pipe which the Fauns love
  Has challenged Phoebus of the golden lyre[,]
  Saying his Syrinx can give sweeter notes
  Than the stringed instrument Apollo boasts.
  I judge between the parties. Welcome, King,
  I am old Tmolus, God of that bare Hill, [37]
  You may remain and hear th' Immortals sing.

_Mid._ [_aside_] My judgement is made up before I hear;
  Pan is my guardian God, old-horned Pan,
  The Phrygian's God who watches o'er our flocks;
  No harmony can equal his blithe pipe.

[Sidenote: (Shelley.)]
_Apollo (sings)._
  The sleepless Hours who watch me as I lie,
    Curtained with star-enwoven tapestries,
  From the broad moonlight of the sky,
    Fanning the busy dreams from my dim eyes
  Waken me when their Mother, the grey Dawn,
  Tells them that dreams & that the moon is gone.

  Then I arise, and climbing Heaven's blue dome,
    I walk over the mountains & the waves,
  Leaving my robe upon the Ocean foam,--
    My footsteps pave the clouds with fire; the caves
  Are filled with my bright presence & the air
  Leaves the green Earth to my embraces bare.

  The sunbeams are my shafts with which I kill
    Deceit, that loves the night & fears the day;
  All men who do, or even imagine ill
    Fly me, and from the glory of my ray
  Good minds and open actions take new might
  Until diminished by the reign of night.

  I feed the clouds, the rainbows & the flowers [38]
    With their etherial colours; the moon's globe
  And the pure stars in their eternal bowers
    Are cinctured with my power as with a robe;
  Whatever lamps on Earth or Heaven may shine
  Are portions of one power, which is mine.

  I stand at noon upon the peak of heaven,
    Then with unwilling steps I wander down
  Into the clouds of the Atlantic even--
    For grief that I depart they weep & frown [;]
  What look is more delightful than the smile
  With which I soothe them from the western isle [?]

  I am the eye with which the Universe
    Beholds itself & knows it is divine.
  All harmony of instrument or verse,
    All prophecy, all medecine is mine;
  All light of art or nature;--to my song
  Victory and praise, in its own right, belong.

[Sidenote: (Shelley.)]
_Pan (sings)._
  From the forests and highlands
    We come, we come;
  From the river-girt islands
    W[h]ere loud waves are dumb,
      Listening my sweet pipings;
  The wind in the reeds & the rushes, [39]
    The bees on the bells of thyme,
  The birds on the myrtle bushes[,]
    The cicale above in the lime[,]
  And the lizards below in the grass,
  Were as silent as ever old Tmolus was
       Listening my sweet pipings.

  Liquid Peneus was flowing,
    And all dark Tempe lay
  In Pelion's shadow, outgrowing
    The light of the dying day
      Speeded by my sweet pipings.
  The Sileni, & Sylvans, & Fauns
    And the nymphs of the woods & the waves
  To the edge of the moist river-lawns,
    And the brink of the dewy caves[,]
  And all that did then attend & follow
  Were silent with love, as you now, Apollo!
      With envy of my sweet pipings.

  I sang of the dancing stars,
    I sang of the daedal Earth---
  And of heaven--& the giant wars--
      And Love, & death, [&] birth,
      And then I changed my pipings, [40]
  Singing how down the vale of Menalus,
    I pursued a maiden & clasped a reed,
  Gods and men, we are all deluded thus!
    It breaks in our bosom & then we bleed!
  All wept, as I think both ye now would
  If envy or age had not frozen your blood,
      At the sorrow of my sweet pipings.

_Tmol._ Phoebus, the palm is thine. The Fauns may dance
  To the blithe tune of ever merry Pan;
  But wisdom, beauty, & the power divine
  Of highest poesy lives within thy strain.
  Named by the Gods the King of melody,
  Receive from my weak hands a second crown.

_Pan._ Old Grey-beard, you say false! you think by this
  To win Apollo with his sultry beams
  To thaw your snowy head, & to renew
  The worn out soil of your bare, ugly hill.
  I do appeal to Phrygian Midas here;
  Let him decide, he is no partial judge.

_Mid._ Immortal Pan, to my poor, mortal ears
  Your sprightly song in melody outweighs
  His drowsy tune; he put me fast asleep,
  As my prime minister, Zopyrion, knows;
  But your gay notes awoke me, & to you, [41]
  If I were Tmolus, would I give the prize.

_Apol._ And who art thou who dar'st among the Gods
  Mingle thy mortal voice? Insensate fool!
  Does not the doom of Marsyas fill with dread
  Thy impious soul? or would'st thou also be
  Another victim to my justest wrath?
  But fear no more;--thy punishment shall be
  But as a symbol of thy blunted sense.
  Have asses' ears! and thus to the whole world
  Wear thou the marks of what thou art,
  Let Pan himself blush at such a judge.
    [Footnote: A syllable here, a whole foot in the previous line,
      appear to be missing.]

  (_Exeunt all except Midas & Zopyrion._)

_Mid._ What said he? is it true, Zopyrion?
  Yet if it be; you must not look on me,
  But shut your eyes, nor dare behold my shame.
  Ah! here they are! two long, smooth asses['] ears!
  They stick upright! Ah, I am sick with shame!

_Zopyr._ I cannot tell your Majesty my grief,
  Or how my soul's oppressed with the sad change
  That has, alas! befallen your royal ears.

_Mid._ A truce to your fine speeches now, Zopyrion;
  To you it appertains to find some mode
  Of hiding my sad chance, if not you die.

_Zopyr._ Great King, alas! my thoughts are dull & slow[;]
  Pardon my folly, might they not be cut, [42]
  Rounded off handsomely, like human ears [?]

_Mid._ (_feeling his ears_)
  They're long & thick; I fear 'twould give me pain;
  And then if vengeful Phoebus should command
  Another pair to grow--that will not do.

_Zopyr._ You wear a little crown of carved gold,
  Which just appears to tell you are a king;
  If that were large and had a cowl of silk,
  Studded with gems, which none would dare gainsay,
  Then might you--

_Mid._       Now you have it! friend,
  I will reward you with some princely gift.
  But, hark! Zopyrion, not a word of this;
  If to a single soul you tell my shame
  You die. I'll to the palace the back way
  And manufacture my new diadem,
  The which all other kings shall imitate
  As if they also had my asses['] ears.

  (_Exit._)

_Zopyr._ (_watching Midas off_)
  He cannot hear me now, and I may laugh!
  I should have burst had he staid longer here.
  Two long, smooth asses' ears that stick upright;
  Oh, that Apollo had but made him bray!
  I'll to the palace; there I'll laugh my fill
  With--hold! What were the last words that Midas said? [43]
  I may not speak--not to my friends disclose
  The strangest tale? ha! ha! and when I laugh
  I must not tell the cause? none know the truth?
  None know King Midas has--but who comes here?
  It is Asphalion: he knows not this change;
  I must look grave & sad; for now a smile
  If Midas knows it may prove capital.
  Yet when I think of those--oh! I shall die,
  In either way, by silence or by speech.

  _Enter Asphalion._

_Asphal._ Know you, Zopyrion?--

_Zopyr._                       What[!] you know it too?
  Then I may laugh;--oh, what relief is this!
  How does he look, the courtiers gathering round?
  Does he hang down his head, & his ears too?
  Oh, I shall die! (_laughs._)

_Asph._ He is a queer old dog,
  Yet not so laughable. 'Tis true, he's drunk,
  And sings and reels under the broad, green leaves,
  And hanging clusters of his crown of grapes.--

_Zopyr._ A crown of grapes! but can that hide his ears[?]

_Asph._ His ears!--Oh, no! they stick upright between.
  When Midas saw him--

_Zopyr._         Whom then do you mean?
  Did you not say-- [44]

_Asph._ I spoke of old Silenus;
  Who having missed his way in these wild woods,
  And lost his tipsey company--was found
  Sucking the juicy clusters of the vines
  That sprung where'er he trod:--and reeling on
  Some shepherds found him in yon ilex wood.
  They brought him to the king, who honouring him
  For Bacchus' sake, has gladly welcomed him,
  And will conduct him with solemnity
  To the disconsolate Fauns from whom he's strayed.
  But have you seen the new-fashioned diadem
    [Footnote: Another halting line. Cf. again, p. [47], 1. 3;
      p. [55], 1. 11; p. [59], 1.1; p. [61], 1. 1; p. [64], 1. 14.]
  That Midas wears?--

_Zopyr._        Ha! he has got it on!--
  Know you the secret cause why with such care
  He hides his royal head? you have not seen--

_Asph._ Seen what?

_Zopyr._ Ah! then, no matter:-- (_turns away agitated._)
  I dare not sneak or stay[;]
  If I remain I shall discover all.

_Asp._ I see the king has trusted to your care
  Some great state secret which you fain would hide.
  I am your friend, trust my fidelity,
  If you're in doubt I'll be your counsellor. [45]

_Zopyr._ (_with great importance._)
  Secret, Asphalion! How came you to know?
  If my great master (which I do not say)
  Should think me a fit friend in whom to pour
  The weighty secrets of his royal heart,
  Shall I betray his trust? It is not so;--
  I am a poor despised slave.--No more!
  Join we the festal band which will conduct
  Silenus to his woods again?

_Asph._                 My friend,
  Wherefore mistrust a faithful heart? Confide
  The whole to me;--I will be still as death.

_Zopyr._ As death! you know not what you say; farewell[!]
  A little will I commune with my soul,
  And then I'll join you at the palace-gate.

_Asph._ Will you then tell me?--

_Zopyr._                        Cease to vex, my friend,
  Your soul and mine with false suspicion, (_aside_) Oh!
  I am choked! I'd give full ten years of my life
  To tell, to laugh--& yet I dare not speak.

_Asph._ Zopyrion, remember that you hurt [46]
  The trusting bosom of a faithful friend
  By your unjust concealment. (_Exit._)

_Zopyr._                Oh, he's gone!
  To him I dare not speak, nor yet to Lacon;
  No human ears may hear what must be told.
  I cannot keep it in, assuredly;
  I shall some night discuss it in my sleep.
  It will not keep! Oh! greenest reeds that sway
  And nod your feathered heads beneath the sun,
  Be you depositaries of my soul,
  Be you my friends in this extremity[:]
  I shall not risk my head when I tell you
  The fatal truth, the heart oppressing fact,

  (_stooping down & whispering_)


  (_Enter Midas, Silenus & others, who fall back during
  the scene; Midas is always anxious about his crown, &
   Zopyrion gets behind him & tries to smother his laughter._)

_Silen._ (_very drunk_) Again I find you, Bacchus, runaway!
  Welcome, my glorious boy! Another time
  Stray not; or leave your poor old foster-father
  In the wild mazes of a wood, in which
  I might have wandered many hundred years,
  Had not some merry fellows helped me out,
  And had not this king kindly welcomed me,
  I might have fared more ill than you erewhile
  In Pentheus' prisons, that death fated rogue.

_Bac._ (_to Midas._) To you I owe great thanks & will reward
  Your hospitality. Tell me your name
  And what this country is.

_Midas._              My name is Midas--

_The Reeds_ (_nodding their heads_).
  Midas, the king, has the ears of an ass. [49]

_Midas._ (_turning round & seizing Zopyrion_).
  Villain, you lie! he dies who shall repeat
  Those traitrous words. Seize on Zopyrion!

_The Reeds._ Midas, the king, has the ears of an ass.

_Mid._ Search through the crowd; it is a woman's voice
  That dares belie her king, & makes her life
  A forfeit to his fury.

_Asph._            There is no woman here.

_Bac._ Calm yourself, Midas; none believe the tale,
  Some impious man or gamesome faun dares feign
  In vile contempt of your most royal ears.
  Off with your crown, & shew the world the lie!

_Mid._ (_holding his crown tight_)
  Never! What[!] shall a vile calumnious slave
  Dictate the actions of a crowned king?
  Zopyrion, this lie springs from you--you perish!

_Zopy._ I, say that Midas has got asses' ears?
  May great Apollo strike me with his shaft
  If to a single soul I ever told
  So false, so foul a calumny!

_Bac._                   Midas! [50]

_The Reeds._ Midas, the king, has the ears of an ass.

_Bac._ Silence! or by my Godhead I strike dead
  Who shall again insult the noble king.
  Midas, you are my friend, for you have saved
  And hospitably welcomed my old faun;
  Choose your reward, for here I swear your wish,
  Whatever it may be, shall be fulfilled.

_Zopyr. (aside)_ Sure he will wish his asses' ears in Styx.

_Midas._ What[!] may I choose from out the deep, rich mine
  Of human fancy, & the wildest thoughts
  That passed till now unheeded through my brain,
  A wish, a hope, to be fulfilled by you?
  Nature shall bend her laws at my command,
  And I possess as my reward one thing
  That I have longed for with unceasing care.

_Bac._ Pause, noble king, ere you express this wish[.]
  Let not an error or rash folly spoil
  My benefaction; pause and then declare,
  For what you ask shall be, as I have sworn.

_Mid._ Let all I touch be gold, most glorious gold!
  Let me be rich! and where I stretch my hands, [51]
  (That like Orion I could touch the stars!)
  Be radiant gold! God Bacchus, you have sworn,
  I claim your word,--my ears are quite forgot!

_The Reeds._ Midas, the king, has the ears of an ass.

_Mid._ You lie, & yet I care not--

_Zopyr._ (_aside to Midas_) Yet might I
  But have advised your Majesty, I would
  Have made one God undo the other's work--

_Midas._ (_aside to Zopyr_).
  Advise yourself, my friend, or you may grow
  Shorter by a head ere night.--I am blessed,
  Happier than ever earthly man could boast.
  Do you fulfil your words?

_Bac._ Yes, thoughtless man!
  And much I fear if you have not the ears
  You have the judgement of an ass. Farewel!
  I found you rich & happy; & I leave you,
  Though you know it not, miserably poor.
  Your boon is granted,--touch! make gold! Some here
  Help carry old Silenus off, who sleeps
  The divine sleep of heavy wine. Farewel!

_Mid._ Bacchus, divine, how shall I pay my thanks[?]

  (_Exeunt._)

END OF FIRST ACT.




ACT II.

_Scene; a splendid apartment in the Palace of Midas._

  _Enter Midas
  (with a golden rose in his hand)._

_Mid._ Gold! glorious gold! I am made up of gold!
  I pluck a rose, a silly, fading rose,
  Its soft, pink petals change to yellow gold;
  Its stem, its leaves are gold--and what before
  Was fit for a poor peasant's festal dress
  May now adorn a Queen. I lift a stone,
  A heavy, useless mass, a slave would spurn,
  What is more valueless? 'Tis solid gold!
  A king might war on me to win the same.
  And as I pass my hand thus through the air,
  A little shower of sightless dust falls down
  A shower of gold. O, now I am a king!
  I've spread my hands against my palace walls,
  I've set high ladders up, that I may touch
  Each crevice and each cornice with my hands,
  And it will all be gold:--a golden palace,
  Surrounded by a wood of golden trees,
  Which will bear golden fruits.--The very ground
  My naked foot treads on is yellow gold,
  Invaluable gold! my dress is gold! [53]
  Now I am great! Innumerable armies
  Wait till my gold collects them round my throne;
  I see my standard made of woven gold.
  Waving o'er Asia's utmost Citadels,
  Guarded by myriads invincible.
  Or if the toil of war grows wearisome,
  I can buy Empires:--India shall be mine,
  Its blooming beauties, gold-encrusted baths,
  Its aromatic groves and palaces,
  All will be mine! Oh, Midas, ass-eared king!
  I love thee more than any words can tell,
  That thus thy touch, thou man akin to Gods,
  Can change all earth to heaven,--Olympian gold!
  For what makes heaven different from earth!
  Look how my courtiers come! Magnificent!
  None shall dare wait on me but those who bear
  An empire on their backs in sheets of gold.
  Oh, what a slave I was! my flocks & kine,
  My vineyards & my corn were all my wealth
  And men esteemed me rich; but now Great Jove
  Transcends me but by lightning, and who knows
  If my gold win not the Cyclopean Powers,
  And Vulcan, who must hate his father's rule,
  To forge me bolts?--and then--but hush! they come. [54]

  _Enter Zopyrion, Asphalion, & Lacon._

_Lac._ Pardon us, mighty king--

_Mid._ What would ye, slaves?
  Oh! I could buy you all with one slight touch
  Of my gold-making hand!

_Asph._             Royal Midas,
  We humbly would petition for relief.

_Mid._ Relief I Bring me your copper coin, your brass,
  Or what ye will--ye'll speedily be rich.

_Zopyr._ 'Tis not for gold, but to be rid of gold,
  That we intrude upon your Majesty.
  I fear that you will suffer by this gift,
  As we do now. Look at our backs bent down
  With the huge weight of the great cloaks of gold.
  Permit us to put on our shabby dress,
  Our poor despised garments of light wool:--
  We walk as porters underneath a load.
  Pity, great king, our human weaknesses,
  Nor force us to expire--

_Mid._               Begone, ye slaves!
  Go clothe your wretched limbs in ragged skins!
  Take an old carpet to wrap round your legs,
  A broad leaf for your feet--ye shall not wear [55]
  That dress--those golden sandals--monarch like.

_Asph._ If you would have us walk a mile a day
  We cannot thus--already we are tired
  With the huge weight of soles of solid gold.

_Mid._ Pitiful wretches! Earth-born, groveling dolts!
  Begone! nor dare reply to my just wrath!
  Never behold me more! or if you stay
  Let not a sigh, a shrug, a stoop betray
  What poor, weak, miserable men you are.
  Not as I--I am a God! Look, dunce!
  I tread or leap beneath this load of gold!

  (_Jumps & stops suddenly._)

  I've hurt my back:--this cloak is wondrous hard!
  No more of this! my appetite would say
  The hour is come for my noon-day repast.

_Lac._ It comes borne in by twenty lusty slaves,
  Who scarce can lift the mass of solid gold,
  That lately was a table of light wood.
  Here is the heavy golden ewer & bowl,
  In which, before you eat, you wash your hands.

_Mid._ (_lifting up the ewer_)
  This is to be a king! to touch pure gold!
  Would that by touching thee, Zopyrion, [56]
  I could transmute thee to a golden man;
  A crowd of golden slaves to wait on me!

  (_Pours the water on his hands._)

  But how is this? the water that I touch
  Falls down a stream of yellow liquid gold,
  And hardens as it falls. I cannot wash--
  Pray Bacchus, I may drink! and the soft towel
  With which I'd wipe my hands transmutes itself
  Into a sheet of heavy gold.--No more!
  I'll sit and eat:--I have not tasted food
  For many hours, I have been so wrapt
  In golden dreams of all that I possess,
  I had not time to eat; now hunger calls
  And makes me feel, though not remote in power
  From the immortal Gods, that I need food,
  The only remnant of mortality!

  (_In vain attempts to eat of several dishes._)

  Alas! my fate! 'tis gold! this peach is gold!
  This bread, these grapes & all I touch! this meat
  Which by its scent quickened my appetite
  Has lost its scent, its taste,--'tis useless gold.

_Zopyr._ (_aside_) He'd better now have followed my advice.
  He starves by gold yet keeps his asses' ears. [57]

_Mid._ Asphalion, put that apple to my mouth;
  If my hands touch it not perhaps I eat.
  Alas! I cannot bite! as it approached
  I felt its fragrance, thought it would be mine,
  But by the touch of my life-killing lips
  'Tis changed from a sweet fruit to tasteless gold,
  Bacchus will not refresh me by his gifts,
  The liquid wine congeals and flies my taste.
  Go, miserable slaves! Oh, wretched king!
  Away with food! Its sight now makes me sick.
  Bring in my couch! I will sleep off my care,
  And when I wake I'll coin some remedy.
  I dare not bathe this sultry day, for fear
  I be enclosed in gold. Begone!
  I will to rest:--oh, miserable king!

  (_Exeunt all but Midas. He lies down, turns restlessly
  for some time & then rises._)

  Oh! fool! to wish to change all things to gold!
  Blind Ideot that I was! This bed is gold;
  And this hard, weighty pillow, late so soft,
  That of itself invited me to rest,
  Is a hard lump, that if I sleep and turn
  I may beat out my brains against its sides.  [58]
  Oh! what a wretched thing I am! how blind!
  I cannot eat, for all my food is gold;
  Drink flies my parched lips, and my hard couch
  Is worse than rock to my poor bruised sides.
  I cannot walk; the weight of my gold soles
  Pulls me to earth:--my back is broke beneath
  These gorgeous garments--(_throws off his cloak_)
                           Lie there, golden cloak!
  There on thy kindred earth, lie there and rot!
  I dare not touch my forehead with my palm
  For fear my very flesh should turn to gold.
  Oh! let me curse thee, vilest, yellow dirt!
  Here, on my knees, thy martyr lifts his voice,
  A poor, starved wretch who can touch nought but thee[,]
  Wilt thou refresh me in the heat of noon?
  Canst thou be kindled for me when I'm cold?
  May all men, & the immortal Gods,
  Hate & spurn thee as wretched I do now.

  (_Kicks the couch, & tries to throw down the pillow
  but cannot lift it._)

  I'd dash, thee to the earth, but that thy weight
  Preserves thee, abhorred, Tartarian Gold! [59]
  Bacchus, O pity, pardon, and restore me!
  Who waits?

  _Enter Lacon._

  Go bid the priests that they prepare
  Most solemn song and richest sacrifise;--
  Which I may not dare touch, lest it should turn
  To most unholy gold.

_Lacon._ Pardon me, oh King,
  But perhaps the God may give that you may eat,
  And yet your touch be magic.

_Mid._ No more, thou slave!
  Gold is my fear, my bane, my death! I hate
  Its yellow glare, its aspect hard and cold.
  I would be rid of all.--Go bid them haste.

  (_Exit Lacon._)

  Oh, Bacchus I be propitious to their prayer!
  Make me a hind, clothe me in ragged skins--
  And let my food be bread, unsavoury roots,
  But take from me the frightful curse of gold.
  Am I not poor? Alas! how I am changed!
  Poorer than meanest slaves, my piles of wealth
  Cannot buy for me one poor, wretched dish:--
  In summer heat I cannot bathe, nor wear
  A linen dress; the heavy, dull, hard metal
  Clings to me till I pray for poverty.

  _Enter Zopyrion, Asphalion & Lacon._ [60]

_Zopyr._ The sacrifice is made, & the great God,
  Pitying your ills, oh King, accepted it,
  Whilst his great oracle gave forth these words.
  "Let poor king Midas bathe in the clear stream
  "Of swift Pactolus, & to those waves tran[s]fer
  "The gold-transmuting power, which he repents."

_Mid._ Oh joy! Oh Bacchus, thanks  for this to thee
  Will I each year offer three sucking lambs--
  Games will I institute--nor Pan himself
  Shall have more honour than thy deity.
  Haste to the stream,--I long to feel the cool
  And liquid touch of its divinest waves.

  (_Exeunt all except Zopyrion and Asphalion._)

_Asph._ Off with our golden sandals and our cloaks!
  Oh, I shall ever hate the sight of gold!
  Poor, wealthy Midas runs as if from death
  To rid him quick of this meta[l]lic curse.

_Zopyr._ (_aside_) I wonder if his asses['] ears are gold;
  What would I give to let the secret out?
  Gold! that is trash, we have too much of it,--
  But I would give ten new born lambs to tell
  This most portentous truth--but I must choke.

_Asph._ Now we shall tend our flocks and reap our corn
  As we were wont, and not be killed by gold.
  Golden fleeces threatened our poor sheep, [61]
  The very showers as they fell from heaven
  Could not refresh the earth; the wind blew gold,
  And as we walked [Footnote: MS. _as he walked._]
      the thick sharp-pointed atoms
  Wounded our faces--the navies would have sunk--

_Zopyr._ All strangers would have fled our gold-cursed shore,
  Till we had bound our wealthy king, that he
  Might leave the green and fertile earth unchanged;--
  Then in deep misery he would have shook
  His golden chains & starved.

  _Enter Lacon._

_Lacon._ Sluggards, how now I
  Have you not been to gaze upon the sight?
  To see the noble king cast off the gift
  Which he erewhile so earnestly did crave[?]

_Asph._ I am so tired with the weight of gold
  I bore to-day I could not budge a foot
  To see the finest sight Jove could display.
  But tell us, Lacon, what he did and said.

_Lac._ Although he'd fain have run[,] his golden dress
  And heavy sandals made the poor king limp
  As leaning upon mine and the high priest's arm,
  He hastened to Pactolus. When he saw
  The stream--"Thanks to the Gods!" he cried aloud
  In joy; then having cast aside his robes
  He leaped into the waves, and with his palm
  Throwing the waters high--"This is not gold," [62]
  He cried, "I'm free, I have got rid of gold."
  And then he drank, and seizing with delight
  A little leaf that floated down the stream,
  "Thou art not gold," he said--

_Zopyr._ But all this time--
  Did you behold?--Did he take off his crown?--

_Lacon._ No:--It was strange to see him as he plunged
  Hold tight his crown with his left hand the while.

_Zopyr._ (_aside_) Alas, my fate! I thought they had been seen.

_Lac._ He ordered garments to the river side
  Of coarsest texture;--those that erst he wore
  He would not touch, for they were trimmed with gold.

_Zopyr._ And yet he did not throw away his crown?

_Lac._ He ever held it tight as if he thought
  Some charm attached to its remaining there.
  Perhaps he is right;--know you, Zopyrion,
  If that strange voice this morning spoke the truth?

_Zopyr._ Nay guess;--think of what passed & you can judge.
  I dare not--I know nothing of his ears.

_Lac._ I am resolved some night when he sleeps sound
  To get a peep.--No more,'tis he that comes.
  He has now lost the boon that Bacchus gave,
  Having bestowed it on the limpid waves.
  Now over golden sands Pactolus runs, [63]
  And as it flows creates a mine of wealth.

  _Enter Midas, (with grapes in his hand)._

_Mid._ I see again the trees and smell the flowers
  With colours lovelier than the rainbow's self;
  I see the gifts of rich-haired Ceres piled
  And eat. (_holding up the grapes_)
          This is not yellow, dirty gold,
  But blooms with precious tints, purple and green.
  I hate this palace and its golden floor,
  Its cornices and rafters all of gold:--
  I'll build a little bower of freshest green,
  Canopied o'er with leaves & floored with moss:--
  I'll dress in skins;--I'll drink from wooden cups
  And eat on wooden platters--sleep on flock;
  None but poor men shall dare attend on me.
  All that is gold I'll banish from my court,
  Gilding shall be high treason to my state,
  The very name of gold shall be crime capital[.]

_Zopyr._ May we not keep our coin?

_Mid._ No, Zopyrion,
  None but the meanest peasants shall have gold.
  It is a sordid, base and dirty thing:--
  Look at the grass, the sky, the trees, the flowers,
  These are Joves treasures & they are not gold:-- [64]
  Now they are mine, I am no longer cursed.--
  The hapless river hates its golden sands,
  As it rolls over them, having my gift;--
  Poor harmless shores! they now are dirty gold.
  How I detest it! Do not the Gods hate gold?
  Nature displays the treasures that she loves,
  She hides gold deep in the earth & piles above
  Mountains & rocks to keep the monster down.

_Asph._ They say Apollo's sunny car is gold.

_Mid._ Aye, so it is for Gold belongs to him:--
  But Phoebus is my bitterest enemy,
  And what pertains to him he makes my bane.

_Zopyr._ What [!] will your Majesty tell the world?--

_Mid._ Peace, vile gossip! Asphalion, come you here.
  Look at those golden columns; those inlaid walls;
  The ground, the trees, the flowers & precious food
  That in my madness I did turn to gold:--
  Pull it all down, I hate its sight and touch;
  Heap up my cars & waggons with the load
  And yoke my kine to drag it to the sea:
  Then crowned with flowers, ivy & Bacchic vine,
  And singing hymns to the immortal Gods,
  We will ascend ships freighted with the gold, [65]
  And where no plummet's line can sound the depth
  Of greedy Ocean, we will throw it in,
  All, all this frightful heap of yellow dirt.
  Down through the dark, blue waters it will sink,
  Frightening the green-haired Nereids from their sport
  And the strange Tritons--the waves will close above
  And I, thank Bacchus, ne'er shall see it more!
  And we will make all echoing heaven ring
  With our loud hymns of thanks, & joyous pour
  Libations in the deep, and reach the land,
  Rich, happy, free & great, that we have lost
  Man's curse, heart-bartering, soul-enchaining gold.

FINIS.










End of the Project Gutenberg EBook of Prosepine and Midas, by Mary Shelley

*** END OF THIS PROJECT GUTENBERG EBOOK PROSEPINE AND MIDAS ***

***** This file should be named 6447.txt or 6447.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/4/4/6447/

Produced by S. Goodman and David Starner

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
