


A little after noon on the twenty-eighth day of June, 1924, Dr. Morehouse stopped his machine
before the Tanner place and four men alighted. The stone building, in perfect repair and freshness,
stood near the road, and but for the swamp in the rear it would have possessed no trace of dark
suggestion. The spotless white doorway was visible across a trim lawn for some distance down
the road; and as the doctor’s party approached, it could be seen that the heavy portal
yawned wide open. Only the screen door was closed. The proximity of the house had imposed a
kind of nervous silence on the four men, for what lurked therein could only be imagined with
vague terror. This terror underwent a marked abatement when the explorers heard distinctly the
sound of Richard Blake’s typewriter.
Less than an hour before, a grown man had fled from that house, hatless, coatless,
and screaming, to fall upon the doorstep of his nearest neighbor, half a mile away, babbling
incoherently of “house”, “dark”, “swamp”, and “room”.
Dr. Morehouse had needed no further spur to excited action when told that a slavering, maddened
creature had burst out of the old Tanner home by the edge of the swamp. He had known that something
would happen when the two men had taken the accursed stone house—the man who had fled;
and his master, Richard Blake, the author-poet from Boston, the genius who had gone into the
war with every nerve and sense alert and had come out as he was now; still debonair though half
a paralytic, still walking with song among the sights and sounds of living fantasy though shut
forever from the physical world, deaf, dumb, and blind!
Blake had reveled in the weird traditions and shuddering hints about the house
and its former tenants. Such eldritch lore was an imaginative asset from whose enjoyment his
physical state might not bar him. He had smiled at the prognostications of the superstitious
natives. Now, with his sole companion fled in a mad ecstasy of panic fright, and himself left
helpless with whatever had caused that fright, Blake might have less occasion to revel and smile!
This, at least, was Dr. Morehouse’s reflection as he had faced the problem of the fugitive
and called on the puzzled cottager to help him track the matter down. The Morehouses were an
old Fenham family, and the doctor’s grandfather had been one of those who burned the hermit
Simeon Tanner’s body in 1819. Not even at this distance could the trained physician escape
a spinal tingle at what was recorded of that burning—at the naive inferences drawn by
ignorant countrymen from a slight and meaningless conformation of the deceased. That tingle
he knew to be foolish, for trifling bony protuberances on the fore part of the skull are of
no significance, and often observable in bald-headed men.
Among the four men who ultimately set resolute faces toward that abhorrent
house in the doctor’s care, there occurred a singularly awed exchange of vague legends
and half-furtive scraps of gossip handed down from curious grandmothers—legends and hints
seldom repeated and almost never systematically compared. They extended as far back as 1692,
when a Tanner had perished on Gallows Hill in Salem after a witchcraft trial, but did not grow
intimate till the time the house was built—1747, though the ell was more recent. Not even
then were the tales very numerous, for queer though the Tanners all were, it was only the last
of them, old Simeon, whom people desperately feared. He added to what he had inherited—added
horribly, everyone whispered—and bricked up the windows of the southeast room, whose east
wall gave on the swamp. That was his study and library, and it had a door of double thickness
with braces. It had been chopped through with axes that terrible winter night in 1819 when the
stinking smoke had poured from the chimney and they found Tanner’s body in there—with
that expression on its face. It was because of that expression—not because of the two
bony protuberances beneath the bushy white hair—that they had burned the body and the
books and manuscripts it had had in that room. However, the short distance to the Tanner place
was covered before much important historical matter could be correlated.
As the doctor, at the head of the party, opened the screen door and entered
the arched hallway, it was noticed that the sound of typewriting had suddenly ceased. At this
point two of the men also thought they noticed a faint effusion of cold air strangely out of
keeping with the great heat of the day, though they afterward refused to swear to this. The
hall was in perfect order, as were the various rooms entered in quest of the study where Blake
was presumably to be found. The author had furnished his home in exquisite Colonial taste; and
though having no help but the one manservant, he had succeeded in maintaining it in a state
of commendable neatness.
Dr. Morehouse led his men from room to room through the wide-open doors and
archways, at last finding the library or study which he sought—a fine southerly room on
the ground floor adjoining the once-dreaded study of Simeon Tanner, lined with the books which
the servant communicated through an ingenious alphabet of touches, and the bulky Braille volumes
which the author himself read with sensitive finger-tips. Richard Blake, of course, was there,
seated as usual before his typewriter with a draft-scattered stack of newly written pages on
the table and floor, and one sheet still in the machine. He had stopped work, it appeared, with
some suddenness; perhaps because of a chill which had caused him to draw together the neck of
his dressing-gown; and his head was turned toward the doorway of the sunny adjoining room in
a manner quite singular for one whose lack of sight and hearing shuts out all sense of the external
world.
On drawing nearer and crossing to where he could see the author’s face,
Dr. Morehouse turned very pale and motioned to the others to stand back. He needed time to steady
himself, and to dispel all possibility of hideous illusion. No longer did he need to speculate
why they had burned old Simeon Tanner’s body on that wintry night because of the expression
it wore, for here was something only a well-disciplined mind could confront. The late Richard
Blake, whose typewriter had ceased its nonchalant clicking only as the men had entered the house,
had seen something despite his blindness, and had been affected by it. Humanity had nothing
to do with the look that was on his face, or with the glassy morbid vision that blazed in great,
blue, bloodshot eyes shut to this world’s images for six years. Those eyes were fixed
with an ecstasy of clear-sighted horror on the doorway leading to Simeon Tanner’s old
study, where the sun blazed on walls once shrouded in bricked-up blackness. And Dr. Arlo Morehouse
reeled dizzily when he saw that for all the dazzling daylight the inky pupils of those eyes
were dilated as cavernously as those of a cat’s eyes in the dark.
The doctor closed the staring blind eyes before he let the others view the
face of the corpse. Meanwhile he examined the lifeless form with feverish diligence, using scrupulous
technical care, despite his throbbing nerves and almost shaking hands. Some of his results he
communicated from time to time to the awed and inquisitive trio around him; other results he
judiciously withheld, lest they lead to speculations more disquieting than human speculations
should be. It was not from any word of his, but from shrewd independent observation, that one
of the men muttered about the body’s tousled black hair and the way the papers were scattered.
This man said it was as if a strong breeze had blown through the open doorway which the dead
man faced; whereas, although the once-bricked windows beyond were indeed fully open to the warm
June air, there had been scarcely a breath of wind during the entire day.
When one of the men began to gather the sheets of newly written manuscript
as they lay on floor and table, Dr. Morehouse stopped him with an alarmed gesture. He had seen
the sheet that remained in the machine, and had hastily removed and pocketed it after a sentence
or two blanched his face afresh. This incident prompted him to collect the scattered sheets
himself, and stuff them bulkily into an inside pocket without stopping to arrange them. And
not even what he had read terrified him half so much as what he now noticed—the subtle
difference in touch and heaviness of typing which distinguished the sheets he picked up from
the one he had found on the typewriter. This shadowy impression he could not divorce from that
other horrible circumstance which he was so zealously concealing from the men who had heard
the machine’s clicking not ten minutes before—the circumstance he was trying to
exclude from even his own mind till he could be alone and resting in the merciful depths of
his Morris chair. One may judge of the fear he felt at that circumstance by considering what
he braved to keep it suppressed. In more than thirty years of professional practice he had never
regarded a medical examiner as one from whom a fact might be withheld; yet through all the formalities
which now followed, no man ever knew that when he examined this staring, contorted, blind man’s
body he had seen at once that death must have occurred at least half an hour before discovery.
Dr. Morehouse presently closed the outer door and led the party through every
corner of the ancient structure in search of any evidence which might directly illuminate the
tragedy. Never was a result more completely negative. He knew that the trap-door of old Simeon
Tanner had been removed as soon as that recluse’s books and body had been burnt, and that
the sub-cellar and the sinuous tunnel under the swamp had been filled up as soon as they were
discovered, some thirty-five years later. Now he saw that no fresh abnormalities had come to
replace them, and that the whole establishment exhibited only the normal neatness of modern
restoration and tasteful care.
Telephoning for the sheriff at Fenham and for the county medical examiner at
Bayboro, he awaited the arrival of the former, who, when he came, insisted on swearing in two
of the men as deputies until the examiner should arrive. Dr. Morehouse, knowing the mystification
and futility confronting the officials, could not help smiling wryly as he left with the villager
whose house still sheltered the man who had fled.
They found the patient exceedingly weak, but conscious and fairly composed.
Having promised the sheriff to extract and transmit all possible information from the fugitive,
Dr. Morehouse began some calm and tactful questioning, which was received in a rational and
compliant spirit and baffled only by effacement of memory. Much of the man’s quiet must
have come from merciful inability to recollect, for all he could now tell was that he had been
in the study with his master and had seemed to see the next room suddenly grow dark—the
room where sunshine had for more than a hundred years replaced the gloom of bricked-up windows.
Even this memory, which indeed he half doubted, greatly disturbed the unstrung nerves of the
patient, and it was with the utmost gentleness and circumspection that Dr. Morehouse told him
his master was dead—a natural victim of the cardiac weakness which his terrible wartime
injuries must have caused. The man was grieved, for he had been devoted to the crippled author;
but he promised to show fortitude in taking the body back to the family in Boston after the
close of the medical examiner’s formal inquiry.
The physician, after satisfying as vaguely as possible the curiosity of the
householder and his wife, and urging them to shelter the patient and keep him from the Tanner
house until his departure with the body, next drove home in a growing tremble of excitement.
At last he was free to read the typed manuscript of the dead man, and to gain at least an inkling
of what hellish thing had defied those shattered senses of sight and sound and penetrated so
disastrously to the delicate intelligence that brooded in external darkness and silence. He
knew it would be a grotesque and terrible perusal, and he did not hasten to begin it. Instead,
he very deliberately put his car in the garage, made himself comfortable in a dressing-gown,
and placed a stand of sedative and restorative medicines beside the great chair he was to occupy.
Even after that he obviously wasted time as he slowly arranged the numbered sheets, carefully
avoiding any comprehensive glance at their text.
What the manuscript did to Dr. Morehouse we all know. It would never have been
read by another had his wife not picked it up as he lay inert in his chair an hour later, breathing
heavily and unresponsive to a knocking which one would have thought violent enough to arouse
a mummied Pharaoh. Terrible as the document is, particularly in the obvious change of style
near the end, we cannot avoid the belief that to the folklore-wise physician it presented some
added and supreme horror which no other will ever be so unfortunate as to receive. Certainly,
it is the general opinion of Fenham that the doctor’s wide familiarity with the mutterings
of old people and the tales his grandfather told him in youth furnished him some special information,
in the light of which Richard Blake’s hideous chronicle acquired a new, clear, and devastating
significance nearly insupportable to the normal human mind. That would explain the slowness
of his recovery on that June evening, the reluctance with which he permitted his wife and son
to read the manuscript, the singular ill-grace with which he acceded to their determination
not to burn a document so darkly remarkable, and most of all, the peculiar rashness with which
he hastened to purchase the old Tanner property, destroy the house with dynamite, and cut down
the trees of the swamp for a substantial distance from the road. Concerning the whole subject
he now maintains an inflexible reticence, and it is certain that there will die with him a knowledge
without which the world is better off.
The manuscript, as here appended, was copied through the courtesy of Floyd
Morehouse, Esq., son of the physician. A few omissions, indicated by asterisks, have been made
in the interest of the public peace of mind; still others have been occasioned by the indefiniteness
of the text, where the stricken author’s lightning-like touch-typing seems shaken into
incoherence or ambiguity. In three places, where lacunae are fairly well elucidated by the context,
the task of recension has been attempted. Of the change in style near the end it were
best to say nothing. Surely it is plausible enough to attribute the phenomenon, as regards both
content and physical aspect of typing, to the racked and tottering mind of a victim whose former
handicaps had paled to nothing before that which he now faced. Bolder minds are at liberty to
supply their own deductions.
Here, then, is the document, written in an accursed house by a brain closed
to the world’s sights and sounds—a brain left alone and unwarned to the mercies
and mockeries of powers that no seeing, hearing man has ever stayed to face. Contradictory as
it is to all that we know of the universe through physics, chemistry, and biology, the logical
mind will classify it as a singular product of dementia—a dementia communicated in some
sympathetic way to the man who burst out of that house in time. And thus, indeed, may it very
well be regarded so long as Dr. Arlo Morehouse maintains his silence.

THE MANUSCRIPT

Vague misgivings of the last quarter hour are now becoming definite fears.
To begin with, I am thoroughly convinced that something must have happened to Dobbs. For the
first time since we have been together he has failed to answer my summons. When he did not respond
to my repeated ringing I decided that the bell must be out of order, but I have pounded on the
table with vigor enough to rouse a charge of Charon. At first I thought he might have slipped
out of the house for a breath of fresh air, for it has been hot and sultry all the forenoon,
but it is not like Dobbs to stay away so long without first making sure that I would want nothing.
It is, however, the unusual occurrence of the last few minutes which confirms my suspicion that
Dobbs’s absence is a matter beyond his control. It is this same happening which prompts
me to put my impressions and conjectures on paper in the hope that the mere act of recording
them may relieve a certain sinister suggestion of impending tragedy. Try as I will, I cannot
free my mind from the legends connected with this old house—mere superstitious fol-de-rol
for dwarfed brains to revel in, and on which I would not even waste a thought if Dobbs were
here.
Through the years that I have been shut away from the world I used to know,
Dobbs has been my sixth sense. Now, for the first time since my incapacitation, I realize the
full extent of my impotency. It is Dobbs who had compensated for my sightless eyes, my useless
ears, my voiceless throat, and my crippled legs. There is a glass of water on my typewriter
table. Without Dobbs to fill it when it has been emptied, my plight will be like that of Tantalus.
Few have come to this house since we have lived here—there is little in common between
garrulous country folk and a paralytic who cannot see, hear, or speak to them—it may be
days before anyone else appears. Alone . . . with only my thoughts to keep me
company; disquieting thoughts which have been in no wise assuaged by the sensations of the last
few minutes. I do not like these sensations, either, for more and more they are converting mere
village gossip into a fantastic imagery which affects my emotions in a most peculiar and almost
unprecedented manner.
It seems hours since I started to write this, but I know it can be only a few
minutes, for I have just inserted this fresh page into the machine. The mechanical action of
switching the sheets, brief though it was, has given me a fresh grip on myself. Perhaps I can
shake off this sense of approaching danger long enough to recount that which has already happened.
At first it was no more than a mere tremor, somewhat similar to the shivering
of a cheap tenement block when a heavy truck rumbles close by the curb—but this is no
loosely built frame structure. Perhaps I am supersensitive to such things, and it may be that
I am allowing my imagination to play tricks; but it seemed to me that the disturbance was more
pronounced directly in front of me—and my chair faces the southeast wing; away from the
road, directly in line with the swamp at the rear of the dwelling! Delusion though this may
have been, there is no denying what followed. I was reminded of moments when I have felt the
ground tremble beneath my feet at the bursting of giant shells; times when I have seen ships
tossed like chaff before the fury of a typhoon. The house shook like a Dweurgarian cinder in
the sieves of Niflheim. Every timber in the floor beneath my feet quivered like a suffering
thing. My typewriter trembled till I could imagine that the keys were chattering of their fear.
A brief moment and it was over. Everything is as calm as before. Altogether
too calm! It seems impossible that such a thing could happen and yet leave everything exactly
as it was before. No, not exactly—I am thoroughly convinced that something has happened
to Dobbs! It is this conviction, added to this unnatural calm, which accentuates the premonitory
fear that persists in creeping over me. Fear? Yes—though I am trying to reason sanely
with myself that there is nothing of which to be afraid. Critics have both praised and condemned
my poetry because of what they term a vivid imagination. At such a time as this I can heartily
agree with those who cry “too vivid”. Nothing can be very much amiss or. . . .
Smoke! Just a faint sulfurous trace, but one which is unmistakable to my keenly
attuned nostrils. So faint, indeed, that it is impossible for me to determine whether it comes
from some part of the house or drifts through the window of the adjoining room, which opens
on the swamp. The impression is rapidly becoming more clearly defined. I am sure, now, that
it does not come from outside. Vagrant visions of the past, somber scenes of other days, flash
before me in stereoscopic review. A flaming factory . . . hysterical screams
of terrified women penned in by walls of fire; a blazing schoolhouse . . . pitiful
cries of helpless children trapped by collapsing stairs, a theatre fire . . .
frantic babel of panic-stricken people fighting to freedom over blistering floors; and, over
all, impenetrable clouds of black, noxious, malicious smoke polluting the peaceful sky. The
air of the room is saturated with thick, heavy, stifling waves . . . at any moment
I expect to feel hot tongues of flame lick eagerly at my useless legs . . . my
eyes smart . . . my ears throb . . . I cough and choke to rid
my lungs of the Ocypetean fumes . . . smoke such as is associated only with appalling
catastrophes . . . acrid, stinking, mephitic smoke permeated with the revolting
odor of burning flesh * * *
Once more I am alone with this portentous calm. The welcome breeze that fans
my cheeks is fast restoring my vanished courage. Clearly, the house cannot be on fire, for every
vestige of the torturous smoke is gone. I cannot detect a single trace of it, though I have
been sniffing like a bloodhound. I am beginning to wonder if I am going mad; if the years of
solitude have unhinged my mind—but the phenomenon has been too definite to permit me to
class it as mere hallucination. Sane or insane, I cannot conceive these things as aught but
actualities—and the moment I catalogue them as such I can come to only one logical conclusion.
The inference in itself is enough to upset one’s mental stability. To concede this is
to grant the truth of the superstitious rumors which Dobbs compiled from the villagers and transcribed
for my sensitive finger-tips to read—unsubstantial hearsay that my materialistic mind
instinctively condemns as asininity!
I wish the throbbing in my ears would stop! It is as if mad spectral players
were beating a duet upon the aching drums. I suppose it is merely a reaction to the suffocating
sensations I have just experienced. A few more deep drafts of this refreshing air . . .
Something—someone is in the room! I am as sure I am no longer alone as
if I could see the presence I sense so infallibly. It is an impression quite similar to one
which I have had while elbowing my way through a crowded street—the definite notion that
eyes were singling me out from the rest of the throng with a gaze intense enough to arrest my
subconscious attention—the same sensation, only magnified a thousandfold. Who—what—can
it be? After all, my fears may be groundless, perhaps it means only that Dobbs has returned.
No . . . it is not Dobbs. As I anticipated, the tattoo upon my ears has ceased
and a low whisper has caught my attention . . . the overwhelming significance
of the thing has just registered itself upon my bewildered brain . . . I can
hear!
It is not a single whispering voice, but many! * * * Lecherous buzzing
of bestial blowflies . . . Satanic humming of libidinous bees . . . sibilant
hissing of obscene reptiles . . . a whispering chorus no human throat could sing!
It is gaining in volume . . . the room rings with demoniacal chanting; tuneless,
toneless, and grotesquely grim . . . a diabolical choir rehearsing unholy litanies . . .
paeans of Mephistophelian misery set to music of wailing souls . . . a hideous
crescendo of pagan pandemonium * * *
The voices that surround me are drawing closer to my chair. The chanting has
come to an abrupt end and the whispering has resolved itself into intelligible sounds. I strain
my ears to distinguish the words. Closer . . . and still closer. They are clear,
now—too clear! Better had my ears been blocked forever than forced to listen to their
hellish mouthings * * *
Impious revelations of soul-sickening Saturnalia * * * ghoulish conceptions
of devastating debaucheries * * * profane bribes of Cabirian orgies * * *
malevolent threats of unimagined punishments * * *
It is cold. Unseasonably cold! As if inspired by the cacodemoniacal presences
that harass me, the breeze that was so friendly a few minutes ago growls angrily about my ears—an
icy gale that rushes in from the swamp and chills me to the bone.
If Dobbs has deserted me I do not blame him. I hold no brief for cowardice
or craven fear, but there are some things * * * I only hope his fate has been nothing
worse than to have departed in time!
My last doubt is swept away. I am doubly glad, now, that I have held to my
resolve to write down my impressions . . . not that I expect anyone to understand . . .
or believe . . . it has been a relief from the maddening strain of idly waiting
for each new manifestation of psychic abnormality. As I see it, there are but three courses
that may be taken: to flee from this accursed place and spend the torturous years that lie ahead
in trying to forget—but flee I cannot; to yield to an abominable alliance with
forces so malign that Tartarus to them would seem but an alcove of Paradise—but yield
I will not; to die—far rather would I have my body torn limb from limb than to
contaminate my soul in barbarous barter with such emissaries of Belial * * *
I have had to pause for a moment to blow upon my fingers. The room is cold
with the foetid frigor of the tomb . . . a peaceful numbness is creeping over
me . . . I must fight off this lassitude; it is undermining my determination
to die rather than give in to the insidious importunings . . . I vow, anew, to
resist until the end . . . the end that I know cannot be far away * * *
The wind is colder than ever, if such a thing be possible . . .
a wind freighted with the stench of dead-alive things * * * O merciful God Who took
my sight! * * * a wind so cold it burns where it should freeze . . .
it has become a blistering sirocco * * *
Unseen fingers grip me . . . ghost fingers that lack the physical
strength to force me from my machine . . . icy fingers that force me into a vile
vortex of vice . . . devil-fingers that draw me down into a cesspool of eternal
iniquity . . . death fingers that shut off my breath and make my sightless eyes
feel they must burst with the pain * * * frozen points press against my temples * * *
hard, bony knobs, akin to horns * * * boreal breath of some long-dead thing kisses
my fevered lips and sears my hot throat with frozen flame * * *
It is dark * * * not the darkness that is part of years of blindness
* * * the impenetrable darkness of sin-steeped night * * * the pitch-black
darkness of Purgatory * * * 
I see * * * spes mea Christus! * * * it is the end
* * *
* * * * * * * * * * *
Not for mortal mind is any resisting of force beyond human imagination.
Not for immortal spirit is any conquering of that which hath probed the depths and made of immortality
a transient moment. The end? Nay! It is but the blissful beginning. . . .
