

(Ms. found among the effects of the late Richard H. Johnson, Ph.D., curator of the
Cabot Museum of Archaeology, Boston, Mass.)
I.

It is not likely that anyone in Boston—or any alert reader elsewhere—will ever forget
the strange affair of the Cabot Museum. The newspaper publicity given to that hellish mummy,
the antique and terrible rumours vaguely linked with it, the morbid wave of interest and cult
activities during 1932, and the frightful fate of the two intruders on December 1st of that
year, all combined to form one of those classic mysteries which go down for generations as folklore
and become the nuclei of whole cycles of horrific speculation.
Everyone seems to realise, too, that something very vital and unutterably hideous
was suppressed in the public accounts of the culminant horrors. Those first disquieting hints
as to the condition of one of the two bodies were dismissed and ignored too
abruptly—nor were the singular modifications in the mummy given the following-up which
their news value would normally prompt. It also struck people as queer that the mummy was never
restored to its case. In these days of expert taxidermy the excuse that its disintegrating
condition made exhibition impracticable seemed a peculiarly lame one.
As curator of the museum I am in a position to reveal all the suppressed facts,
but this I shall not do during my lifetime. There are things about the world and universe which
it is better for the majority not to know, and I have not departed from the opinion in which
all of us—museum staff, physicians, reporters, and police—concurred at the period
of the horror itself. At the same time it seems proper that a matter of such overwhelming scientific
and historic importance should not remain wholly unrecorded—hence this account which I
have prepared for the benefit of serious students. I shall place it among various papers to
be examined after my death, leaving its fate to the discretion of my executors. Certain threats
and unusual events during the past weeks have led me to believe that my life—as well as
that of other museum officials—is in some peril through the enmity of several widespread
secret cults of Asiatics, Polynesians, and heterogeneous mystical devotees; hence it is possible
that the work of the executors may not be long postponed. [Executor’s note: Dr. Johnson
died suddenly and rather mysteriously of heart-failure on April 22, 1933. Wentworth Moore, taxidermist
of the museum, disappeared around the middle of the preceding month. On February 18 of the same
year Dr. William Minot, who superintended a dissection connected with the case, was stabbed
in the back, dying the following day.]
The real beginning of the horror, I suppose, was in 1879—long before my
term as curator—when the museum acquired that ghastly, inexplicable mummy from the Orient
Shipping Company. Its very discovery was monstrous and menacing, for it came from a crypt of
unknown origin and fabulous antiquity on a bit of land suddenly upheaved from the Pacific’s
floor.
On May 11, 1878, Capt. Charles Weatherbee of the freighter Eridanus,
bound from Wellington, New Zealand, to Valparaiso, Chile, had sighted a new island unmarked
on any chart and evidently of volcanic origin. It projected quite boldly out of the sea in the
form of a truncated cone. A landing-party under Capt. Weatherbee noted evidences of long submersion
on the rugged slopes which they climbed, while at the summit there were signs of recent destruction,
as by an earthquake. Among the scattered rubble were massive stones of manifestly artificial
shaping, and a little examination disclosed the presence of some of that prehistoric Cyclopean
masonry found on certain Pacific islands and forming a perpetual archaeological puzzle.
Finally the sailors entered a massive stone crypt—judged to have been
part of a much larger edifice, and to have originally lain far underground—in one corner
of which the frightful mummy crouched. After a short period of virtual panic, caused partly
by certain carvings on the walls, the men were induced to move the mummy to the ship, though
it was only with fear and loathing that they touched it. Close to the body, as if once thrust
into its clothes, was a cylinder of an unknown metal containing a roll of thin, bluish-white
membrane of equally unknown nature, inscribed with peculiar characters in a greyish, indeterminable
pigment. In the centre of the vast stone floor was a suggestion of a trap-door, but the party
lacked apparatus sufficiently powerful to move it.
The Cabot Museum, then newly established, saw the meagre reports of the discovery
and at once took steps to acquire the mummy and the cylinder. Curator Pickman made a personal
trip to Valparaiso and outfitted a schooner to search for the crypt where the thing had been
found, though meeting with failure in this matter. At the recorded position of the island nothing
but the sea’s unbroken expanse could be discerned, and the seekers realised that the same
seismic forces which had suddenly thrust the island up had carried it down again to the watery
darkness where it had brooded for untold aeons. The secret of that immovable trap-door would
never be solved. The mummy and the cylinder, however, remained—and the former was placed
on exhibition early in November, 1879, in the museum’s hall of mummies.
The Cabot Museum of Archaeology, which specialises in such remnants of ancient
and unknown civilisations as do not fall within the domain of art, is a small and scarcely famous
institution, though one of high standing in scientific circles. It stands in the heart of
Boston’s exclusive Beacon Hill district—in Mt. Vernon Street, near Joy—housed in
a former private mansion with an added wing in the rear, and was a source of pride to its austere
neighbours until the recent terrible events brought it an undesirable notoriety.
The hall of mummies on the western side of the original mansion (which was
designed by Bulfinch and erected in 1819), on the second floor, is justly esteemed by historians
and anthropologists as harbouring the greatest collection of its kind in America. Here may be
found typical examples of Egyptian embalming from the earliest Sakkarah specimens to the last
Coptic attempts of the eighth century; mummies of other cultures, including the prehistoric
Indian specimens recently found in the Aleutian Islands; agonised Pompeian figures moulded in
plaster from tragic hollows in the ruin-choking ashes; naturally mummified bodies from mines
and other excavations in all parts of the earth—some surprised by their terrible entombment
in the grotesque postures caused by their last, tearing death-throes—everything, in short,
which any collection of the sort could well be expected to contain. In 1879, of course, it was
much less ample than it is now; yet even then it was remarkable. But that shocking thing from
the primal Cyclopean crypt on an ephemeral sea-spawned island was always its chief attraction
and most impenetrable mystery.
The mummy was that of a medium-sized man of unknown race, and was cast in a
peculiar crouching posture. The face, half shielded by claw-like hands, had its under jaw thrust
far forward, while the shrivelled features bore an expression of fright so hideous that few
spectators could view them unmoved. The eyes were closed, with lids clamped down tightly over
eyeballs apparently bulging and prominent. Bits of hair and beard remained, and the colour of
the whole was a sort of dull neutral grey. In texture the thing was half leathery and half stony,
forming an insoluble enigma to those experts who sought to ascertain how it was embalmed. In
places bits of its substance were eaten away by time and decay. Rags of some peculiar fabric,
with suggestions of unknown designs, still clung to the object.
Just what made it so infinitely horrible and repulsive one could hardly say.
For one thing, there was a subtle, indefinable sense of limitless antiquity and utter alienage
which affected one like a view from the brink of a monstrous abyss of unplumbed blackness—but
mostly it was the expression of crazed fear on the puckered, prognathous, half-shielded face.
Such a symbol of infinite, inhuman, cosmic fright could not help communicating the emotion to
the beholder amidst a disquieting cloud of mystery and vain conjecture.
Among the discriminating few who frequented the Cabot Museum this relic of
an elder, forgotten world soon acquired an unholy fame, though the institution’s seclusion
and quiet policy prevented it from becoming a popular sensation of the “Cardiff Giant”
sort. In the last century the art of vulgar ballyhoo had not invaded the field of scholarship
to the extent it has now succeeded in doing. Naturally, savants of various kinds tried their
best to classify the frightful object, though always without success. Theories of a bygone Pacific
civilisation, of which the Easter Island images and the megalithic masonry of Ponape and Nan-Matol
are conceivable vestiges, were freely circulated among students, and learned journals carried
varied and often conflicting speculations on a possible former continent whose peaks survive
as the myriad islands of Melanesia and Polynesia. The diversity in dates assigned to the hypothetical
vanished culture—or continent—was at once bewildering and amusing; yet some surprisingly
relevant allusions were found in certain myths of Tahiti and other islands.
Meanwhile the strange cylinder and its baffling scroll of unknown hieroglyphs,
carefully preserved in the museum library, received their due share of attention. No question
could exist as to their association with the mummy; hence all realised that in the unravelling
of their mystery the mystery of the shrivelled horror would in all probability be unravelled
as well. The cylinder, about four inches long by seven-eighths of an inch in diameter, was of
a queerly iridescent metal utterly defying chemical analysis and seemingly impervious to all
reagents. It was tightly fitted with a cap of the same substance, and bore engraved figurings
of an evidently decorative and possibly symbolic nature—conventional designs which seemed
to follow a peculiarly alien, paradoxical, and doubtfully describable system of geometry.
Not less mysterious was the scroll it contained—a neat roll of some thin,
bluish-white, unanalysable membrane, coiled round a slim rod of metal like that of the cylinder,
and unwinding to a length of some two feet. The large, bold hieroglyphs, extending in a narrow
line down the centre of the scroll and penned or painted with a grey pigment defying analysis,
resembled nothing known to linguists and palaeographers, and could not be deciphered despite
the transmission of photographic copies to every living expert in the given field.
It is true that a few scholars, unusually versed in the literature of occultism
and magic, found vague resemblances between some of the hieroglyphs and certain primal symbols
described or cited in two or three very ancient, obscure, and esoteric texts such as the 
Book of Eibon, reputed to descend from forgotten Hyperborea; the Pnakotic fragments, alleged
to be pre-human; and the monstrous and forbidden Necronomicon of the mad Arab Abdul Alhazred.
None of these resemblances, however, was beyond dispute; and because of the prevailing low estimation
of occult studies, no effort was made to circulate copies of the hieroglyphs among mystical
specialists. Had such circulation occurred at this early date, the later history of the case
might have been very different; indeed, a glance at the hieroglyphs by any reader of von Junzt’s
horrible Nameless Cults would have established a linkage of unmistakable significance.
At this period, however, the readers of that monstrous blasphemy were exceedingly few; copies
having been incredibly scarce in the interval between the suppression of the original Düsseldorf
edition (1839) and of the Bridewell translation (1845) and the publication of the expurgated
reprint by the Golden Goblin Press in 1909. Practically speaking, no occultist or student of
the primal past’s esoteric lore had his attention called to the strange scroll until the
recent outburst of sensational journalism which precipitated the horrible climax.
II.

Thus matters glided along for a half-century following the installation of
the frightful mummy at the museum. The gruesome object had a local celebrity among cultivated
Bostonians, but no more than that; while the very existence of the cylinder and scroll—after
a decade of futile research—was virtually forgotten. So quiet and conservative was the
Cabot Museum that no reporter or feature writer ever thought of invading its uneventful precincts
for rabble-tickling material.
The invasion of ballyhoo commenced in the spring of 1931, when a purchase of
somewhat spectacular nature—that of the strange objects and inexplicably preserved bodies
found in crypts beneath the almost vanished and evilly famous ruins of Château Faussesflammes,
in Averoigne, France—brought the museum prominently into the news columns. True to its
“hustling” policy, the Boston Pillar sent a Sunday feature writer to cover
the incident and pad it with an exaggerated general account of the institution itself; and this
young man—Stuart Reynolds by name—hit upon the nameless mummy as a potential sensation
far surpassing the recent acquisitions nominally forming his chief assignment. A smattering
of theosophical lore, and a fondness for the speculations of such writers as Colonel Churchward
and Lewis Spence concerning lost continents and primal forgotten civilisations, made Reynolds
especially alert toward any aeonian relic like the unknown mummy.
At the museum the reporter made himself a nuisance through constant and not
always intelligent questionings and endless demands for the movement of encased objects to permit
photographs from unusual angles. In the basement library room he pored endlessly over the strange
metal cylinder and its membraneous scroll, photographing them from every angle and securing
pictures of every bit of the weird hieroglyphed text. He likewise asked to see all books with
any bearing whatever on the subject of primal cultures and sunken continents—sitting for
three hours taking notes, and leaving only in order to hasten to Cambridge for a sight (if permission
were granted) of the abhorred and forbidden Necronomicon at the Widener Library.
On April 5th the article appeared in the Sunday Pillar, smothered in
photographs of mummy, cylinder, and hieroglyphed scroll, and couched in the peculiarly simpering,
infantile style which the Pillar affects for the benefit of its vast and mentally immature
clientele. Full of inaccuracies, exaggerations, and sensationalism, it was precisely the sort
of thing to stir the brainless and fickle interest of the herd—and as a result the once
quiet museum began to be swarmed with chattering and vacuously staring throngs such as its stately
corridors had never known before.
There were scholarly and intelligent visitors, too, despite the puerility of
the article—the pictures had spoken for themselves—and many persons of mature attainments
sometimes see the Pillar by accident. I recall one very strange character who appeared
during November—a dark, turbaned, and bushily bearded man with a laboured, unnatural voice,
curiously expressionless face, clumsy hands covered with absurd white mittens, who gave a squalid
West End address and called himself “Swami Chandraputra”. This fellow was unbelievably
erudite in occult lore and seemed profoundly and solemnly moved by the resemblance of the hieroglyphs
on the scroll to certain signs and symbols of a forgotten elder world about which he professed
vast intuitive knowledge.
By June, the fame of the mummy and scroll had leaked far beyond Boston, and
the museum had inquiries and requests for photographs from occultists and students of arcana
all over the world. This was not altogether pleasing to our staff, since we are a scientific
institution without sympathy for fantastic dreamers; yet we answered all questions with civility.
One result of these catechisms was a highly learned article in The Occult Review by the
famous New Orleans mystic Etienne-Laurent de Marigny, in which was asserted the complete identity
of some of the odd geometrical designs on the iridescent cylinder, and of several of the hieroglyphs
on the membraneous scroll, with certain ideographs of horrible significance (transcribed from
primal monoliths or from the secret rituals of hidden bands of esoteric students and devotees)
reproduced in the hellish and suppressed Black Book or Nameless Cults of von Junzt.
De Marigny recalled the frightful death of von Junzt in 1840, a year after
the publication of his terrible volume at Düsseldorf, and commented on his blood-curdling and
partly suspected sources of information. Above all, he emphasised the enormous relevance of
the tales with which von Junzt linked most of the monstrous ideographs he had reproduced. That
these tales, in which a cylinder and scroll were expressly mentioned, held a remarkable suggestion
of relationship to the things at the museum, no one could deny; yet they were of such breath-taking
extravagance—involving such unbelievable sweeps of time and such fantastic anomalies of
a forgotten elder world—that one could much more easily admire than believe them.
Admire them the public certainly did, for copying in the press was universal.
Illustrated articles sprang up everywhere, telling or purporting to tell the legends in the
Black Book, expatiating on the horror of the mummy, comparing the cylinder’s designs
and the scroll’s hieroglyphs with the figures reproduced by von Junzt, and indulging in
the wildest, most sensational, and most irrational theories and speculations. Attendance at
the museum was trebled, and the widespread nature of the interest was attested by the plethora
of mail on the subject—most of it inane and superfluous—received at the museum. Apparently
the mummy and its origin formed—for imaginative people—a close rival to the depression
as chief topic of 1931 and 1932. For my own part, the principal effect of the furore was to
make me read von Junzt’s monstrous volume in the Golden Goblin edition—a perusal which
left me dizzy and nauseated, yet thankful that I had not seen the utter infamy of the unexpurgated
text.
III.

The archaic whispers reflected in the Black Book, and linked with designs
and symbols so closely akin to what the mysterious scroll and cylinder bore, were indeed of
a character to hold one spellbound and not a little awestruck. Leaping an incredible gulf of
time—behind all the civilisations, races, and lands we know—they clustered round a
vanished nation and a vanished continent of the misty, fabulous dawn-years . . .
that to which legend has given the name of Mu, and which old tablets in the primal Naacal tongue
speak of as flourishing 200,000 years ago, when Europe harboured only hybrid entities, and lost
Hyperborea knew the nameless worship of black amorphous Tsathoggua.
There was mention of a kingdom or province called K’naa in a very ancient
land where the first human people had found monstrous ruins left by those who had dwelt there
before—vague waves of unknown entities which had filtered down from the stars and lived
out their aeons on a forgotten, nascent world. K’naa was a sacred place, since from its
midst the bleak basalt cliffs of Mount Yaddith-Gho soared starkly into the sky, topped by a
gigantic fortress of Cyclopean stone, infinitely older than mankind and built by the alien spawn
of the dark planet Yuggoth, which had colonised the earth before the birth of terrestrial life.
The spawn of Yuggoth had perished aeons before, but had left behind them one
monstrous and terrible living thing which could never die—their hellish god or patron daemon
Ghatanothoa, which lowered and brooded eternally though unseen in the crypts beneath that fortress
on Yaddith-Gho. No human creature had ever climbed Yaddith-Gho or seen that blasphemous fortress
except as a distant and geometrically abnormal outline against the sky; yet most agreed that
Ghatanothoa was still there, wallowing and burrowing in unsuspected abysses beneath the megalithic
walls. There were always those who believed that sacrifices must be made to Ghatanothoa, lest
it crawl out of its hidden abysses and waddle horribly through the world of men as it had once
waddled through the primal world of the Yuggoth-spawn.
People said that if no victims were offered, Ghatanothoa would ooze up to the
light of day and lumber down the basalt cliffs of Yaddith-Gho bringing doom to all it might
encounter. For no living thing could behold Ghatanothoa, or even a perfect graven image of Ghatanothoa,
however small, without suffering a change more horrible than death itself. Sight of the god,
or its image, as all the legends of the Yuggoth-spawn agreed, meant paralysis and petrifaction
of a singularly shocking sort, in which the victim was turned to stone and leather on the outside,
while the brain within remained perpetually alive—horribly fixed and prisoned through the
ages, and maddeningly conscious of the passage of interminable epochs of helpless inaction till
chance and time might complete the decay of the petrified shell and leave it exposed to die.
Most brains, of course, would go mad long before this aeon-deferred release could arrive. No
human eyes, it was said, had ever glimpsed Ghatanothoa, though the danger was as great now as
it had been for the Yuggoth-spawn.
And so there was a cult in K’naa which worshipped Ghatanothoa and each
year sacrificed to it twelve young warriors and twelve young maidens. These victims were offered
up on flaming altars in the marble temple near the mountain’s base, for none dared climb
Yaddith-Gho’s basalt cliffs or draw near to the Cyclopean pre-human stronghold on its crest.
Vast was the power of the priests of Ghatanothoa, since upon them alone depended the preservation
of K’naa and of all the land of Mu from the petrifying emergence of Ghatanothoa out of
its unknown burrows.
There were in the land an hundred priests of the Dark God, under Imash-Mo the
High-Priest, who walked before King Thabon at the Nath-feast, and stood proudly whilst the King
knelt at the Dhoric shrine. Each priest had a marble house, a chest of gold, two hundred slaves,
and an hundred concubines, besides immunity from civil law and the power of life and death over
all in K’naa save the priests of the King. Yet in spite of these defenders there was ever
a fear in the land lest Ghatanothoa slither up from the depths and lurch viciously down the
mountain to bring horror and petrification to mankind. In the latter years the priests forbade
men even to guess or imagine what its frightful aspect might be.
It was in the Year of the Red Moon (estimated as B. C. 173,148 by von Junzt)
that a human being first dared to breathe defiance against Ghatanothoa and its nameless menace.
This bold heretic was T’yog, High-Priest of Shub-Niggurath and guardian of the copper temple
of the Goat with a Thousand Young. T’yog had thought long on the powers of the various
gods, and had had strange dreams and revelations touching the life of this and earlier worlds.
In the end he felt sure that the gods friendly to man could be arrayed against the hostile gods,
and believed that Shub-Niggurath, Nug, and Yeb, as well as Yig the Serpent-god, were ready to
take sides with man against the tyranny and presumption of Ghatanothoa.
Inspired by the Mother Goddess, T’yog wrote down a strange formula in
the hieratic Naacal of his order, which he believed would keep the possessor immune from the
Dark God’s petrifying power. With this protection, he reflected, it might be possible for
a bold man to climb the dreaded basalt cliffs and—first of all human beings—enter
the Cyclopean fortress beneath which Ghatanothoa reputedly brooded. Face to face with the god,
and with the power of Shub-Niggurath and her sons on his side, T’yog believed that he might
be able to bring it to terms and at last deliver mankind from its brooding menace. With humanity
freed through his efforts, there would be no limits to the honours he might claim. All the honours
of the priests of Ghatanothoa would perforce be transferred to him; and even kingship or godhood
might conceivably be within his reach.
So T’yog wrote his protective formula on a scroll of pthagon membrane
(according to von Junzt, the inner skin of the extinct yakith-lizard) and enclosed it in a carven
cylinder of lagh metal—the metal brought by the Elder Ones from Yuggoth, and found
in no mine of earth. This charm, carried in his robe, would make him proof against the menace
of Ghatanothoa—it would even restore the Dark God’s petrified victims if that monstrous
entity should ever emerge and begin its devastations. Thus he proposed to go up the shunned
and man-untrodden mountain, invade the alien-angled citadel of Cyclopean stone, and confront
the shocking devil-entity in its lair. Of what would follow, he could not even guess; but the
hope of being mankind’s saviour lent strength to his will.
He had, however, reckoned without the jealousy and self-interest of Ghatanothoa’s
pampered priests. No sooner did they hear of his plan than—fearful for their prestige and
privilege in case the Daemon-God should be dethroned—they set up a frantic clamour against
the so-called sacrilege, crying that no man might prevail against Ghatanothoa, and that any
effort to seek it out would merely provoke it to a hellish onslaught against mankind which no
spell or priestcraft could hope to avert. With those cries they hoped to turn the public mind
against T’yog; yet such was the people’s yearning for freedom from Ghatanothoa, and
such their confidence in the skill and zeal of T’yog, that all the protestations came to
naught. Even the King, usually a puppet of the priests, refused to forbid T’yog’s
daring pilgrimage.
It was then that the priests of Ghatanothoa did by stealth what they could
not do openly. One night Imash-Mo, the High-Priest, stole to T’yog in his temple chamber
and took from his sleeping form the metal cylinder; silently drawing out the potent scroll and
putting in its place another scroll of great similitude, yet varied enough to have no power
against any god or daemon. When the cylinder was slipped back into the sleeper’s cloak
Imash-Mo was content, for he knew T’yog was little likely to study that cylinder’s
contents again. Thinking himself protected by the true scroll, the heretic would march up the
forbidden mountain and into the Evil Presence—and Ghatanothoa, unchecked by any magic,
would take care of the rest.
It would no longer be needful for Ghatanothoa’s priests to preach against
the defiance. Let T’yog go his way and meet his doom. And secretly, the priests would always
cherish the stolen scroll—the true and potent charm—handing it down from one High-Priest
to another for use in any dim future when it might be needful to contravene the Devil-God’s
will. So the rest of the night Imash-Mo slept in great peace, with the true scroll in a new
cylinder fashioned for its harbourage.
It was dawn on the Day of the Sky-Flames (nomenclature undefined by von Junzt)
that T’yog, amidst the prayers and chanting of the people and with King Thabon’s blessing
on his head, started up the dreaded mountain with a staff of tlath-wood in his right hand. Within
his robe was the cylinder holding what he thought to be the true charm—for he had indeed
failed to find out the imposture. Nor did he see any irony in the prayers which Imash-Mo and
the other priests of Ghatanothoa intoned for his safety and success.
All that morning the people stood and watched as T’yog’s dwindling
form struggled up the shunned basalt slope hitherto alien to men’s footsteps, and many
stayed watching long after he had vanished where a perilous ledge led round to the mountain’s
hidden side. That night a few sensitive dreamers thought they heard a faint tremor convulsing
the hated peak; though most ridiculed them for the statement. Next day vast crowds watched the
mountain and prayed, and wondered how soon T’yog would return. And so the next day, and
the next. For weeks they hoped and waited, and then they wept. Nor did anyone ever see T’yog,
who would have saved mankind from fears, again.
Thereafter men shuddered at T’yog’s presumption, and tried not to
think of the punishment his impiety had met. And the priests of Ghatanothoa smiled to those
who might resent the god’s will or challenge its right to the sacrifices. In later years
the ruse of Imash-Mo became known to the people; yet the knowledge availed not to change the
general feeling that Ghatanothoa were better left alone. None ever dared to defy it again. And
so the ages rolled on, and King succeeded King, and High-Priest succeeded High-Priest, and nations
rose and decayed, and lands rose above the sea and returned into the sea. And with many millennia
decay fell upon K’naa—till at last on a hideous day of storm and thunder, terrific
rumbling, and mountain-high waves, all the land of Mu sank into the sea forever.
Yet down the later aeons thin streams of ancient secrets trickled. In distant
lands there met together grey-faced fugitives who had survived the sea-fiend’s rage, and
strange skies drank the smoke of altars reared to vanished gods and daemons. Though none knew
to what bottomless deep the sacred peak and Cyclopean fortress of dreaded Ghatanothoa had sunk,
there were still those who mumbled its name and offered to it nameless sacrifices lest it bubble
up through leagues of ocean and shamble among men spreading horror and petrifaction.
Around the scattered priests grew the rudiments of a dark and secret cult—secret
because the people of the new lands had other gods and devils, and thought only evil of elder
and alien ones—and within that cult many hideous things were done, and many strange objects
cherished. It was whispered that a certain line of elusive priests still harboured the true
charm against Ghatanothoa which Imash-Mo stole from the sleeping T’yog; though none remained
who could read or understand the cryptic syllables, or who could even guess in what part of
the world the lost K’naa, the dreaded peak of Yaddith-Gho, and the titan fortress of the
Devil-God had lain.
Though it flourished chiefly in those Pacific regions around which Mu itself
had once stretched, there were rumours of the hidden and detested cult of Ghatanothoa in ill-fated
Atlantis, and on the abhorred plateau of Leng. Von Junzt implied its presence in the fabled
subterrene kingdom of K’n-yan, and gave clear evidence that it had penetrated Egypt, Chaldaea,
Persia, China, the forgotten Semite empires of Africa, and Mexico and Peru in the New World.
That it had a strong connexion with the witchcraft movement in Europe, against which the bulls
of popes were vainly directed, he more than strongly hinted. The West, however, was never favourable
to its growth; and public indignation—aroused by glimpses of hideous rites and nameless
sacrifices—wholly stamped out many of its branches. In the end it became a hunted, doubly
furtive underground affair—yet never could its nucleus be quite exterminated. It always
survived somehow, chiefly in the Far East and on the Pacific Islands, where its teachings became
merged into the esoteric lore of the Polynesian Areoi.
Von Junzt gave subtle and disquieting hints of actual contact with the cult;
so that as I read I shuddered at what was rumoured about his death. He spoke of the growth of
certain ideas regarding the appearance of the Devil-God—a creature which no human being
(unless it were the too-daring T’yog, who had never returned) had ever seen—and contrasted
this habit of speculation with the taboo prevailing in ancient Mu against any attempt to imagine
what the horror looked like. There was a peculiar fearfulness about the devotees’ awed
and fascinated whispers on this subject—whispers heavy with morbid curiosity concerning
the precise nature of what T’yog might have confronted in that frightful pre-human edifice
on the dreaded and now-sunken mountains before the end (if it was an end) finally came—and
I felt oddly disturbed by the German scholar’s oblique and insidious references to this
topic.
Scarcely less disturbing were von Junzt’s conjectures on the whereabouts
of the stolen scroll of cantrips against Ghatanothoa, and on the ultimate uses to which this
scroll might be put. Despite all my assurance that the whole matter was purely mythical, I could
not help shivering at the notion of a latter-day emergence of the monstrous god, and at the
picture of an humanity turned suddenly to a race of abnormal statues, each encasing a living
brain doomed to inert and helpless consciousness for untold aeons of futurity. The old Düsseldorf
savant had a poisonous way of suggesting more than he stated, and I could understand why his
damnable book was suppressed in so many countries as blasphemous, dangerous, and unclean.
I writhed with repulsion, yet the thing exerted an unholy fascination; and
I could not lay it down till I had finished it. The alleged reproductions of designs and ideographs
from Mu were marvellously and startlingly like the markings on the strange cylinder and the
characters on the scroll, and the whole account teemed with details having vague, irritating
suggestions of resemblance to things connected with the hideous mummy. The cylinder and scroll—the
Pacific setting—the persistent notion of old Capt. Weatherbee that the Cyclopean crypt
where the mummy was found had once lain under a vast building . . . somehow I
was vaguely glad that the volcanic island had sunk before that massive suggestion of a trap-door
could be opened.
IV.

What I read in the Black Book formed a fiendishly apt preparation for
the news items and closer events which began to force themselves upon me in the spring of 1932.
I can scarcely recall just when the increasingly frequent reports of police action against the
odd and fantastical religious cults in the Orient and elsewhere commenced to impress me; but
by May or June I realised that there was, all over the world, a surprising and unwonted burst
of activity on the part of bizarre, furtive, and esoteric mystical organisations ordinarily
quiescent and seldom heard from.
It is not likely that I would have connected these reports with either the
hints of von Junzt or the popular furore over the mummy and cylinder in the museum, but for
certain significant syllables and persistent resemblances—sensationally dwelt upon by the
press—in the rites and speeches of the various secret celebrants brought to public attention.
As it was, I could not help remarking with disquiet the frequent recurrence of a name—in
various corrupt forms—which seemed to constitute a focal point of all the cult worship,
and which was obviously regarded with a singular mixture of reverence and terror. Some of the
forms quoted were G’tanta, Tanotah, Than-Tha, Gatan, and Ktan-Tah—and it did not require
the suggestions of my now numerous occultist correspondents to make me see in these variants
a hideous and suggestive kinship to the monstrous name rendered by von Junzt as Ghatanothoa.
There were other disquieting features, too. Again and again the reports cited
vague, awestruck references to a “true scroll”—something on which tremendous
consequences seemed to hinge, and which was mentioned as being in the custody of a certain “Nagob”,
whoever and whatever he might be. Likewise, there was an insistent repetition of a name which
sounded like Tog, Tiok, Yog, Zob, or Yob, and which my more and more excited consciousness involuntarily
linked with the name of the hapless heretic T’yog as given in the Black Book. This
name was usually uttered in connexion with such cryptical phrases as “It is none other
than he”, “He had looked upon its face”, “He knows all, though he can neither
see nor feel”, “He has brought the memory down through the aeons”, “The
true scroll will release him”, “Nagob has the true scroll”, “He can tell
where to find it”.
Something very queer was undoubtedly in the air, and I did not wonder when
my occultist correspondents, as well as the sensational Sunday papers, began to connect the
new abnormal stirrings with the legends of Mu on the one hand, and with the frightful mummy’s
recent exploitation on the other hand. The widespread articles in the first wave of press publicity,
with their insistent linkage of the mummy, cylinder, and scroll with the tale in the Black
Book, and their crazily fantastic speculations about the whole matter, might very well have
roused the latent fanaticism in hundreds of those furtive groups of exotic devotees with which
our complex world abounds. Nor did the papers cease adding fuel to the flames—for the stories
on the cult-stirrings were even wilder than the earlier series of yarns.
As the summer drew on, attendants noticed a curious new element among the throngs
of visitors which—after a lull following the first burst of publicity—were again drawn
to the museum by the second furore. More and more frequently there were persons of strange and
exotic aspect—swarthy Asiatics, long-haired nondescripts, and bearded brown men who seemed
unused to European clothes—who would invariably inquire for the hall of mummies and would
subsequently be found staring at the hideous Pacific specimen in a veritable ecstasy of fascination.
Some quiet, sinister undercurrent in this flood of eccentric foreigners seemed to impress all
the guards, and I myself was far from undisturbed. I could not help thinking of the prevailing
cult-stirrings among just such exotics as these—and the connexion of those stirrings with
myths all too close to the frightful mummy and its cylinder scroll.
At times I was half tempted to withdraw the mummy from exhibition—especially
when an attendant told me that he had several times glimpsed strangers making odd obeisances
before it, and had overheard sing-song mutterings which sounded like chants or rituals addressed
to it at hours when the visiting throngs were somewhat thinned. One of the guards acquired a
queer nervous hallucination about the petrified horror in the lone glass case, alleging that
he could see from day to day certain vague, subtle, and infinitely slight changes in the frantic
flexion of the bony claws, and in the fear-crazed expression of the leathery face. He could
not get rid of the loathsome idea that those horrible, bulging eyes were about to pop suddenly
open.
It was early in September, when the curious crowds had lessened and the hall
of mummies was sometimes vacant, that the attempt to get at the mummy by cutting the glass of
its case was made. The culprit, a swarthy Polynesian, was spied in time by a guard, and was
overpowered before any damage occurred. Upon investigation the fellow turned out to be an Hawaiian
notorious for his activity in certain underground religious cults, and having a considerable
police record in connexion with abnormal and inhuman rites and sacrifices. Some of the papers
found in his room were highly puzzling and disturbing, including many sheets covered with hieroglyphs
closely resembling those on the scroll at the museum and in the Black Book of von Junzt;
but regarding these things he could not be prevailed upon to speak.
Scarcely a week after this incident, another attempt to get at the mummy—this
time by tampering with the lock of his case—resulted in a second arrest. The offender,
a Cingalese, had as long and unsavoury a record of loathsome cult activities as the Hawaiian
had possessed, and displayed a kindred unwillingness to talk to the police. What made this case
doubly and darkly interesting was that a guard had noticed this man several times before, and
had heard him addressing to the mummy a peculiar chant containing unmistakable repetitions of
the word “T’yog”. As a result of this affair I doubled the guards in the hall
of mummies, and ordered them never to leave the now notorious specimen out of sight, even for
a moment.
As may well be imagined, the press made much of these two incidents, reviewing
its talk of primal and fabulous Mu, and claiming boldly that the hideous mummy was none other
than the daring heretic T’yog, petrified by something he had seen in the pre-human citadel
he had invaded, and preserved intact through 175,000 years of our planet’s turbulent history.
That the strange devotees represented cults descended from Mu, and that they were worshipping
the mummy—or perhaps even seeking to awaken it to life by spells and incantations—was
emphasised and reiterated in the most sensational fashion.
Writers exploited the insistence of the old legends that the brain of
Ghatanothoa’s petrified victims remained conscious and unaffected—a point which served
as a basis for the wildest and most improbable speculations. The mention of a “true scroll”
also received due attention—it being the prevailing popular theory that T’yog’s
stolen charm against Ghatanothoa was somewhere in existence, and that cult-members were trying
to bring it into contact with T’yog himself for some purpose of their own. One result of
this exploitation was that a third wave of gaping visitors began flooding the museum and staring
at the hellish mummy which served as a nucleus for the whole strange and disturbing affair.
It was among this wave of spectators—many of whom made repeated visits—that
talk of the mummy’s vaguely changing aspect first began to be widespread. I suppose—despite
the disturbing notion of the nervous guard some months before—that the museum’s personnel
was too well used to the constant sight of odd shapes to pay close attention to details; in
any case, it was the excited whispers of visitors which at length aroused the guards to the
subtle mutation which was apparently in progress. Almost simultaneously the press got hold of
it—with blatant results which can well be imagined.
Naturally, I gave the matter my most careful observation, and by the middle
of October decided that a definite disintegration of the mummy was under way. Through some chemical
or physical influence in the air, the half-stony, half-leathery fibres seemed to be gradually
relaxing, causing distinct variations in the angles of the limbs and in certain details of the
fear-twisted facial expression. After a half-century of perfect preservation this was a highly
disconcerting development, and I had the museum’s taxidermist, Dr. Moore, go carefully
over the gruesome object several times. He reported a general relaxation and softening, and
gave the thing two or three astringent sprayings, but did not dare to attempt anything drastic
lest there be a sudden crumbling and accelerated decay.
The effect of all this upon the gaping crowds was curious. Heretofore each
new sensation sprung by the press had brought fresh waves of staring and whispering visitors,
but now—though the papers blathered endlessly about the mummy’s changes—the public
seemed to have acquired a definite sense of fear which outranked even its morbid curiosity.
People seemed to feel that a sinister aura hovered over the museum, and from a high peak the
attendance fell to a level distinctly below normal. This lessened attendance gave added prominence
to the stream of freakish foreigners who continued to infest the place, and whose numbers seemed
in no way diminished.
On November 18th a Peruvian of Indian blood suffered a strange hysterical or
epileptic seizure in front of the mummy, afterward shrieking from his hospital cot, “It
tried to open its eyes!—T’yog tried to open his eyes and stare at me!” I was
by this time on the point of removing the object from exhibition, but permitted myself to be
overruled at a meeting of our very conservative directors. However, I could see that the museum
was beginning to acquire an unholy reputation in its austere and quiet neighbourhood. After
this incident I gave instructions that no one be allowed to pause before the monstrous Pacific
relic for more than a few minutes at a time.
It was on November 24th, after the museum’s five o’clock closing,
that one of the guards noticed a minute opening of the mummy’s eyes. The phenomenon was
very slight—nothing but a thin crescent of cornea being visible in either eye—but
it was none the less of the highest interest. Dr. Moore, having been summoned hastily, was about
to study the exposed bits of eyeball with a magnifier when his handling of the mummy caused
the leathery lids to fall tightly shut again. All gentle efforts to open them failed, and the
taxidermist did not dare to apply drastic measures. When he notified me of all this by telephone
I felt a sense of mounting dread hard to reconcile with the apparently simple event concerned.
For a moment I could share the popular impression that some evil, amorphous blight from unplumbed
deeps of time and space hung murkily and menacingly over the museum.
Two nights later a sullen Filipino was trying to secrete himself in the museum
at closing time. Arrested and taken to the station, he refused even to give his name, and was
detained as a suspicious person. Meanwhile the strict surveillance of the mummy seemed to discourage
the odd hordes of foreigners from haunting it. At least, the number of exotic visitors distinctly
fell off after the enforcement of the “move along” order.
It was during the early morning hours of Thursday, December 1st, that a terrible
climax developed. At about one o’clock horrible screams of mortal fright and agony were
heard issuing from the museum, and a series of frantic telephone calls from neighbours brought
to the scene quickly and simultaneously a squad of police and several museum officials, including
myself. Some of the policemen surrounded the building while others, with the officials, cautiously
entered. In the main corridor we found the night watchman strangled to death—a bit of East
Indian hemp still knotted around his neck—and realised that despite all precautions some
darkly evil intruder or intruders had gained access to the place. Now, however, a tomb-like
silence enfolded everything and we almost feared to advance upstairs to the fateful wing where
we knew the core of the trouble must lurk. We felt a bit more steadied after flooding the building
with light from the central switches in the corridor, and finally crept reluctantly up the curving
staircase and through a lofty archway to the hall of mummies.
V.

It is from this point onward that reports of the hideous case have been censored—for
we have all agreed that no good can be accomplished by a public knowledge of those terrestrial
conditions implied by the further developments. I have said that we flooded the whole building
with light before our ascent. Now beneath the beams that beat down on the glistening cases and
their gruesome contents, we saw outspread a mute horror whose baffling details testified to
happenings utterly beyond our comprehension. There were two intruders—who we afterward
agreed must have hidden in the building before closing time—but they would never be executed
for the watchman’s murder. They had already paid the penalty.
One was a Burmese and the other a Fiji-Islander—both known to the police
for their share in frightful and repulsive cult activities. They were dead, and the more we
examined them the more utterly monstrous and unnamable we felt their manner of death to be.
On both faces was a more wholly frantic and inhuman look of fright than even the oldest policeman
had ever seen before; yet in the state of the two bodies there were vast and significant differences.
The Burmese lay collapsed close to the nameless mummy’s case, from which
a square of glass had been neatly cut. In his right hand was a scroll of bluish membrane which
I at once saw was covered with greyish hieroglyphs—almost a duplicate of the scroll in
the strange cylinder in the library downstairs, though later study brought out subtle differences.
There was no mark of violence on the body, and in view of the desperate, agonised expression
on the twisted face we could only conclude that the man died of sheer fright.
It was the closely adjacent Fijian, though, that gave us the profoundest shock.
One of the policemen was the first to feel of him, and the cry of fright he emitted added another
shudder to that neighbourhood’s night of terror. We ought to have known from the lethal
greyness of the once-black, fear-twisted face, and of the bony hands—one of which still
clutched an electric torch—that something was hideously wrong; yet every one of us was
unprepared for what that officer’s hesitant touch disclosed. Even now I can think of it
only with a paroxysm of dread and repulsion. To be brief—the hapless invader, who less
than an hour before had been a sturdy living Melanesian bent on unknown evils, was now a rigid,
ash-grey figure of stony, leathery petrification, in every respect identical with the crouching,
aeon-old blasphemy in the violated glass case.
Yet that was not the worst. Crowning all other horrors, and indeed seizing
our shocked attention before we turned to the bodies on the floor, was the state of the frightful
mummy. No longer could its changes be called vague and subtle, for it had now made radical shifts
of posture. It had sagged and slumped with a curious loss of rigidity; its bony claws had sunk
until they no longer even partly covered its leathery, fear-crazed face; and—God help us!—its
hellish bulging eyes had popped wide open, and seemed to be staring directly at the two intruders
who had died of fright or worse.
That ghastly, dead-fish stare was hideously mesmerising, and it haunted us
all the time we were examining the bodies of the invaders. Its effect on our nerves was damnably
queer, for we somehow felt a curious rigidity creeping over us and hampering our simplest motions—a
rigidity which later vanished very oddly when we passed the hieroglyphed scroll around for inspection.
Every now and then I felt my gaze drawn irresistibly toward those horrible bulging eyes in the
case, and when I returned to study them after viewing the bodies I thought I detected something
very singular about the glassy surface of the dark and marvellously well-preserved pupils. The
more I looked, the more fascinated I became; and at last I went down to the office—despite
that strange stiffness in my limbs—and brought up a strong multiple magnifying glass. With
this I commenced a very close and careful survey of the fishy pupils, while the others crowded
expectantly around.
I had always been rather sceptical of the theory that scenes and objects become
photographed on the retina of the eye in cases of death or coma; yet no sooner did I look through
the lens than I realised the presence of some sort of image other than the room’s reflection
in the glassy, bulging optics of this nameless spawn of the aeons. Certainly, there was a dimly
outlined scene on the age-old retinal surface, and I could not doubt that it formed the last
thing on which those eyes had looked in life—countless millennia ago. It seemed to be steadily
fading, and I fumbled with the magnifier in order to shift another lens into place. Yet it must
have been accurate and clear-cut, even if infinitesimally small, when—in response to some
evil spell or act connected with their visit—it had confronted those intruders who were
frightened to death. With the extra lens I could make out many details formerly invisible, and
the awed group around me hung on the flood of words with which I tried to tell what I saw.
For here, in the year 1932, a man in the city of Boston was looking on something
which belonged to an unknown and utterly alien world—a world that vanished from existence
and normal memory aeons ago. There was a vast room—a chamber of Cyclopean masonry—and
I seemed to be viewing it from one of its corners. On the walls were carvings so hideous that
even in this imperfect image their stark blasphemousness and bestiality sickened me. I could
not believe that the carvers of these things were human, or that they had ever seen human beings
when they shaped the frightful outlines which leered at the beholder. In the centre of the chamber
was a colossal trap-door of stone, pushed upward to permit the emergence of some object from
below. The object should have been clearly visible—indeed, must have been when the eyes
first opened before the fear-stricken intruders—though under my lenses it was merely a
monstrous blur.
As it happened, I was studying the right eye only when I brought the extra
magnification into play. A moment later I wished fervently that my search had ended there. As
it was, however, the zeal of discovery and revelation was upon me, and I shifted my powerful
lenses to the mummy’s left eye in the hope of finding the image less faded on that retina.
My hands, trembling with excitement and unnaturally stiff from some obscure influence, were
slow in bringing the magnifier into focus, but a moment later I realised that the image was
less faded than in the other eye. I saw in a morbid flash of half-distinctness the insufferable
thing which was welling up through the prodigious trap-door in that Cyclopean, immemorially
archaic crypt of a lost world—and fell fainting with an inarticulate shriek of which I
am not even ashamed.
By the time I revived there was no distinct image of anything in either eye
of the monstrous mummy. Sergeant Keefe of the police looked with my glass, for I could not bring
myself to face that abnormal entity again. And I thanked all the powers of the cosmos that I
had not looked earlier than I did. It took all my resolution, and a great deal of solicitation,
to make me relate what I had glimpsed in the hideous moment of revelation. Indeed, I could not
speak till we had all adjourned to the office below, out of sight of that daemoniac thing which
could not be. For I had begun to harbour the most terrible and fantastic notions about the mummy
and its glassy, bulging eyes—that it had a kind of hellish consciousness, seeing all that
occurred before it and trying vainly to communicate some frightful message from the gulfs of
time. That meant madness—but at last I thought I might be better off if I told what I
had half seen.
After all, it was not a long thing to tell. Oozing and surging up out of that
yawning trap-door in the Cyclopean crypt I had glimpsed such an unbelievable behemothic monstrosity
that I could not doubt the power of its original to kill with its mere sight. Even now I cannot
begin to suggest it with any words at my command. I might call it
gigantic—tentacled—proboscidian—octopus-eyed—semi-amorphous—plastic—partly
squamous and partly rugose—ugh! But nothing I could say could even adumbrate the loathsome,
unholy, non-human, extra-galactic horror and hatefulness and unutterable evil of that forbidden
spawn of black chaos and illimitable night. As I write these words the associated mental image
causes me to lean back faint and nauseated. As I told of the sight to the men around me in the
office, I had to fight to preserve the consciousness I had regained.
Nor were my hearers much less moved. Not a man spoke above a whisper for a
full quarter-hour, and there were awed, half-furtive references to the frightful lore in the
Black Book, to the recent newspaper tales of cult-stirrings, and to the sinister events
in the museum. Ghatanothoa . . . Even its smallest perfect image could petrify—T’yog—the
false scroll—he never came back—the true scroll which could fully or partly undo the
petrification—did it survive?—the hellish cults—the phrases overheard—“It
is none other than he”—“He had looked upon its face”—“He knows
all, though he can neither see nor feel”—“He had brought the memory down through
the aeons”—“The true scroll will release him”—“Nagob has the true
scroll”—“He can tell where to find it.” Only the healing greyness of the
dawn brought us back to sanity; a sanity which made of that glimpse of mine a closed topic—something
not to be explained or thought of again.
We gave out only partial reports to the press, and later on coöperated
with the papers in making other suppressions. For example, when the autopsy shewed the brain
and several other internal organs of the petrified Fijian to be fresh and unpetrified, though
hermetically sealed by the petrification of the exterior flesh—an anomaly about which physicians
are still guardedly and bewilderedly debating—we did not wish a furore to be started. We
knew too well what the yellow journals, remembering what was said of the intact-brained and
still-conscious state of Ghatanothoa’s stony-leathery victims, would make of this detail.
As matters stood, they pointed out that the man who had held the hieroglyphed
scroll—and who had evidently thrust it at the mummy through the opening in the case—was
not petrified, while the man who had not held it was. When they demanded that we make
certain experiments—applying the scroll both to the stony-leathery body of the Fijian and
to the mummy itself—we indignantly refused to abet such superstitious notions. Of course,
the mummy was withdrawn from public view and transferred to the museum laboratory awaiting a
really scientific examination before some suitable medical authority. Remembering past events,
we kept it under a strict guard; but even so, an attempt was made to enter the museum at 2:25
a.m. on December 5th. Prompt working of the burglar alarm frustrated the design, though unfortunately
the criminal or criminals escaped.
That no hint of anything further ever reached the public, I am profoundly thankful.
I wish devoutly that there were nothing more to tell. There will, of course, be leaks, and if
anything happens to me I do not know what my executors will do with this manuscript; but at
least the case will not be painfully fresh in the multitude’s memory when the revelation
comes. Besides, no one will believe the facts when they are finally told. That is the curious
thing about the multitude. When their yellow press makes hints, they are ready to swallow anything;
but when a stupendous and abnormal revelation is actually made, they laugh it aside as a lie.
For the sake of general sanity it is probably better so.
I have said that a scientific examination of the frightful mummy was planned.
This took place on December 8th, exactly a week after the hideous culmination of events, and
was conducted by the eminent Dr. William Minot, in conjunction with Wentworth Moore, Sc.D.,
taxidermist of the museum. Dr. Minot had witnessed the autopsy of the oddly petrified Fijian
the week before. There were also present Messrs. Lawrence Cabot and Dudley Saltonstall of the
museum’s trustees, Drs. Mason, Wells, and Carver of the museum staff, two representatives
of the press, and myself. During the week the condition of the hideous specimen had not visibly
changed, though some relaxation of its fibres caused the position of the glassy, open eyes to
shift slightly from time to time. All of the staff dreaded to look at the thing—for its
suggestion of quiet, conscious watching had become intolerable—and it was only with an
effort that I could bring myself to attend the examination.
Dr. Minot arrived shortly after 1:00 p.m., and within a few minutes began his
survey of the mummy. Considerable disintegration took place under his hands, and in view of
this—and of what we told him concerning the gradual relaxation of the specimen since the
first of October—he decided that a thorough dissection ought to be made before the substance
was further impaired. The proper instruments being present in the laboratory equipment, he began
at once; exclaiming aloud at the odd, fibrous nature of the grey, mummified substance.
But his exclamation was still louder when he made the first deep incision,
for out of that cut there slowly trickled a thick crimson stream whose nature—despite the
infinite ages dividing this hellish mummy’s lifetime from the present—was utterly
unmistakable. A few more deft strokes revealed various organs in astonishing degrees of non-petrified
preservation—all, indeed, being intact except where injuries to the petrified exterior
had brought about malformation or destruction. The resemblance of this condition to that found
in the fright-killed Fiji-Islander was so strong that the eminent physician gasped in bewilderment.
The perfection of those ghastly bulging eyes was uncanny, and their exact state with respect
to petrification was very difficult to determine.
At 3:30 p.m. the brain-case was opened—and ten minutes later our stunned
group took an oath of secrecy which only such guarded documents as this manuscript will ever
modify. Even the two reporters were glad to confirm the silence. For the opening had revealed
a pulsing, living brain.
