


There be those who say that things and places have souls, and there be those who say they have
not; I dare not say, myself, but I will tell of The Street.
Men of strength and honour fashioned that Street; good, valiant men of our
blood who had come from the Blessed Isles across the sea. At first it was but a path trodden
by bearers of water from the woodland spring to the cluster of houses by the beach. Then, as
more men came to the growing cluster of houses and looked about for places to dwell, they built
cabins along the north side; cabins of stout oaken logs with masonry on the side toward the
forest, for many Indians lurked there with fire-arrows. And in a few years more, men built cabins
on the south side of The Street.
Up and down The Street walked grave men in conical hats, who most of the time
carried muskets or fowling pieces. And there were also their bonneted wives and sober children.
In the evening these men with their wives and children would sit about gigantic hearths and
read and speak. Very simple were the things of which they read and spoke, yet things which gave
them courage and goodness and helped them by day to subdue the forest and till the fields. And
the children would listen, and learn of the laws and deeds of old, and of that dear England
which they had never seen, or could not remember.
There was war, and thereafter no more Indians troubled The Street. The men,
busy with labour, waxed prosperous and as happy as they knew how to be. And the children grew
up comfortably, and more families came from the Mother Land to dwell on The Street. And the
children’s children, and the newcomers’ children, grew up. The town was now a city,
and one by one the cabins gave place to houses; simple, beautiful houses of brick and wood,
with stone steps and iron railings and fanlights over the doors. No flimsy creations were these
houses, for they were made to serve many a generation. Within there were carven mantels and
graceful stairs, and sensible, pleasing furniture, china, and silver, brought from the Mother
Land.
So The Street drank in the dreams of a young people, and rejoiced as its dwellers
became more graceful and happy. Where once had been only strength and honour, taste and learning
now abode as well. Books and paintings and music came to the houses, and the young men went
to the university which rose above the plain to the north. In the place of conical hats and
muskets there were three-cornered hats and small-swords, and lace and snowy periwigs. And there
were cobblestones over which clattered many a blooded horse and rumbled many a gilded coach;
and brick sidewalks with horse blocks and hitching-posts.
There were in that Street many trees; elms and oaks and maples of dignity;
so that in the summer the scene was all soft verdure and twittering bird-song. And behind the
houses were walled rose-gardens with hedged paths and sundials, where at evening the moon and
stars would shine bewitchingly while fragrant blossoms glistened with dew.
So The Street dreamed on, past wars, calamities, and changes. Once most of
the young men went away, and some never came back. That was when they furled the Old Flag and
put up a new Banner of Stripes and Stars. But though men talked of great changes, The Street
felt them not; for its folk were still the same, speaking of the old familiar things in the
old familiar accents. And the trees still sheltered singing birds, and at evening the moon and
stars looked down upon dewy blossoms in the walled rose-gardens.
In time there were no more swords, three-cornered hats, or periwigs in The
Street. How strange seemed the denizens with their walking-sticks, tall beavers, and cropped
heads! New sounds came from the distance—first strange puffings and shrieks from the river
a mile away, and then, many years later, strange puffings and shrieks and rumblings from other
directions. The air was not quite so pure as before, but the spirit of the place had not changed.
The blood and soul of the people were as the blood and soul of their ancestors who had fashioned
The Street. Nor did the spirit change when they tore open the earth to lay down strange pipes,
or when they set up tall posts bearing weird wires. There was so much ancient lore in that Street,
that the past could not easily be forgotten.
Then came days of evil, when many who had known The Street of old knew it no
more; and many knew it, who had not known it before. And those who came were never as those
who went away; for their accents were coarse and strident, and their mien and faces unpleasing.
Their thoughts, too, fought with the wise, just spirit of The Street, so that The street pined
silently as its houses fell into decay, and its trees died one by one, and its rose-gardens
grew rank with weeds and waste. But it felt a stir of pride one day when again marched forth
young men, some of whom never came back. These young men were clad in blue.
With the years worse fortune came to The Street. Its trees were all gone now,
and its rose-gardens were displaced by the backs of cheap, ugly new buildings on parallel streets.
Yet the houses remained, despite the ravages of the years and the storms and worms, for they
had been made to serve many a generation. New kinds of faces appeared in The Street; swarthy,
sinister faces with furtive eyes and odd features, whose owners spoke unfamiliar words and placed
signs in known and unknown characters upon most of the musty houses. Push-carts crowded the
gutters. A sordid, undefinable stench settled over the place, and the ancient spirit slept.
Great excitement once came to The Street. War and revolution were raging across
the seas; a dynasty had collapsed, and its degenerate subjects were flocking with dubious intent
to the Western Land. Many of these took lodgings in the battered houses that had once known
the songs of birds and the scent of roses. Then the Western Land itself awoke, and joined the
Mother Land in her titanic struggle for civilisation. Over the cities once more floated the
Old Flag, companioned by the New Flag and by a plainer yet glorious Tri-colour. But not many
flags floated over The Street, for therein brooded only fear and hatred and ignorance. Again
young men went forth, but not quite as did the young men of those other days. Something was
lacking. And the sons of those young men of other days, who did indeed go forth in olive-drab
with the true spirit of their ancestors, went from distant places and knew not The Street and
its ancient spirit.
Over the seas there was a great victory, and in triumph most of the young men
returned. Those who had lacked something lacked it no longer, yet did fear and hatred and ignorance
still brood over The Street; for many had stayed behind, and many strangers had come from distant
places to the ancient houses. And the young men who had returned dwelt there no longer. Swarthy
and sinister were most of the strangers, yet among them one might find a few faces like those
who fashioned The Street and moulded its spirit. Like and yet unlike, for there was in the eyes
of all a weird, unhealthy glitter as of greed, ambition, vindictiveness, or misguided zeal.
Unrest and treason were abroad amongst an evil few who plotted to strike the Western Land its
death-blow, that they might mount to power over its ruins; even as assassins had mounted in
that unhappy, frozen land from whence most of them had come. And the heart of that plotting
was in The Street, whose crumbling houses teemed with alien makers of discord and echoed with
the plans and speeches of those who yearned for the appointed day of blood, flame, and crime.
Of the various odd assemblages in The Street, the law said much but could prove
little. With great diligence did men of hidden badges linger and listen about such places as
Petrovitch’s Bakery, the squalid Rifkin School of Modern Economics, the Circle Social
Club, and the Liberty Café. There congregated sinister men in great numbers, yet always
was their speech guarded or in a foreign tongue. And still the old houses stood, with their
forgotten lore of nobler, departed centuries; of sturdy colonial tenants and dewy rose-gardens
in the moonlight. Sometimes a lone poet or traveller would come to view them, and would try
to picture them in their vanished glory; yet of such travellers and poets there were not many.
The rumour now spread widely that these houses contained the leaders of a vast
band of terrorists, who on a designated day were to launch an orgy of slaughter for the extermination
of America and of all the fine old traditions which The Street had loved. Handbills and papers
fluttered about filthy gutters; handbills and papers printed in many tongues and in many characters,
yet all bearing messages of crime and rebellion. In these writings the people were urged to
tear down the laws and virtues that our fathers had exalted; to stamp out the soul of the old
America—the soul that was bequeathed through a thousand and a half years of Anglo-Saxon
freedom, justice, and moderation. It was said that the swart men who dwelt in The Street and
congregated in its rotting edifices were the brains of a hideous revolution; that at their word
of command many millions of brainless, besotted beasts would stretch forth their noisome talons
from the slums of a thousand cities, burning, slaying, and destroying till the land of our fathers
should be no more. All this was said and repeated, and many looked forward in dread to the fourth
day of July, about which the strange writings hinted much; yet could nothing be found to place
the guilt. None could tell just whose arrest might cut off the damnable plotting at its source.
Many times came bands of blue-coated police to search the shaky houses, though at last they
ceased to come; for they too had grown tired of law and order, and had abandoned all the city
to its fate. Then men in olive-drab came, bearing muskets; till it seemed as if in its sad sleep
The Street must have some haunting dreams of those other days, when musket-bearing men in conical
hats walked along it from the woodland spring to the cluster of houses by the beach. Yet could
no act be performed to check the impending cataclysm; for the swart, sinister men were old in
cunning.
So The Street slept uneasily on, till one night there gathered in Petrovitch’s
Bakery and the Rifkin School of Modern Economics, and the Circle Social Club, and Liberty Café,
and in other places as well, vast hordes of men whose eyes were big with horrible triumph and
expectation. Over hidden wires strange messages travelled, and much was said of still stranger
messages yet to travel; but most of this was not guessed till afterward,when the Western Land
was safe from the peril. The men in olive-drab could not tell what was happening, or what they
ought to do; for the swart, sinister men were skilled in subtlety and concealment.
And yet the men in olive-drab will always remember that night, and will speak
of The Street as they tell of it to their grandchildren; for many of them were sent there toward
morning on a mission unlike that which they had expected. It was known that this nest of anarchy
was old, and that the houses were tottering from the ravages of the years and the storms and
the worms; yet was the happening of that summer night a surprise because of its very queer uniformity.
It was, indeed, an exceedingly singular happening; though after all a simple one. For without
warning, in one of the small hours beyond midnight, all the ravages of the years and the storms
and the worms came to a tremendous climax; and after the crash there was nothing left standing
in The Street save two ancient chimneys and part of a stout brick wall. Nor did anything that
had been alive come alive from the ruins.
A poet and a traveller, who came with the mighty crowd that sought the scene,
tell odd stories. The poet says that all through the hours before dawn he beheld sordid ruins
but indistinctly in the glare of the arc-lights; that there loomed above the wreckage another
picture wherein he could descry moonlight and fair houses and elms and oaks and maples of dignity.
And the traveller declares that instead of the place’s wonted stench there lingered a
delicate fragrance as of roses in full bloom. But are not the dreams of poets and the tales
of travellers notoriously false?
There be those who say that things and places have souls, and there be those
who say they have not; I dare not say, myself, but I have told you of The Street.
