

I.

Moon-madness? A touch of fever? I wish I could think so! But when I am alone after dark in the
waste places where my wanderings take me, and hear across infinite voids the demon echoes of
those screams and snarls, and that detestable crunching of bones, I shudder again at the memory
of that eldritch night.
I knew less of woodcraft in those days, though the wilderness called just as
strongly to me as it does now. Up to that night I had always been careful to employ a guide,
but circumstances now suddenly forced me to a trial of my own skill. It was midsummer in Maine,
and, despite my great need to get from Mayfair to Glendale by the next noon, I could find no
person willing to pilot me. Unless I took the long route through Potowisset, which would not
bring me to my goal in time, there would be dense forests to penetrate; yet whenever I asked
for a guide I was met with refusal and evasion.
Stranger that I was, it seemed odd that everyone should have glib excuses.
There was too much “important business” on hand for such a sleepy village, and I knew
that the natives were lying. But they all had “imperative duties”, or said that they
had; and would do no more than assure me that the trail through the woods was very plain, running
due north, and not in the least difficult for a vigorous young fellow. If I started while the
morning was still early, they averred, I could get to Glendale by sundown and avoid a night
in the open. Even then I suspected nothing. The prospect seemed good, and I resolved to try
it alone, let the lazy villagers hang back as they might. Probably I would have tried it even
if I had suspected; for youth is stubborn, and from childhood I had only laughed at superstition
and old wives’ tales.
So before the sun was high I had started off through the trees at a swinging
stride, lunch in my hand, guardian automatic in my pocket, and belt filled with crisp bills
of large denominations. From the distances given me and a knowledge of my own speed, I had figured
on making Glendale a little after sunset; but I knew that even if detained over night through
some miscalculation, I had plenty of camping experience to fall back on. Besides, my presence
at my destination was not really necessary till the following noon.
It was the weather that set my plans awry. As the sun rose higher, it scorched
through even the thickest of the foliage, and burned up my energy at every step. By noon my
clothes were soaking with perspiration, and I felt myself faltering in spite of all my resolution.
As I pushed deeper into the woods I found the trail greatly obstructed with underbrush, and
at many points nearly effaced. It must have been weeks—perhaps months—since anyone
had broken his way through; and I began to wonder if I could, after all, live up to my schedule.
At length, having grown very hungry, I looked for the deepest patch of shade
I could find, and proceeded to eat the lunch which the hotel had prepared for me. There were
some indifferent sandwiches, a piece of stale pie, and a bottle of very light wine; by no means
sumptuous fare, but welcome enough to one in my state of overheated exhaustion.
It was too hot for smoking to be of any solace, so I did not take out my pipe.
Instead, I stretched myself at full length under the trees when my meal was done, intent on
stealing a few moments’ rest before commencing the last lap of my journey. I suppose I
was a fool to drink that wine; for, light though it was, it proved just enough to finish the
work the sultry, oppressive day had begun. My plan called for the merest momentary relaxation,
yet, with scarcely a warning yawn, I dropped off into a sound slumber.
II.

When I opened my eyes twilight was closing in about me. A wind fanned my cheeks,
restoring me quickly to full perception; and as I glanced up at the sky I saw with apprehension
that black racing clouds were leading on a solid wall of darkness prophetic of violent thunderstorm.
I knew now that I could not reach Glendale before morning, but the prospect of a night in the
woods—my first night of lone forest camping—became very repugnant under these trying
conditions. In a moment I decided to push along for a while at least, in the hope of finding
some shelter before the tempest should break.
Darkness spread over the woods like a heavy blanket. The lowering clouds grew
more threatening, and the wind increased to a veritable gale. A flash of distant lightning illuminated
the sky, followed by an ominous rumble that seemed to hint of malign pursuit. Then I felt a
drop of rain on my outstretched hand; and though still walking on automatically, resigned myself
to the inevitable. Another moment and I had seen the light; the light of a window through the
trees and the darkness. Eager only for shelter, I hastened toward it—would to God I had
turned and fled!
There was a sort of imperfect clearing, on the farther side of which, with
its back against the primeval wood, stood a building. I had expected a shanty or log-cabin,
but stopped short in surprise when I beheld a neat and tasteful little house of two stories;
some seventy years old by its architecture, yet still in a state of repair betokening the closest
and most civilized attention. Through the small panes of one of the lower windows a bright light
shone, and toward this—spurred by the impact of another raindrop—I presently hurried
across the clearing, rapping loudly on the doors as soon as I gained the steps.
With startling promptness my knock was answered by a deep, pleasant voice which
uttered the single syllable, “Come!”
Pushing open the unlocked door, I entered a shadowy hall lighted by an open
doorway at the right, beyond which was a book-lined room with the gleaming window. As I closed
the outer door behind me I could not help noticing a peculiar odor about the house; a faint,
elusive, scarcely definable odor which somehow suggested animals. My host, I surmised, must
be a hunter or trapper, with his business conducted on the premises.
The man who had spoken sat in a capacious easy-chair beside a marble-topped
center table, a long lounging-robe of gray swathing his lean form. The light from a powerful
argand lamp threw his features into prominence, and as he eyed me curiously I studied him in
no less detail. He was strikingly handsome, with thin, clean-shaven face, glossy, flaxen hair
neatly brushed, long, regular eyebrows that met in a slanting angle above the nose, shapely
ears set low and well back on the head, and large expressive gray eyes almost luminous in their
animation. When he smiled a welcome he showed a magnificently even set of firm white teeth,
and as he waved me to a chair I was struck by the fineness of his slender hands, with their
long, tapering fingers whose ruddy, almond-shaped nails were slightly curved and exquisitely
manicured. I could not help wondering why a man of such engaging personality should choose the
life of a recluse.
“Sorry to intrude,” I ventured, “but I’ve given up the
hope of making Glendale before morning, and there’s a storm coming on which sent me looking
for cover.” As if to corroborate my words, there came at this point a vivid flash, a crashing
reverberation, and the first breaking of a torrential downpour that beat maniacally against
the windows.
My host seemed oblivious to the elements, and flashed me another smile when
he answered. His voice was soothing and well modulated, and his eyes held a calmness almost
hypnotic.
“You’re welcome to whatever hospitality I can offer, but I’m
afraid it won’t be much. I’ve a game leg, so you’ll have to do most of the waiting
on yourself. If you’re hungry you’ll find plenty in the kitchen—plenty of food,
if not of ceremony!” It seemed to me that I could detect the slightest trace of a foreign
accent in his tone, though his language was fluently correct and idiomatic.
Rising to an impressive height, he headed for the door with long, limping steps,
and I noticed the huge hairy arms that hung at his side in such curious contrast with his delicate
hands.
“Come,” he suggested. “Bring the lamp along with you. I might
as well sit in the kitchen as here.”
I followed him into the hall and the room across it, and at his direction ransacked
the woodpile in the corner and the cupboard on the wall. A few moments later, when the fire
was going nicely, I asked him if I might not prepare food for both; but he courteously declined.
“It’s too hot to eat,” he told me. ‘Besides, I had a bite
before you came.”
After washing the dishes left from my lone meal, I sat down for a while, smoking
my pipe contentedly. My host asked a few questions about the neighboring villages, but lapsed
into sullen taciturnity when he learned I was an outsider. As he brooded there silently I could
not help feeling a quality of strangeness in him; some subtle alienage that could hardly be
analyzed. I was quite certain, for one thing, that he was tolerating me because of the storm
rather than welcoming me with genuine hospitality.
As for the storm, it seemed almost to have spent itself. Outside, it was already
growing lighter—for there was a full moon behind the clouds—and the rain had dwindled
to a trivial drizzle. Perhaps, I thought, I could now resume my journey after all; an idea which
I suggested to my host.
“Better wait till morning,” he remarked. “You say you’re
afoot, and it’s a good three hours to Glendale. I’ve two bedrooms upstairs, and you’re
welcome to one of them if you care to stay.”
There was a sincerity in his invitation which dispelled any doubts I had held
regarding his hospitality, and I now concluded that his silences must be the result of long
isolation from his fellows in this wilderness. After sitting without a word through three fillings
of my pipe, I finally began to yawn.
“It’s been rather a strenuous day for me,” I admitted, “and
I guess I’d better be making tracks for bed. I want to be up at sunrise, you know, and
on my way.”
My host waved his arm toward the door, through which I could see the hall and
the staircase.
“Take the lamp with you,” he instructed. “It’s the only
one I have, but I don’t mind sitting in the dark, really. Half the time I don’t light
it at all when I’m alone. Oil is so hard to get out here, and I go to the village so seldom.
Your room is the one on the right, at the head of the stairs.”
Taking the lamp and turning in the hall to say good-night, I could see his
eyes glowing almost phosphorescently in the darkened room I had left; and I was half reminded
for a moment of the jungle, and the circles of eyes that sometimes glow just beyond the radius
of the campfire. Then I started upstairs.
As I reached the second floor I could hear my host limping across the hall
to the other room below, and perceived that he moved with owlish sureness despite the darkness.
Truly, he had but little need of the lamp. The storm was over, and as I entered the room assigned
me I found it bright with the rays of a full moon that streamed on the bed from an uncurtained
south window. Blowing out the lamp and leaving the house in darkness but for the moonbeams,
I sniffed at the pungent odor that rose above the scent of the kerosene—the quasi-animal
odor I had noticed on first entering the place. I crossed to the window and threw it wide, breathing
deep of the cool, fresh night air.
When I started to undress I paused almost instantly, recalling my money belt,
still in its place about my waist. Possibly, I reflected, it would be well not to be too hasty
or unguarded; for I had read of men who seized just such an opportunity to rob and even to murder
the stranger within their dwelling. So, arranging the bedclothes to look as if they covered
a sleeping figure, I drew the room’s only chair into the concealing shadows, filled and
lighted my pipe again, and sat down to rest or watch, as the occasion might demand.
III.

I could not have been sitting there long when my sensitive ears caught the
sound of footsteps ascending the stairs. All the old lore of robber landlords rushed on me afresh,
when another moment revealed that the steps were plain, loud, and careless, with no attempt
at concealment; while my host’s tread, as I had heard it from the head of the staircase,
was a soft limping stride. Shaking the ashes from my pipe, I slipped it in my pocket. Then,
seizing and drawing my automatic, I rose from the chair, tiptoed across the room, and crouched
tensely in a spot which the opening door would cover.
The door opened, and into the shaft of moonlight stepped a man I had never
seen before. Tall, broad-shouldered, and distinguished, his face half hidden by a heavy square-cut
beard and his neck buried in a high black stock of a pattern long obsolete in America, he was
indubitably a foreigner. How he could have entered the house without my knowledge was quite
beyond me, nor could I believe for an instant that he had been concealed in either of the two
rooms or the hall below me. As I gazed intently at him in the insidious moonbeams it seemed
to me that I could see directly through his sturdy form; but perhaps this was only an illusion
that came from my shock of surprise.
Noticing the disarray of the bed, but evidently missing the intended effect
of occupancy, the stranger muttered something to himself in a foreign tongue and proceeded to
disrobe. Flinging his clothes into the chair I had vacated, he crept into bed, pulled the covers
over him, and in a moment or two was breathing with the regular respiration of a sound sleeper.
My first thought was to seek out my host and demand an explanation, but a second
later I deemed it better to make sure that the whole incident was not a mere delusive after-effect
of my wine-drugged sleep in the woods. I still felt weak and faint, and despite my recent supper
was as hungry as if I had not eaten since that noonday lunch.
I crossed to the bed, reached out, and grasped at the shoulder of the sleeping
man. Then, barely checking a cry of mad fright and dizzy astonishment, I fell back with pounding
pulse and dilated eyes. For my clutching fingers had passed directly through the sleeping
form, and seized only the sheet below!
A complete analysis of my jarred and jumbled sensations would be futile. The
man was intangible, yet I could still see him there, hear his regular breathing, and watch his
figure as it half turned beneath the clothes. And then, as I was quite certain of my own madness
or hypnosis, I heard other footsteps on the stairs; soft, padded, doglike, limping footsteps,
pattering up, up, up. . . . And again that pungent animal smell, this time in
redoubled volume. Dazed and dream-drowsed, I crept once more behind the protecting opened door,
shaken to the marrow, but now resigned to any fate known or nameless.
Then into that shaft of eerie moonlight stepped the gaunt form of a great gray
wolf. Limped, I should have said, for one hind foot was held in the air, as though wounded by
some stray shot. The beast turned its head in my direction, and as it did so the pistol dropped
from my twitching fingers and clattered unheeded to the floor. The ascending succession of horrors
was fast paralyzing my will and consciousness, for the eyes that now glared toward me from
that hellish head were the gray phosphorescent eyes of my host as they had peered at me through
the darkness of the kitchen.
I do not yet know whether it saw me. The eyes turned from my direction to the
bed, and gazed gluttonously on the spectral sleeping form there. Then the head tilted back,
and from that demon throat came the most shocking ululation I have ever heard; a thick, nauseous,
lupine howl that made my heart stand still. The form on the bed stirred, opened his eyes, and
shrank from what he saw. The animal crouched quivering, and then—as the ethereal figure
uttered a shriek of mortal human anguish and terror that no ghost of legend could counterfeit—sprang
straight for its victim’s throat, its white, firm, even teeth flashing in the moonlight
as they closed on the jugular vein of the screaming phantasm. The scream ended in a blood-choked
gurgle, and the frightened human eyes turned glassy.
That scream had roused me to action, and in a second I had retrieved my automatic
and emptied its entire contents into the wolfish monstrosity before me. But I heard the unhindered
thud of each bullet as it imbedded itself in the opposite wall.
My nerves gave way. Blind fear hurled me toward the door, and blind fear prompted
the one backward glance in which I saw that the wolf had sunk its teeth into the body of its
quarry. Then came that culminating sensory impression and the devastating thought to which it
gave birth. This was the same body I had thrust my hand through a few moments before . . .
and yet as I plunged down that black nightmare staircase I could hear the crunching of bones.
IV.

How I found the trail to Glendale, or how I managed to traverse it, I suppose
I shall never know. I only know that sunrise found me on the hill at the edge of the woods,
with the steepled village outspread below me, and the blue thread of the Cataqua sparkling in
the distance. Hatless, coatless, ashen-faced, and as soaked with perspiration as if I had spent
the night abroad in the storm, I hesitated to enter the village till I had recovered at least
some outward semblance of composure. At last I picked my way down hill and through the narrow
streets with their flagstone sidewalks and Colonial doorways till I reached the Lafayette House,
whose proprietor eyed me askance.
“Where from so early, son? And why the wild look?”
“I’ve just come through the woods from Mayfair.”
“You—came—through—the Devil’s Woods—last night—and—alone?”
The old man stared with a queer look of alternate horror and incredulity.
“Why not?” I countered. “I couldn’t have made it in time
through Potowisset, and I had to be here not later than this noon.”
“And last night was full moon! . . . My Gawd!” He
eyed me curiously. “See anything of Vasili Oukranikov or the Count?”
“Say, do I look that simple? What are you trying to do—jolly me?”
But his tone was as grave as a priest’s as he replied. “You must
be new to these parts, sonny. If you weren’t you’d know all about Devil’s Woods
and the full moon and Vasili and the rest.”
I felt anything but flippant, yet knew I must not seem serious after my earlier
remarks. “Go on—I know you’re dying to tell me. I’m like a donkey—all
ears.”
Then he told the legend in his dry way, stripping it of vitality and convincingness
through lack of coloring, detail, and atmosphere. But for me it needed no vitality or convincingness
that any poet could have given. Remember what I had witnessed, and remember that I had never
heard of the tale until after I had had the experience and fled from the terror of those
crunched phantom bones.
“There used to be quite a few Russians scattered betwixt here and Mayfair—they
came after one of their nihilist troubles back in Russia. Vasili Oukranikov was one of ’em—a
tall, thin, handsome chap with shiny yellow hair and a wonderful manner. They said, though,
that he was a servant of the devil—a werewolf and eater of men.
“He built him a house in the woods about a third of the way from here
to Mayfair and lived all alone. Every once in a while a traveler would come out of the woods
with some pretty strange tale about being chased by a big wolf with shining human eyes—like
Oukranikov’s. One night somebody took a pot shot at the wolf, and the next time the Russian
came into Glendale he walked with a limp. That settled it. There wasn’t any mere suspicion
now, but hard facts.
“Then he sent to Mayfair for the Count—his name was Feodor Tchernevsky
and he had bought the old gambrel-roofed Fowler place up State Street—to come out and see
him. They all warned the Count, for he was a fine man and a splendid neighbor, but he said he
could take care of himself all right. It was the night of the full moon. He was brave as they
make ’em, and all he did was to tell some men he had around the place to follow him to
Vasili’s if he didn’t show up in decent time. They did—and you tell me, sonny,
that you’ve been through those woods at night?”
“Sure I tell you”—I tried to appear nonchalant—“I’m
no Count, and here I am to tell the tale! . . . But what did the men find at Oukranikov’s
house?”
“They found the Count’s mangled body, sonny, and a gaunt gray wolf
hovering over it with blood-slavering jaws. You can guess who the wolf was. And folks do say
that at every full moon—but sonny, didn’t you see or hear anything?”
“Not a thing, pop! And say, what became of the wolf—or Vasili Oukranikov?”
“Why, son, they killed it—filled it full of lead and buried it in
the house, and then burned the place down—you know all this was sixty years ago when I
was a little shaver, but I remember it as if ’twas yesterday.”
I turned away with a shrug of my shoulders. It was all so quaint and silly
and artificial in the full light of day. But sometimes when I am alone after dark in waste places,
and hear the demon echoes of those screams and snarls, and that detestable crunching of bones,
I shudder again at the memory of that eldritch night.
