


Atop the tallest of earth’s peaks dwell the gods of earth, and suffer no man to tell that
he hath looked upon them. Lesser peaks they once inhabited; but ever the men from the plains
would scale the slopes of rock and snow, driving the gods to higher and higher mountains till
now only the last remains. When they left their older peaks they took with them all signs of
themselves; save once, it is said, when they left a carven image on the face of the mountain
which they called Ngranek.
But now they have betaken themselves to unknown Kadath in the cold waste where
no man treads, and are grown stern, having no higher peak whereto to flee at the coming of men.
They are grown stern, and where once they suffered men to displace them, they now forbid men
to come, or coming, to depart. It is well for men that they know not of Kadath in the cold waste,
else they would seek injudiciously to scale it.
Sometimes when earth’s gods are homesick they visit in the still night
the peaks where once they dwelt, and weep softly as they try to play in the olden way on remembered
slopes. Men have felt the tears of the gods on white-capped Thurai, though they have thought
it rain; and have heard the sighs of the gods in the plaintive dawn-winds of Lerion. In cloud-ships
the gods are wont to travel, and wise cotters have legends that keep them from certain high
peaks at night when it is cloudy, for the gods are not lenient as of old.
In Ulthar, which lies beyond the river Skai, once dwelt an old man avid to
behold the gods of earth; a man deeply learned in the seven cryptical books of Hsan, and familiar
with the Pnakotic Manuscripts of distant and frozen Lomar. His name was Barzai the Wise, and
the villagers tell of how he went up a mountain on the night of the strange eclipse.
Barzai knew so much of the gods that he could tell of their comings and goings,
and guessed so many of their secrets that he was deemed half a god himself. It was he who wisely
advised the burgesses of Ulthar when they passed their remarkable law against the slaying of
cats, and who first told the young priest Atal where it is that black cats go at midnight on
St. John’s Eve. Barzai was learned in the lore of earth’s gods, and had gained a
desire to look upon their faces. He believed that his great secret knowledge of gods could shield
him from their wrath, so resolved to go up to the summit of high and rocky Hatheg-Kla on a night
when he knew the gods would be there.
Hatheg-Kla is far in the stony desert beyond Hatheg, for which it is named,
and rises like a rock statue in a silent temple. Around its peak the mists play always mournfully,
for mists are the memories of the gods, and the gods loved Hatheg-Kla when they dwelt upon it
in the old days. Often the gods of earth visit Hatheg-Kla in their ships of cloud, casting pale
vapours over the slopes as they dance reminiscently on the summit under a clear moon. The villagers
of Hatheg say it is ill to climb Hatheg-Kla at any time, and deadly to climb it by night when
pale vapours hide the summit and the moon; but Barzai heeded them not when he came from neighbouring
Ulthar with the young priest Atal, who was his disciple. Atal was only the son of an innkeeper,
and was sometimes afraid; but Barzai’s father had been a landgrave who dwelt in an ancient
castle, so he had no common superstition in his blood, and only laughed at the fearful cotters.
Barzai and Atal went out of Hatheg into the stony desert despite the prayers
of peasants, and talked of earth’s gods by their campfires at night. Many days they travelled,
and from afar saw lofty Hatheg-Kla with his aureole of mournful mist. On the thirteenth day
they reached the mountain’s lonely base, and Atal spoke of his fears. But Barzai was old
and learned and had no fears, so led the way boldly up the slope that no man had scaled since
the time of Sansu, who is written of with fright in the mouldy Pnakotic Manuscripts.
The way was rocky, and made perilous by chasms, cliffs, and falling stones.
Later it grew cold and snowy; and Barzai and Atal often slipped and fell as they hewed and plodded
upward with staves and axes. Finally the air grew thin, and the sky changed colour, and the
climbers found it hard to breathe; but still they toiled up and up, marvelling at the strangeness
of the scene and thrilling at the thought of what would happen on the summit when the moon was
out and the pale vapours spread around. For three days they climbed higher, higher, and higher
toward the roof of the world; then they camped to wait for the clouding of the moon.
For four nights no clouds came, and the moon shone down cold through the thin
mournful mists around the silent pinnacle. Then on the fifth night, which was the night of
the full moon, Barzai saw some dense clouds far to the north, and stayed up with Atal to watch
them draw near. Thick and majestic they sailed, slowly and deliberately onward; ranging themselves
round the peak high above the watchers, and hiding the moon and the summit from view. For a
long hour the watchers gazed, whilst the vapours swirled and the screen of clouds grew thicker
and more restless. Barzai was wise in the lore of earth’s gods, and listened hard for
certain sounds, but Atal felt the chill of the vapours and the awe of the night, and feared
much. And when Barzai began to climb higher and beckon eagerly, it was long before Atal would
follow.
So thick were the vapours that the way was hard, and though Atal followed on
at last, he could scarce see the grey shape of Barzai on the dim slope above in the clouded
moonlight. Barzai forged very far ahead, and seemed despite his age to climb more easily than
Atal; fearing not the steepness that began to grow too great for any save a strong and dauntless
man, nor pausing at wide black chasms that Atal scarce could leap. And so they went up wildly
over rocks and gulfs, slipping and stumbling, and sometimes awed at the vastness and horrible
silence of bleak ice pinnacles and mute granite steeps.
Very suddenly Barzai went out of Atal’s sight, scaling a hideous cliff
that seemed to bulge outward and block the path for any climber not inspired of earth’s
gods. Atal was far below, and planning what he should do when he reached the place, when curiously
he noticed that the light had grown strong, as if the cloudless peak and moonlit meeting-place
of the gods were very near. And as he scrambled on toward the bulging cliff and litten sky he
felt fears more shocking than any he had known before. Then through the high mists he heard
the voice of unseen Barzai shouting wildly in delight:
“I have heard the gods! I have heard earth’s gods singing in revelry
on Hatheg-Kla! The voices of earth’s gods are known to Barzai the Prophet! The mists are
thin and the moon is bright, and I shall see the gods dancing wildly on Hatheg-Kla that they
loved in youth! The wisdom of Barzai hath made him greater than earth’s gods, and against
his will their spells and barriers are as naught; Barzai will behold the gods, the proud gods,
the secret gods, the gods of earth who spurn the sight of men!”
Atal could not hear the voices Barzai heard, but he was now close to the bulging
cliff and scanning it for foot-holds. Then he heard Barzai’s voice grow shriller and louder:
“The mists are very thin, and the moon casts shadows on the slope; the
voices of earth’s gods are high and wild, and they fear the coming of Barzai the Wise,
who is greater than they. . . . The moon’s light flickers, as earth’s
gods dance against it; I shall see the dancing forms of the gods that leap and howl in the moonlight. . . .
The light is dimmer and the gods are afraid. . . .”
Whilst Barzai was shouting these things Atal felt a spectral change in the
air, as if the laws of earth were bowing to greater laws; for though the way was steeper than
ever, the upward path was now grown fearsomely easy, and the bulging cliff proved scarce an
obstacle when he reached it and slid perilously up its convex face. The light of the moon had
strangely failed, and as Atal plunged upward through the mists he heard Barzai the Wise shrieking
in the shadows:
“The moon is dark, and the gods dance in the night; there is terror in
the sky, for upon the moon hath sunk an eclipse foretold in no books of men or of earth’s
gods. . . . There is unknown magic on Hatheg-Kla, for the screams of the frightened
gods have turned to laughter, and the slopes of ice shoot up endlessly into the black heavens
whither I am plunging. . . . Hei! Hei! At last! In the dim light I behold
the gods of earth!”
And now Atal, slipping dizzily up over inconceivable steeps, heard in the dark
a loathsome laughing, mixed with such a cry as no man else ever heard save in the Phlegethon
of unrelatable nightmares; a cry wherein reverberated the horror and anguish of a haunted lifetime
packed into one atrocious moment:
“The other gods! The other gods! The gods of the outer
hells that guard the feeble gods of earth! . . . Look away! . . . Go back! . . .
Do not see! . . . Do not see! . . . The vengeance of the infinite abysses . . .
That cursed, that damnable pit . . . Merciful gods of earth, I am falling
into the sky!”
And as Atal shut his eyes and stopped his ears and tried to jump downward against
the frightful pull from unknown heights, there resounded on Hatheg-Kla that terrible peal of
thunder which awaked the good cotters of the plains and the honest burgesses of Hatheg and Nir
and Ulthar, and caused them to behold through the clouds that strange eclipse of the moon that
no book ever predicted. And when the moon came out at last Atal was safe on the lower snows
of the mountain without sight of earth’s gods, or of the other gods.
Now it is told in the mouldy Pnakotic Manuscripts that Sansu found naught but
wordless ice and rock when he climbed Hatheg-Kla in the youth of the world. Yet when the men
of Ulthar and Nir and Hatheg crushed their fears and scaled that haunted steep by day in search
of Barzai the Wise, they found graven in the naked stone of the summit a curious and Cyclopean
symbol fifty cubits wide, as if the rock had been riven by some titanic chisel. And the symbol
was like to one that learned men have discerned in those frightful parts of the Pnakotic Manuscripts
which are too ancient to be read. This they found.
Barzai the Wise they never found, nor could the holy priest Atal ever be persuaded
to pray for his soul’s repose. Moreover, to this day the people of Ulthar and Nir and
Hatheg fear eclipses, and pray by night when pale vapours hide the mountain-top and the moon.
And above the mists on Hatheg-Kla earth’s gods sometimes dance reminiscently; for they
know they are safe, and love to come from unknown Kadath in ships of cloud and play in the olden
way, as they did when earth was new and men not given to the climbing of inaccessible places.
