

I.

The Orange Hotel stands in High Street near the railway station in Bloemfontein, South Africa.
On Sunday, January 24, 1932, four men sat shivering from terror in a room on its third floor.
One was George C. Titteridge, proprietor of the hotel; another was police constable Ian De Witt
of the Central Station; a third was Johannes Bogaert, the local coroner; the fourth, and apparently
the least disorganised of the group, was Dr. Cornelius Van Keulen, the coroner’s physician.
On the floor, uncomfortably evident amidst the stifling summer heat, was the
body of a dead man—but this was not what the four were afraid of. Their glances wandered
from the table, on which lay a curious assortment of things, to the ceiling overhead, across
whose smooth whiteness a series of huge, faltering alphabetical characters had somehow been
scrawled in ink; and every now and then Dr. Van Keulen would glance half-furtively at a worn
leather blank-book which he held in his left hand. The horror of the four seemed about equally
divided among the blank-book, the scrawled words on the ceiling, and a dead fly of peculiar
aspect which floated in a bottle of ammonia on the table. Also on the table were an open inkwell,
a pen and writing-pad, a physician’s medical case, a bottle of hydrochloric acid, and a
tumbler about a quarter full of black oxide of manganese.
The worn leather book was the journal of the dead man on the floor, and had
at once made it clear that the name “Frederick N. Mason, Mining Properties, Toronto, Canada”,
signed in the hotel register, was a false one. There were other things—terrible things—which
it likewise made clear; and still other things of far greater terror at which it hinted
hideously without making them clear or even fully believable. It was the half-belief of the
four men, fostered by lives spent close to the black, settled secrets of brooding Africa, which
made them shiver so violently in spite of the searing January heat.
The blank-book was not a large one, and the entries were in a fine handwriting,
which, however, grew careless and nervous-looking toward the last. It consisted of a series
of jottings at first rather irregularly spaced, but finally becoming daily. To call it a diary
would not be quite correct, for it chronicled only one set of its writer’s activities.
Dr. Van Keulen recognised the name of the dead man the moment he opened the cover, for it was
that of an eminent member of his own profession who had been largely connected with African
matters. In another moment he was horrified to find this name linked with a dastardly crime,
officially unsolved, which had filled the newspapers some four months before. And the farther
he read, the deeper grew his horror, awe, and sense of loathing and panic.
Here, in essence, is the text which the doctor read aloud in that sinister
and increasingly noisome room while the three men around him breathed hard, fidgeted in their
chairs, and darted frightened glances at the ceiling, the table, the thing on the floor, and
one another:
JOURNAL OFTHOMAS SLAUENWITE, M.D.

Touching punishment of Henry Sargent Moore, Ph.D., of Brooklyn, New York, Professor
of Invertebrate Biology in Columbia University, New York, N.Y. Prepared to be read after my
death, for the satisfaction of making public the accomplishment of my revenge, which may otherwise
never be imputed to me even if it succeeds.
January 5, 1929—I have now fully resolved to kill Dr. Henry Moore, and
a recent incident has shewn me how I shall do it. From now on, I shall follow a consistent line
of action; hence the beginning of this journal.
It is hardly necessary to repeat the circumstances which have driven me to
this course, for the informed part of the public is familiar with all the salient facts. I was
born in Trenton, New Jersey, on April 12, 1885, the son of Dr. Paul Slauenwite, formerly of
Pretoria, Transvaal, South Africa. Studying medicine as part of my family tradition, I was led
by my father (who died in 1916, while I was serving in France in a South African regiment) to
specialise in African fevers; and after my graduation from Columbia spent much time in researches
which took me from Durban, in Natal, up to the equator itself.
In Mombasa I worked out my new theory of the transmission and development of
remittent fever, aided only slightly by the papers of the late government physician, Sir Norman
Sloane, which I found in the house I occupied. When I published my results I became at a single
stroke a famous authority. I was told of the probability of an almost supreme position in the
South African health service, and even a probable knighthood, in the event of my becoming a
naturalised citizen, and accordingly I took the necessary steps.
Then occurred the incident for which I am about to kill Henry Moore. This man,
my classmate and friend of years in America and Africa, chose deliberately to undermine my claim
to my own theory; alleging that Sir Norman Sloane had anticipated me in every essential detail,
and implying that I had probably found more of his papers than I had stated in my account of
the matter. To buttress this absurd accusation he produced certain personal letters from Sir
Norman which indeed shewed that the older man had been over my ground, and that he would have
published his results very soon but for his sudden death. This much I could only admit with
regret. What I could not excuse was the jealous suspicion that I had stolen the theory from
Sir Norman’s papers. The British government, sensibly enough, ignored these aspersions,
but withheld the half-promised appointment and knighthood on the ground that my theory, while
original with me, was not in fact new.
I could soon see that my career in Africa was perceptibly checked; though I
had placed all my hopes on such a career, even to the point of resigning American citizenship.
A distinct coolness toward me had arisen among the Government set in Mombasa, especially among
those who had known Sir Norman. It was then that I resolved to be even with Moore sooner or
later, though I did not know how. He had been jealous of my early celebrity, and had taken advantage
of his old correspondence with Sir Norman to ruin me. This from the friend whom I had myself
led to take an interest in Africa—whom I had coached and inspired till he achieved his
present moderate fame as an authority on African entomology. Even now, though, I will not deny
that his attainments are profound. I made him, and in return he has ruined me. Now—some
day—I shall destroy him.
When I saw myself losing ground in Mombasa, I applied for my present situation
in the interior—at M’gonga, only fifty miles from the Uganda line. It is a cotton
and ivory trading-post, with only eight white men besides myself. A beastly hole, almost on
the equator, and full of every sort of fever known to mankind. Poisonous snakes and insects
everywhere, and niggers with diseases nobody ever heard of outside medical college. But my work
is not hard, and I have always had plenty of time to plan things to do to Henry Moore. It amuses
me to give his Diptera of Central and Southern Africa a prominent place on my shelf.
I suppose it actually is a standard manual—they use it at Columbia, Harvard, and the U.
of Wis.—but my own suggestions are really responsible for half its strong points.
Last week I encountered the thing which decided me how to kill Moore. A party
from Uganda brought in a black with a queer illness which I can’t yet diagnose. He was
lethargic, with a very low temperature, and shuffled in a peculiar way. Most of the others were
afraid of him and said he was under some kind of witch-doctor spell; but Gobo, the interpreter,
said he had been bitten by an insect. What it was, I can’t imagine—for there is only
a slight puncture on the arm. It is bright red, though, with a purple ring around it. Spectral-looking—I
don’t wonder the boys lay it to black magic. They seem to have seen cases like it before,
and say there’s really nothing to do about it.
Old N’Kuru, one of the Galla boys at the post, says it must be the bite
of a devil-fly, which makes its victim waste away gradually and die, and then takes hold of
his soul and personality if it is still alive itself—flying around with all his likes,
dislikes, and consciousness. A queer legend—and I don’t know of any local insect deadly
enough to account for it. I gave this sick black—his name is Mevana—a good shot of
quinine and took a sample of his blood for testing, but haven’t made much progress. There
is certainly a strange germ present, but I can’t even remotely identify it. The nearest
thing to it is the bacillus one finds in oxen, horses, and dogs that the tsetse-fly has bitten;
but tsetse-flies don’t infect human beings, and this is too far north for them anyway.
However—the important thing is that I’ve decided how to kill Moore.
If this interior region has insects as poisonous as the natives say, I’ll see that he gets
a shipment of them from a source he won’t suspect, and with plenty of assurances that they
are harmless. Trust him to throw overboard all caution when it comes to studying an unknown
species—and then we’ll see how Nature takes its course! It ought not to be hard to
find an insect that scares the blacks so much. First to see how poor Mevana turns out—and
then to find my envoy of death.
Jan. 7—Mevana is no better, though I have injected all the antitoxins
I know of. He has fits of trembling, in which he rants affrightedly about the way his soul will
pass when he dies into the insect that bit him, but between them he remains in a kind of half-stupor.
Heart action still strong, so I may pull him through. I shall try to, for he can probably guide
me better than anyone else to the region where he was bitten.
Meanwhile I’ll write to Dr. Lincoln, my predecessor here, for Allen, the
head factor, says he had a profound knowledge of the local sicknesses. He ought to know about
the death-fly if any white man does. He’s at Nairobi now, and a black runner ought to get
me a reply in a week—using the railway for half the trip.
Jan. 10—Patient unchanged, but I have found what I want! It was in an
old volume of the local health records, which I’ve been going over diligently while waiting
to hear from Lincoln. Thirty years ago there was an epidemic that killed off thousands of natives
in Uganda, and it was definitely traced to a rare fly called Glossina palpalis—a
sort of cousin of the Glossina marsitans, or tsetse. It lives in the bushes on the shores
of lakes and rivers, and feeds on the blood of crocodiles, antelopes, and large mammals. When
these food animals have the germ of trypanosomiasis, or sleeping-sickness, it picks it up and
develops acute infectivity after an incubation period of thirty-one days. Then for seventy-five
days it is sure death to anyone or anything it bites.
Without doubt, this must be the “devil-fly” the niggers talk about.
Now I know what I’m heading for. Hope Mevana pulls through. Ought to hear from Lincoln
in four or five days—he has a great reputation for success in things like this. My worst
problem will be to get the flies to Moore without his recognising them. With his cursed plodding
scholarship it would be just like him to know all about them since they’re actually on
record.
Jan. 15—Just heard from Lincoln, who confirms all that the records say
about Glossina palpalis. He has a remedy for sleeping-sickness which has succeeded in
a great number of cases when not given too late. Intermuscular injections of tryparsamide. Since
Mevana was bitten about two months ago, I don’t know how it will work—but Lincoln
says that cases have been known to drag on eighteen months, so possibly I’m not too late.
Lincoln sent over some of his stuff, so I’ve just given Mevana a stiff shot. In a stupor
now. They’ve brought his principal wife from the village, but he doesn’t even recognise
her. If he recovers, he can certainly shew me where the flies are. He’s a great crocodile
hunter, according to report, and knows all Uganda like a book. I’ll give him another shot
tomorrow.
Jan. 16—Mevana seems a little brighter today, but his heart action is
slowing up a bit. I’ll keep up the injections, but not overdo them.
Jan. 17—Recovery really pronounced today. Mevana opened his eyes and shewed
signs of actual consciousness, though dazed, after the injection. Hope Moore doesn’t know
about tryparsamide. There’s a good chance he won’t, since he never leaned much toward
medicine. Mevana’s tongue seemed paralysed, but I fancy that will pass off if I can only
wake him up. Wouldn’t mind a good sleep myself, but not of this kind!
Jan. 25—Mevana nearly cured! In another week I can let him take me into
the jungle. He was frightened when he first came to—about having the fly take his personality
after he died—but brightened up finally when I told him he was going to get well. His wife,
Ugowe, takes good care of him now, and I can rest a bit. Then for the envoys of death!
Feb. 3—Mevana is well now, and I have talked with him about a hunt for
flies. He dreads to go near the place where they got him, but I am playing on his gratitude.
Besides, he has an idea that I can ward off disease as well as cure it. His pluck would shame
a white man—there’s no doubt that he’ll go. I can get off by telling the head
factor the trip is in the interest of local health work.
March 12—In Uganda at last! Have five boys besides Mevana, but they are
all Gallas. The local blacks couldn’t be hired to come near the region after the talk of
what had happened to Mevana. This jungle is a pestilential place—steaming with miasmal
vapours. All the lakes look stagnant. In one spot we came upon a trace of Cyclopean ruins which
made even the Gallas run past in a wide circle. They say these megaliths are older than man,
and that they used to be a haunt or outpost of “The Fishers from Outside”—whatever
that means—and of the evil gods Tsadogwa and Clulu. To this day they are said to have a
malign influence, and to be connected somehow with the devil-flies.
March 15—Struck Lake Mlolo this morning—where Mevana was bitten.
A hellish, green-scummed affair, full of crocodiles. Mevana has fixed up a fly-trap of fine
wire netting baited with crocodile meat. It has a small entrance, and once the quarry get in,
they don’t know enough to get out. As stupid as they are deadly, and ravenous for fresh
meat or a bowl of blood. Hope we can get a good supply. I’ve decided that I must experiment
with them—finding a way to change their appearance so that Moore won’t recognise them.
Possibly I can cross them with some other species, producing a strange hybrid whose infection-carrying
capacity will be undiminished. We’ll see. I must wait, but am in no hurry now. When I get
ready I’ll have Mevana get me some infected meat to feed my envoys of death—and then
for the post-office. Ought to be no trouble getting infection, for this country is a veritable
pest-hole.
March 16—Good luck. Two cages full. Five vigorous specimens with wings
glistening like diamonds. Mevana is emptying them into a large can with a tightly meshed top,
and I think we caught them in the nick of time. We can get them to M’gonga without trouble.
Taking plenty of crocodile meat for their food. Undoubtedly all or most of it is infected.
April 20—Back at M’gonga and busy in the laboratory. Have sent to
Dr. Joost in Pretoria for some tsetse-flies for hybridisation experiments. Such a crossing,
if it will work at all, ought to produce something pretty hard to recognise yet at the same
time just as deadly as the palpalis. If this doesn’t work, I shall try certain other
diptera from the interior, and I have sent to Dr. Vandervelde at Nyangwe for some of the Congo
types. I shan’t have to send Mevana for more tainted meat after all; for I find I can keep
cultures of the germ Trypanosoma gambiense, taken from the meat we got last month, almost
indefinitely in tubes. When the time comes, I’ll taint some fresh meat and feed my winged
envoys a good dose—then bon voyage to them!
June 18—My tsetse-flies from Joost came today. Cages for breeding were
all ready long ago, and I am now making selections. Intend to use ultra-violet rays to speed
up the life-cycle. Fortunately I have the needed apparatus in my regular equipment. Naturally
I tell no one what I’m doing. The ignorance of the few men here makes it easy for me to
conceal my aims and pretend to be merely studying existing species for medical reasons.
June 29—The crossing is fertile! Good deposits of eggs last Wednesday,
and now I have some excellent larvae. If the mature insects look as strange as these do, I need
do nothing more. Am preparing separate numbered cages for the different specimens.
July 7—New hybrids are out! Disguise is excellent as to shape, but sheen
of wings still suggests palpalis. Thorax has faint suggestions of the stripes of the
tsetse. Slight variation in individuals. Am feeding them all on tainted crocodile meat, and
after infectivity develops will try them on some of the blacks—apparently, of course, by
accident. There are so many mildly venomous flies around here that it can easily be done without
exciting suspicion. I shall loose an insect in my tightly screened dining-room when Batta, my
house-boy, brings in breakfast—keeping well on guard myself. When it has done its work
I’ll capture or swat it—an easy thing because of its stupidity—or asphyxiate
it by filling the room with chlorine gas. If it doesn’t work the first time, I’ll
try again until it does. Of course, I’ll have the tryparsamide handy in case I get bitten
myself—but I shall be careful to avoid biting, for no antidote is really certain.
Aug. 10—Infectivity mature, and managed to get Batta stung in fine shape.
Caught the fly on him, returning it to its cage. Eased up the pain with iodine, and the poor
devil is quite grateful for the service. Shall try a variant specimen on Gamba, the factor’s
messenger, tomorrow. That will be all the tests I shall dare to make here, but if I need more
I shall take some specimens to Ukala and get additional data.
Aug. 11—Failed to get Gamba, but recaptured the fly alive. Batta still
seems as well as usual, and has no pain in the back where he was stung. Shall wait before trying
to get Gamba again.
Aug. 14—Shipment of insects from Vandervelde at last. Fully seven distinct
species, some more or less poisonous. Am keeping them well fed in case the tsetse crossing doesn’t
work. Some of these fellows look very unlike the palpalis, but the trouble is that they
may not make a fertile cross with it.
Aug. 17—Got Gamba this afternoon, but had to kill the fly on him. It nipped
him in the left shoulder. I dressed the bite, and Gamba is as grateful as Batta was. No change
in Batta.
Aug. 20—Gamba unchanged so far—Batta too. Am experimenting with a
new form of disguise to supplement the hybridisation—some sort of dye to change the telltale
glitter of the palpalis’ wings. A bluish tint would be best—something I could
spray on a whole batch of insects. Shall begin by investigating things like Prussian and Turnbull’s
blue—iron and cyanogen salts.
Aug. 25—Batta complained of a pain in his back today—things may be
developing.
Sept. 3—Have made fair progress in my experiments. Batta shews signs of
lethargy, and says his back aches all the time. Gamba beginning to feel uneasy in his bitten
shoulder.
Sept. 24—Batta worse and worse, and beginning to get frightened about
his bite. Thinks it must be a devil-fly, and entreated me to kill it—for he saw me cage
it—until I pretended to him that it had died long ago. Said he didn’t want his soul
to pass into it upon his death. I give him shots of plain water with a hypodermic to keep his
morale up. Evidently the fly retains all the properties of the palpalis. Gamba down,
too, and repeating all of Batta’s symptoms. I may decide to give him a chance with tryparsamide,
for the effect of the fly is proved well enough. I shall let Batta go on, however, for I want
a rough idea of how long it takes to finish a case.
Dye experiments coming along finely. An isomeric form of ferrous ferrocyanide,
with some admixture of potassium salts, can be dissolved in alcohol and sprayed on the insects
with splendid effect. It stains the wings blue without affecting the dark thorax much, and doesn’t
wear off when I sprinkle the specimens with water. With this disguise, I think I can use the
present tsetse hybrids and avoid bothering with any more experiments. Sharp as he is, Moore
couldn’t recognise a blue-winged fly with a half-tsetse thorax. Of course, I keep all this
dye business strictly under cover. Nothing must ever connect me with the blue flies later on.
Oct. 9—Batta is lethargic and has taken to his bed. Have been giving Gamba
tryparsamide for two weeks, and fancy he’ll recover.
Oct. 25—Batta very low, but Gamba nearly well.
Nov. 18—Batta died yesterday, and a curious thing happened which gave
me a real shiver in view of the native legends and Batta’s own fears. When I returned to
the laboratory after the death I heard the most singular buzzing and thrashing in cage 12, which
contained the fly that bit Batta. The creature seemed frantic, but stopped still when I appeared—lighting
on the wire netting and looking at me in the oddest way. It reached its legs through the wires
as if it were bewildered. When I came back from dining with Allen, the thing was dead. Evidently
it had gone wild and beaten its life out on the sides of the cage.
It certainly is peculiar that this should happen just as Batta died. If any
black had seen it, he’d have laid it at once to the absorption of the poor devil’s
soul. I shall start my blue-stained hybrids on their way before long now. The hybrid’s
rate of killing seems a little ahead of the pure palpalis’ rate, if anything. Batta
died three months and eight days after infection—but of course there is always a wide margin
of uncertainty. I almost wish I had let Gamba’s case run on.
Dec. 5—Busy planning how to get my envoys to Moore. I must have them appear
to come from some disinterested entomologist who has read his Diptera of Central and Southern
Africa and believes he would like to study this “new and unidentifiable species”.
There must also be ample assurances that the blue-winged fly is harmless, as proved by the natives’
long experience. Moore will be off his guard, and one of the flies will surely get him sooner
or later—though one can’t tell just when.
I’ll have to rely on the letters of New York friends—they still speak
of Moore from time to time—to keep me informed of early results, though I dare say the
papers will announce his death. Above all, I must shew no interest in his case. I shall mail
the flies while on a trip, but must not be recognised when I do it. The best plan will be to
take a long vacation in the interior, grow a beard, mail the package at Ukala while passing
as a visiting entomologist, and return here after shaving off the beard.
April 12, 1930—Back in M’gonga after my long trip. Everything has
come off finely—with clockwork precision. Have sent the flies to Moore without leaving
a trace. Got a Christmas vacation Dec. 15th, and set out at once with the proper stuff. Made
a very good mailing container with room to include some germ-tainted crocodile meat as food
for the envoys. By the end of February I had beard enough to shape into a close Vandyke.
Shewed up at Ukala March 9th and typed a letter to Moore on the trading-post
machine. Signed it “Nevil Wayland-Hall”—supposed to be an entomologist from London.
Think I took just the right tone—interest of a brother-scientist, and all that. Was artistically
casual in emphasising the “complete harmlessness” of the specimens. Nobody suspected
anything. Shaved the beard as soon as I hit the bush, so that there wouldn’t be any uneven
tanning by the time I got back here. Dispensed with native bearers except for one small stretch
of swamp—I can do wonders with one knapsack, and my sense of direction is good. Lucky I’m
used to such travelling. Explained my protracted absence by pleading a touch of fever and some
mistakes in direction when going through the bush.
But now comes the hardest part psychologically—waiting for news of Moore
without shewing the strain. Of course, he may possibly escape a bite until the venom is played
out—but with his recklessness the chances are one hundred to one against him. I have no
regrets; after what he did to me, he deserves this and more.
June 30, 1930—Hurrah! The first step worked! Just heard casually from
Dyson of Columbia that Moore had received some new blue-winged flies from Africa, and that he
is badly puzzled over them! No word of any bite—but if I know Moore’s slipshod ways
as I think I do, there’ll be one before long!
August 27, 1930—Letter from Morton in Cambridge. He says Moore writes
of feeling very run-down, and tells of an insect bite on the back of his neck—from a curious
new specimen that he received about the middle of June. Have I succeeded? Apparently Moore doesn’t
connect the bite with his weakness. If this is the real stuff, then Moore was bitten well within
the insect’s period of infectivity.
Sept. 12, 1930—Victory! Another line from Dyson says that Moore is really
in an alarming shape. He now traces his illness to the bite, which he received around noon on
June 19, and is quite bewildered about the identity of the insect. Is trying to get in touch
with the “Nevil Wayland-Hall” who sent him the shipment. Of the hundred-odd that I
sent, about twenty-five seem to have reached him alive. Some escaped at the time of the bite,
but several larvae have appeared from eggs laid since the time of mailing. He is, Dyson says,
carefully incubating these larvae. When they mature I suppose he’ll identify the tsetse-palpalis
hybridisation—but that won’t do him much good now. He’ll wonder, though, why
the blue wings aren’t transmitted by heredity!
Nov. 8, 1930—Letters from half a dozen friends tell of Moore’s serious
illness. Dyson’s came today. He says Moore is utterly at sea about the hybrids that came
from the larvae and is beginning to think that the parents got their blue wings in some artificial
way. Has to stay in bed most of the time now. No mention of using tryparsamide.
Feb. 13, 1931—Not so good! Moore is sinking, and seems to know no remedy,
but I think he suspects me. Had a very chilly letter from Morton last month, which told nothing
of Moore; and now Dyson writes—also rather constrainedly—that Moore is forming theories
about the whole matter. He’s been making a search for “Wayland-Hall” by telegraph—at
London, Ukala, Nairobi, Mombasa, and other places—and of course finds nothing. I judge
that he’s told Dyson whom he suspects, but that Dyson doesn’t believe it yet. Fear
Morton does believe it.
I see that I’d better lay plans for getting out of here and effacing my
identity for good. What an end to a career that started out so well! More of Moore’s work—but
this time he’s paying for it in advance! Believe I’ll go back to South Africa—and
meanwhile will quietly deposit funds there to the credit of my new self—“Frederick
Nasmyth Mason of Toronto, Canada, broker in mining properties”. Will establish a new signature
for identification. If I never have to take the step, I can easily re-transfer the funds to
my present self.
Aug. 15, 1931—Half a year gone, and still suspense. Dyson and Morton—as
well as several other friends—seem to have stopped writing me. Dr. James of San Francisco
hears from Moore’s friends now and then, and says Moore is in an almost continuous coma.
He hasn’t been able to walk since May. As long as he could talk he complained of being
cold. Now he can’t talk, though it is thought he still has glimmers of consciousness. His
breathing is short and quick, and can be heard some distance away. No question but that Trypanosoma
gambiense is feeding on him—but he holds out better than the niggers around here. Three
months and eight days finished Batta, and here Moore is alive over a year after his biting.
Heard rumours last month of an intensive search around Ukala for “Wayland-Hall”. Don’t
think I need to worry yet, though, for there’s absolutely nothing in existence to link
me with this business.
Oct. 7, 1931—It’s over at last! News in the Mombasa Gazette.
Moore died September 20 after a series of trembling fits and with a temperature vastly below
normal. So much for that! I said I’d get him, and I did! The paper had a three-column report
of his long illness and death, and of the futile search for “Wayland-Hall”. Obviously,
Moore was a bigger character in Africa than I had realised. The insect that bit him has now
been fully identified from the surviving specimens and developed larvae, and the wing-staining
is also detected. It is universally realised that the flies were prepared and shipped with intent
to kill. Moore, it appears, communicated certain suspicions to Dyson, but the latter—and
the police—are maintaining secrecy because of absence of proof. All of Moore’s enemies
are being looked up, and the Associated Press hints that “an investigation, possibly involving
an eminent physician now abroad, will follow”.
One thing at the very end of the report—undoubtedly, the cheap romancing
of a yellow journalist—gives me a curious shudder in view of the legends of the blacks
and the way the fly happened to go wild when Batta died. It seems that an odd incident occurred
on the night of Moore’s death; Dyson having been aroused by the buzzing of a blue-winged
fly—which immediately flew out the window—just before the nurse telephoned the death
news from Moore’s home, miles away in Brooklyn.
But what concerns me most is the African end of the matter. People at Ukala
remember the bearded stranger who typed the letter and sent the package, and the constabulary
are combing the country for any blacks who may have carried him. I didn’t use many, but
if officers question the Ubandes who took me through N’Kini jungle belt I’ll have
more to explain than I like. It looks as if the time has come for me to vanish; so tomorrow
I believe I’ll resign and prepare to start for parts unknown.
Nov. 9, 1931—Hard work getting my resignation acted on, but release came
today. I didn’t want to aggravate suspicion by decamping outright. Last week I heard from
James about Moore’s death—but nothing more than is in the papers. Those around him
in New York seem rather reticent about details, though they all talk about a searching investigation.
No word from any of my friends in the East. Moore must have spread some dangerous suspicions
around before he lost consciousness—but there isn’t an iota of proof he could have
adduced.
Still, I am taking no chances. On Thursday I shall start for Mombasa, and when
there will take a steamer down the coast to Durban. After that I shall drop from sight—but
soon afterward the mining properties’ broker Frederick Nasmyth Mason, from Toronto, will
turn up in Johannesburg.
Let this be the end of my journal. If in the end I am not suspected, it will
serve its original purpose after my death and reveal what would otherwise not be known. If,
on the other hand, these suspicions do materialise and persist, it will confirm and clarify
the vague charges, and fill in many important and puzzling gaps. Of course, if danger comes
my way I shall have to destroy it.
Well, Moore is dead—as he amply deserves to be. Now Dr. Thomas Slauenwite
is dead, too. And when the body formerly belonging to Thomas Slauenwite is dead, the public
may have this record.
II.

Jan. 15, 1932—A new year—and a reluctant reopening of this journal.
This time I am writing solely to relieve my mind, for it would be absurd to fancy that the case
is not definitely closed. I am settled in the Vaal Hotel, Johannesburg, under my new name, and
no one has so far challenged my identity. Have had some inconclusive business talks to keep
up my part as a mine broker, and believe I may actually work myself into that business. Later
I shall go to Toronto and plant a few evidences for my fictitious past.
But what is bothering me is an insect that invaded my room around noon today.
Of course I have had all sorts of nightmares about blue flies of late, but those were only to
be expected in view of my prevailing nervous strain. This thing, however, was a waking actuality,
and I am utterly at a loss to account for it. It buzzed around my bookshelf for fully a quarter
of an hour, and eluded every attempt to catch or kill it. The queerest thing was its colour
and aspect—for it had blue wings and was in every way a duplicate of my hybrid envoys of
death. How it could possibly be one of these, in fact, I certainly don’t know. I disposed
of all the hybrids—stained and unstained—that I didn’t send to Moore, and can’t
recall any instance of escape.
Can this be wholly an hallucination? Or could any of the specimens that escaped
in Brooklyn when Moore was bitten have found their way back to Africa? There was that absurd
story of the blue fly that waked Dyson when Moore died—but after all, the survival and
return of some of the things is not impossible. It is perfectly plausible that the blue should
stick to their wings, too, for the pigment I devised was almost as good as tattooing for permanence.
By elimination, that would seem to be the only rational explanation for this thing; though it
is very curious that the fellow has come as far south as this. Possibly it’s some hereditary
homing instinct inherent in the tsetse strain. After all, that side of him belongs to South
Africa.
I must be on my guard against a bite. Of course the original venom—if
this is actually one of the flies that escaped from Moore—was worn out ages ago; but the
fellow must have fed as he flew back from America, and he may well have come through Central
Africa and picked up a fresh infectivity. Indeed, that’s more probable than not; for the
palpalis half of his heredity would naturally take him back to Uganda, and all the trypanosomiasis
germs. I still have some of the tryparsamide left—I couldn’t bear to destroy my medicine
case, incriminating though it may be—but since reading up on the subject I am not so sure
about the drug’s action as I was. It gives one a fighting chance—certainly it saved
Gamba—but there’s always a large probability of failure.
It’s devilish queer that this fly should have happened to come into my
room—of all places in the wide expanse of Africa! Seems to strain coincidence to the breaking-point.
I suppose that if it comes again, I shall certainly kill it. I’m surprised that it escaped
me today, for ordinarily these fellows are extremely stupid and easy to catch. Can it be a pure
illusion after all? Certainly the heat is getting me of late as it never did before—even
up around Uganda.
Jan. 16—Am I going insane? The fly came again this noon, and acted so
anomalously that I can’t make head or tail of it. Only delusion on my part could account
for what that buzzing pest seemed to do. It appeared from nowhere, and went straight to my bookshelf—circling
again and again to front a copy of Moore’s Diptera of Central and Southern Africa.
Now and then it would light on top or back of the volume, and occasionally it would dart forward
toward me and retreat before I could strike at it with a folded paper. Such cunning is unheard
of among the notoriously stupid African diptera. For nearly half an hour I tried to get the
cursed thing, but at last it darted out the window through a hole in the screen that I hadn’t
noticed. At times I fancied it deliberately mocked me by coming within reach of my weapon and
then skilfully sidestepping as I struck out. I must keep a tight hold of my consciousness.
Jan. 17—Either I am mad or the world is in the grip of some sudden suspension
of the laws of probability as we know them. That damnable fly came in from somewhere just before
noon and commenced buzzing around the copy of Moore’s Diptera on my shelf. Again
I tried to catch it, and again yesterday’s experience was repeated. Finally the pest made
for the open inkwell on my table and dipped itself in—just the legs and thorax, keeping
its wings clear. Then it sailed up to the ceiling and lit—beginning to crawl around in
a curved patch and leaving a trail of ink. After a time it hopped a bit and made a single ink
spot unconnected with the trail—then it dropped squarely in front of my face, and buzzed
out of sight before I could get it.
Something about this whole business struck me as monstrously sinister and abnormal—more
so than I could explain to myself. When I looked at the ink-trail on the ceiling from different
angles, it seemed more and more familiar to me, and it dawned on me suddenly that it formed
an absolutely perfect question-mark. What device could be more malignly appropriate? It is a
wonder that I did not faint. So far the hotel attendants have not noticed it. Have not seen
the fly this afternoon and evening, but am keeping my inkwell securely closed. I think my extermination
of Moore must be preying on me, and giving me morbid hallucinations. Perhaps there is no fly
at all.
Jan. 18—Into what strange hell of living nightmare am I plunged? What
occurred today is something which could not normally happen—and yet an hotel attendant
has seen the marks on the ceiling and concedes their reality. About eleven o’clock
this morning, as I was writing on a manuscript, something darted down to the inkwell for a second
and flashed aloft again before I could see what it was. Looking up, I saw that hellish fly on
the ceiling as it had been before—crawling along and tracing another trail of curves and
turns. There was nothing I could do, but I folded a newspaper in readiness to get the creature
if it should fly near enough. When it had made several turns on the ceiling it flew into a dark
corner and disappeared, and as I looked upward at the doubly defaced plastering I saw that the
new ink-trail was that of a huge and unmistakable figure 5!
For a time I was almost unconscious from a wave of nameless menace for which
I could not fully account. Then I summoned up my resolution and took an active step. Going out
to a chemist’s shop I purchased some gum and other things necessary for preparing a sticky
trap—also a duplicate inkwell. Returning to my room, I filled the new inkwell with the
sticky mixture and set it where the old one had been, leaving it open. Then I tried to concentrate
my mind on some reading. About three o’clock I heard the accursed insect again, and saw
it circling around the new inkwell. It descended to the sticky surface but did not touch it,
and afterward sailed straight toward me—retreating before I could hit it. Then it went
to the bookshelf and circled around Moore’s treatise. There is something profound and diabolic
about the way the intruder hovers near that book.
The worst part was the last. Leaving Moore’s book, the insect flew over
to the open window and began beating itself rhythmically against the wire screen. There would
be a series of beats and then a series of equal length and another pause, and so on. Something
about this performance held me motionless for a couple of moments, but after that I went over
to the window and tried to kill the noxious thing. As usual, no use. It merely flew across the
room to a lamp and began beating the same tattoo on the stiff cardboard shade. I felt a vague
desperation, and proceeded to shut all the doors as well as the window whose screen had the
imperceptible hole. It seemed very necessary to kill this persistent being, whose hounding was
rapidly unseating my mind. Then, unconsciously counting, I began to notice that each of its
series of beatings contained just five strokes.
Five—the same number that the thing had traced in ink on the ceiling in
the morning! Could there be any conceivable connexion? The notion was maniacal, for that would
argue a human intellect and a knowledge of written figures in the hybrid fly. A human intellect—did
not that take one back to the most primitive legends of the Uganda blacks? And yet there was
that infernal cleverness in eluding me as contrasted with the normal stupidity of the breed.
As I laid aside my folded paper and sat down in growing horror, the insect buzzed aloft and
disappeared through a hole in the ceiling where the radiator pipe went to the room above.
The departure did not soothe me, for my mind had started on a train of wild
and terrible reflections. If this fly had a human intelligence, where did that intelligence
come from? Was there any truth in the native notion that these creatures acquire the personality
of their victims after the latter’s death? If so, whose personality did this fly bear?
I had reasoned out that it must be one of those which escaped from Moore at the time he was
bitten. Was this the envoy of death which had bitten Moore? If so, what did it want with
me? What did it want with me anyway? In a cold perspiration I remembered the actions of
the fly that had bitten Batta when Batta died. Had its own personality been displaced by that
of its dead victim? Then there was that sensational news account of the fly that waked Dyson
when Moore died. As for that fly that was hounding me—could it be that a vindictive human
personality drove it on? How it hovered around Moore’s book!—I refused to think any
farther than that. All at once I began to feel sure that the creature was indeed infected, and
in the most virulent way. With a malign deliberation so evident in every act, it must surely
have charged itself on purpose with the deadliest bacilli in all Africa. My mind, thoroughly
shaken, was now taking the thing’s human qualities for granted.
I now telephoned the clerk and asked for a man to stop up the radiator pipehole
and other possible chinks in my room. I spoke of being tormented by flies, and he seemed to
be quite sympathetic. When the man came, I shewed him the ink-marks on the ceiling, which he
recognised without difficulty. So they are real! The resemblance to a question-mark and a figure
5 puzzled and fascinated him. In the end he stopped up all the holes he could find, and mended
the window-screen, so that I can now keep both windows open. He evidently thought me a bit eccentric,
especially since no insects were in sight while he was here. But I am past minding that. So
far the fly has not appeared this evening. God knows what it is, what it wants, or what will
become of me!
Jan. 19—I am utterly engulfed in horror. The thing has touched me.
Something monstrous and daemoniac is at work around me, and I am a helpless victim. In the morning,
when I returned from breakfast, that winged fiend from hell brushed into the room over my head,
and began beating itself against the window-screen as it did yesterday. This time, though, each
series of beats contained only four strokes. I rushed to the window and tried to catch
it, but it escaped as usual and flew over to Moore’s treatise, where it buzzed around mockingly.
Its vocal equipment is limited, but I noticed that its spells of buzzing came in groups of four.
By this time I was certainly mad, for I called out to it, “Moore, Moore,
for God’s sake, what do you want?” When I did so, the creature suddenly ceased
its circling, flew toward me, and made a low, graceful dip in the air, somehow suggestive of
a bow. Then it flew back to the book. At least, I seemed to see it do all this—though
I am trusting my senses no longer.
And then the worst thing happened. I had left my door open, hoping the monster
would leave if I could not catch it; but about 11:30 I shut the door, concluding it had gone.
Then I settled down to read. Just at noon I felt a tickling on the back of my neck, but when
I put my hand up nothing was there. In a moment I felt the tickling again—and before I
could move, that nameless spawn of hell sailed into view from behind, did another of those mocking,
graceful dips in the air, and flew out through the keyhole—which I had never dreamed was
large enough to allow its passage.
That the thing had touched me, I could not doubt. It had touched me without
injuring me—and then I remembered in a sudden cold fright that Moore had been bitten on
the back of the neck at noon. No invasion since then—but I have stuffed all the
keyholes with paper and shall have a folded paper ready for use whenever I open the door to
leave or enter.
Jan. 20—I cannot yet believe fully in the supernatural, yet I fear none
the less that I am lost. The business is too much for me. Just before noon today that devil
appeared outside the window and repeated its beating operations; but this time in series
of three. When I went to the window it flew off out of sight. I still have resolution
enough to take one more defensive step. Removing both window-screens, I coated them with my
sticky preparation—the one I used in the inkwell—outside and inside, and set them
back in place. If that creature attempts another tattoo, it will be its last!
Rest of the day in peace. Can I weather this experience without becoming a
maniac?
Jan. 21—On board train for Bloemfontein.
I am routed. The thing is winning. It has a diabolic intelligence against which
all my devices are powerless. It appeared outside the window this morning, but did not touch
the sticky screen. Instead, it sheered off without lighting and began buzzing around in
circles—two at a time, followed by a pause in the air. After several of these performances
it flew off out of sight over the roofs of the city. My nerves are just about at the breaking-point,
for these suggestions of numbers are capable of a hideous interpretation. Monday the
thing dwelt on the figure five; Tuesday it was four; Wednesday it was three;
and now today it is two. Five, four, three, two—what can this be save some monstrous
and unthinkable counting-off of days? For what purpose, only the evil powers of the universe
can know. I spent all the afternoon packing and arranging about my trunks, and now I have taken
the night express for Bloemfontein. Flight may be useless, but what else can one do?
Jan. 22—Settled at the Orange Hotel, Bloemfontein—a comfortable and
excellent place—but the horror followed me. I had shut all the doors and windows, stopped
all the keyholes, looked for any possible chinks, and pulled down all the shades—but just
before noon I heard a dull tap on one of the window-screens. I waited—and after a long
pause another tap came. A second pause, and still another single tap. Raising the shade, I saw
that accursed fly, as I had expected. It described one large, slow circle in the air, and then
flew out of sight. I was left as weak as a rag, and had to rest on the couch. One! This
was clearly the burden of the monster’s present message. One tap, one circle.
Did this mean one more day for me before some unthinkable doom? Ought I to flee again,
or entrench myself here by sealing up the room?
After an hour’s rest I felt able to act, and ordered a large reserve supply
of canned and packaged food—also linen and towels—sent in. Tomorrow I shall not under
any circumstances open any crevice of door or window. When the food and linen came the black
looked at me queerly, but I no longer care how eccentric—or insane—I may appear. I
am hounded by powers worse than the ridicule of mankind. Having received my supplies, I went
over every square millimeter of the walls, and stopped up every microscopic opening I could
find. At last I feel able to get real sleep.
[Handwriting here becomes irregular, nervous, and very difficult to decipher.]
Jan. 23—It is just before noon, and I feel that something very terrible
is about to happen. Didn’t sleep as late as I expected, even though I got almost no sleep
on the train the night before. Up early, and have had trouble getting concentrated on anything—reading
or writing. That slow, deliberate counting-off of days is too much for me. I don’t know
which has gone wild—Nature or my head. Until about eleven I did very little except walk
up and down the room.
Then I heard a rustle among the food packages brought in yesterday, and that
daemoniac fly crawled out before my eyes. I grabbed something flat and made passes at the thing
despite my panic fear, but with no more effect than usual. As I advanced, that blue-winged horror
retreated as usual to the table where I had piled my books, and lit for a second on Moore’s
Diptera of Central and Southern Africa. Then as I followed, it flew over to the mantel
clock and lit on the dial near the figure 12. Before I could think up another move it had begun
to crawl around the dial very slowly and deliberately—in the direction of the hands. It
passed under the minute hand, curved down and up, passed under the hour hand, and finally came
to a stop exactly at the figure 12. As it hovered there it fluttered its wings with a buzzing
noise.
Is this a portent of some sort? I am getting as superstitious as the blacks.
The hour is now a little after eleven. Is twelve the end? I have just one last resort, brought
to my mind through utter desperation. Wish I had thought of it before. Recalling that my medicine
case contains both of the substances necessary to generate chlorine gas, I have resolved to
fill the room with that lethal vapour—asphyxiating the fly while protecting myself with
an ammonia-sealed handkerchief tied over my face. Fortunately I have a good supply of ammonia.
This crude mask will probably neutralise the acrid chlorine fumes till the insect is dead—or
at least helpless enough to crush. But I must be quick. How can I be sure that the thing will
not suddenly dart for me before my preparations are complete? I ought not to be stopping to
write in this journal.
Later—Both chemicals—hydrochloric acid and manganese dioxide—on
the table all ready to mix. I’ve tied the handkerchief over my nose and mouth, and have
a bottle of ammonia ready to keep it soaked until the chlorine is gone. Have battened down both
windows. But I don’t like the actions of that hybrid daemon. It stays on the clock, but
is very slowly crawling around backward from the 12 mark to meet the gradually advancing minute-hand.
Is this to be my last entry in this journal? It would be useless to try to
deny what I suspect. Too often a grain of incredible truth lurks behind the wildest and most
fantastic of legends. Is the personality of Henry Moore trying to get at me through this blue-winged
devil? Is this the fly that bit him, and that in consequence absorbed his consciousness when
he died? If so, and if it bites me, will my own personality displace Moore’s and enter
that buzzing body when I die of the bite later on? Perhaps, though, I need not die even if it
gets me. There is always a chance with tryparsamide. And I regret nothing. Moore had to die,
be the outcome what it will.
Slightly later.
The fly has paused on the clock-dial near the 45-minute mark. It is now 11:30.
I am saturating the handkerchief over my face with ammonia, and keeping the bottle handy for
further applications. This will be the final entry before I mix the acid and manganese and liberate
the chlorine. I ought not to be losing time, but it steadies me to get things down on paper.
But for this record, I’d have lost all my reason long ago. The fly seems to be getting
restless, and the minute-hand is approaching it. Now for the chlorine. . . .
[End of the journal]
On Sunday, Jan. 24, 1932, after repeated knocking had failed to gain any response
from the eccentric man in Room 303 of the Orange Hotel, a black attendant entered with a pass
key and at once fled shrieking downstairs to tell the clerk what he had found. The clerk, after
notifying the police, summoned the manager; and the latter accompanied Constable De Witt, Coroner
Bogaert, and Dr. Van Keulen to the fatal room.
The occupant lay dead on the floor—his face upward, and bound with a handkerchief
which smelled strongly of ammonia. Under this covering the features shewed an expression of
stark, utter fear which transmitted itself to the observers On the back of the neck Dr. Van
Keulen found a virulent insect bite—dark red, with a purple ring around it—which suggested
a tsetse-fly or something less innocuous. An examination indicated that death must be due to
heart-failure induced by sheer fright rather than to the bite—though a subsequent autopsy
indicated that the germ of trypanosomiasis had been introduced into the system.
On the table were several objects—a worn leather blank-book containing
the journal just described, a pen, writing-pad, and open inkwell, a doctor’s medicine case
with the initials “T. S.” marked in gold, bottles of ammonia and hydrochloric acid,
and a tumbler about a quarter full of black manganese dioxide. The ammonia bottle demanded a
second look because something besides the fluid seemed to be in it. Looking closer, Coroner
Bogaert saw that the alien occupant was a fly.
It seemed to be some sort of hybrid with vague tsetse affiliations, but its
wings—shewing faintly blue despite the action of the strong ammonia—were a complete
puzzle. Something about it waked a faint memory of newspaper reading in Dr. Van Keulen—a
memory which the journal was soon to confirm. Its lower parts seemed to have been stained with
ink, so thoroughly that even the ammonia had not bleached them. Possibly it had fallen at one
time into the inkwell, though the wings were untouched. But how had it managed to fall into
the narrow-necked ammonia bottle? It was as if the creature had deliberately crawled in and
committed suicide!
But the strangest thing of all was what Constable De Witt noticed on the smooth
white ceiling overhead as his eyes roved about curiously. At his cry the other three followed
his gaze—even Dr. Van Keulen, who had for some time been thumbing through the worn leather
book with an expression of mixed horror, fascination, and incredulity. The thing on the ceiling
was a series of shaky, straggling ink-tracks, such as might have been made by the crawling of
some ink-drenched insect. At once everyone thought of the stains on the fly so oddly found in
the ammonia bottle.
But these were no ordinary ink-tracks. Even a first glance revealed something
hauntingly familiar about them, and closer inspection brought gasps of startled wonder from
all four observers. Coroner Bogaert instinctively looked around the room to see if there were
any conceivable instrument or arrangement of piled-up furniture which could make it possible
for those straggling marks to have been drawn by human agency. Finding nothing of the sort,
he resumed his curious and almost awestruck upward glance.
For beyond a doubt these inky smudges formed definite letters of the alphabet—letters
coherently arranged in English words. The doctor was the first to make them out clearly, and
the others listened breathlessly as he recited the insane-sounding message so incredibly scrawled
in a place no human hand could reach:
“SEE MY JOURNAL—IT GOT ME FIRST—I DIED—THEN I SAW
I WAS IN IT—THE BLACKS ARE RIGHT—STRANGE POWERS IN NATURE—NOW I WILL DROWN
WHAT IS LEFT—”
Presently, amidst the puzzled hush that followed, Dr. Van Keulen commenced
reading aloud from the worn leather journal.
